<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  
  
  <head>
    
    <title>Class Hierarchy</title>
    <meta name="generator" content="pydoctor 22.9.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default mainnavbar">
      
  
  <div class="container-fluid">


    <div class="navbar-header">
      
      <div class="navlinks">
        <span class="navbar-brand">
          tldr <a href="index.html">API Documentation</a>
        </span>

        <a href="moduleIndex.html">
          Modules
        </a>

        <a href="classIndex.html">
          Classes
        </a>

        <a href="nameIndex.html">
          Names
        </a>

        <div id="search-box-container">
          <div class="input-group">
            <input id="search-box" type="search" name="search-query" placeholder="Search..." aria-label="Search" minlength="2" class="form-control" autocomplete="off" />
            
            <span class="input-group-btn">
              <a style="display: none;" class="btn btn-default" id="search-clear-button" title="Clear" onclick="clearSearch()"><img src="fonts/x-circle.svg" alt="Clear" /></a>
              <a class="btn btn-default" id="search-help-button" title="Help" onclick="toggleSearchHelpText()"><img src="fonts/info.svg" alt="Help" /></a>
            </span>
          </div>
        </div>

      </div>

      <div id="search-results-container" style="display: none;">
        
        <div id="search-buttons">
          <span class="label label-default" id="search-docstrings-button">
          <label class="checkbox-inline">
            <input type="checkbox" id="toggle-search-in-docstrings-checkbox" value="false" onclick="toggleSearchInDocstrings()">
              search in docstrings
            </input>
          </label>
          </span>
          
        </div>
        
        <noscript>
            <h1>Cannot search: JavaScript is not supported/enabled in your browser.</h1>
        </noscript>

        <div class="hint" id="search-help-box">
          <p class="rst-last">
      
            Search bar offers the following options:
            <ul>   
                <li>
                  <strong>Term presence.</strong> The below example searches for documents that 
                    must contain “foo”, might contain “bar” and must not contain “baz”: <code>+foo bar -baz</code>
                </li> 

                <li>
                  <strong>Wildcards.</strong> The below example searches for documents with words beginning with “foo”: <code>foo*</code>
                </li> 

                <li>
                  <strong>Search in specific fields.</strong> The following search matches all objects 
                  in "twisted.mail" that matches “search”: <code>+qname:twisted.mail.* +search</code>

                  <p>
                    Possible fields: 'name', 'qname' (fully qualified name), 'docstring', and 'kind'.
                    Last two fields are only applicable if "search in docstrings" is enabled.
                  </p>
                </li>

                <li>
                  <strong>Fuzzy matches.</strong> The following search matches all documents 
                  that have a word within 1 edit distance of “foo”: <code>foo~1</code>
                </li>
            </ul>

          </p>
        </div>

        <div id="search-status"> </div>

        <div class="warning" id="search-warn-box" style="display: none;">
          <p class="rst-last"><span id="search-warn"></span></p>
        </div>

        <table id="search-results">
          <!-- Filled dynamically by JS -->
        </table>
        
        <div style="margin-top: 8px;">
          <p>Results provided by <a href="https://lunrjs.com">Lunr.js</a></p>
        </div>
      </div>

    </div>


  </div>
</nav>

    <div class="container-fluid">

      <div class="page-header">
        <h1>Class Hierarchy</h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <ul id="summaryTree">
      <li><code>discord.Client</code><ul><li><a name="tldr.discordBot.Bot"></a><code><a href="tldr.discordBot.Bot.html" class="internal-link">tldr.discordBot.Bot</a></code> - The bot class inherits from discord.Client :guidsId: a set of all guilds id the bot is in :guildsDict: a dict of all guildData the bot is in, with the guild id as key :tldrLoop: the loop for the tldr command :moodLoop: the loop for the mood command :socialGraphLoop: the loop for the social graph command :autoModLoop: the loop for the auto mod command :moodUpdates: a list of list of tuples (guildId, updateType) where updateType is True for refresh and False for reset :moodUpdateMinute: the current minute of the "clock" used to know when to update the moods :socialGraphWorker: the worker for the social graph command...</li></ul></li><li><code>enum.Enum</code><ul><li><a name="tldr.mood.Mood"></a><code><a href="tldr.mood.Mood.html" class="internal-link">tldr.mood.Mood</a></code> - <span class="undocumented">No summary</span></li></ul></li><li><a name="tldr.discordBot.GuildData"></a><code><a href="tldr.discordBot.GuildData.html" class="internal-link">tldr.discordBot.GuildData</a></code> - <span class="undocumented">No class docstring; 0/22 instance variable, 2/2 methods documented</span></li><li><a name="tldr.mod.moderationInfo"></a><code><a href="tldr.mod.moderationInfo.html" class="internal-link">tldr.mod.moderationInfo</a></code> - Class to store moderation data</li><li><a name="tldr.socialGraph.SocialGraph"></a><code><a href="tldr.socialGraph.SocialGraph.html" class="internal-link">tldr.socialGraph.SocialGraph</a></code> - This class represents a social graph :nbPeople: the number of people in the social graph :nbMessage: the number of messages :tagMinValue: the minimum value of a tag :importanceDict: the importance dict :agreementDict: the agreement dict :taggedDict: the tagged dict :guildData: the guild data :nbMessage_at_time: the number of messages at time :importanceMaxValue: the maximum importance value :importanceInitValue: the initial importance value :interactions: the interactions...</li><li><a name="tldr.socialGraph.SocialGraphWorker"></a><code><a href="tldr.socialGraph.SocialGraphWorker.html" class="internal-link">tldr.socialGraph.SocialGraphWorker</a></code> - Class SocialGraphWorker Generates the socialgraphs for each guild API to socialgraph :social_graphs: the social graphs</li></ul>

    </div>

    <footer class="navbar navbar-default">

  
  <div class="container">
    <a href="index.html">API Documentation</a> for tldr,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    22.9.1 at 2023-04-18 01:32:28.
  </div>

  <!-- Search related scripts needs to be loaded at the end of HTML 
    parsing not to introduce overhead and display HTML data asap -->
  <script src="ajax.js" type="text/javascript"></script>
  <script src="searchlib.js" type="text/javascript"></script>
  <script src="search.js" type="text/javascript"></script>

</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>