<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html lang="EN">
  

  <head>
    
    <title>Index of Names</title>
    <meta name="generator" content="pydoctor 22.9.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default mainnavbar">
      
  
  <div class="container-fluid">


    <div class="navbar-header">
      
      <div class="navlinks">
        <span class="navbar-brand">
          tldr <a href="index.html">API Documentation</a>
        </span>

        <a href="moduleIndex.html">
          Modules
        </a>

        <a href="classIndex.html">
          Classes
        </a>

        <a href="nameIndex.html">
          Names
        </a>

        <div id="search-box-container">
          <div class="input-group">
            <input id="search-box" type="search" name="search-query" placeholder="Search..." aria-label="Search" minlength="2" class="form-control" autocomplete="off" />
            
            <span class="input-group-btn">
              <a style="display: none;" class="btn btn-default" id="search-clear-button" title="Clear" onclick="clearSearch()"><img src="fonts/x-circle.svg" alt="Clear" /></a>
              <a class="btn btn-default" id="search-help-button" title="Help" onclick="toggleSearchHelpText()"><img src="fonts/info.svg" alt="Help" /></a>
            </span>
          </div>
        </div>

      </div>

      <div id="search-results-container" style="display: none;">
        
        <div id="search-buttons">
          <span class="label label-default" id="search-docstrings-button">
          <label class="checkbox-inline">
            <input type="checkbox" id="toggle-search-in-docstrings-checkbox" value="false" onclick="toggleSearchInDocstrings()">
              search in docstrings
            </input>
          </label>
          </span>
          
        </div>
        
        <noscript>
            <h1>Cannot search: JavaScript is not supported/enabled in your browser.</h1>
        </noscript>

        <div class="hint" id="search-help-box">
          <p class="rst-last">
      
            Search bar offers the following options:
            <ul>   
                <li>
                  <strong>Term presence.</strong> The below example searches for documents that 
                    must contain “foo”, might contain “bar” and must not contain “baz”: <code>+foo bar -baz</code>
                </li> 

                <li>
                  <strong>Wildcards.</strong> The below example searches for documents with words beginning with “foo”: <code>foo*</code>
                </li> 

                <li>
                  <strong>Search in specific fields.</strong> The following search matches all objects 
                  in "twisted.mail" that matches “search”: <code>+qname:twisted.mail.* +search</code>

                  <p>
                    Possible fields: 'name', 'qname' (fully qualified name), 'docstring', and 'kind'.
                    Last two fields are only applicable if "search in docstrings" is enabled.
                  </p>
                </li>

                <li>
                  <strong>Fuzzy matches.</strong> The following search matches all documents 
                  that have a word within 1 edit distance of “foo”: <code>foo~1</code>
                </li>
            </ul>

          </p>
        </div>

        <div id="search-status"> </div>

        <div class="warning" id="search-warn-box" style="display: none;">
          <p class="rst-last"><span id="search-warn"></span></p>
        </div>

        <table id="search-results">
          <!-- Filled dynamically by JS -->
        </table>
        
        <div style="margin-top: 8px;">
          <p>Results provided by <a href="https://lunrjs.com">Lunr.js</a></p>
        </div>
      </div>

    </div>


  </div>
</nav>

    <div class="container-fluid">

      <div class="page-header">
        <h1>Index of Names</h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      
        <a name="A">
          
        </a>
        <h2>A</h2>
        <p class="letterlinks">A - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>add_message_channel_queue - <code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#add_message_channel_queue" class="internal-link">tldr.socialGraph.SocialGraph.add_message_channel_queue</a></code></li><li>add_user<ul><li><code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#add_user" class="internal-link">tldr.socialGraph.SocialGraph.add_user</a></code></li><li><code data-type="Method"><a href="tldr.socialGraph.SocialGraphWorker.html#add_user" class="internal-link">tldr.socialGraph.SocialGraphWorker.add_user</a></code></li></ul></li><li>addBanword - <code data-type="Function"><a href="tldr.mod.html#addBanword" class="internal-link">tldr.mod.addBanword</a></code></li><li>addCSV - <code data-type="Function"><a href="tldr.mood.html#addCSV" class="internal-link">tldr.mood.addCSV</a></code></li><li>addInfoInFile - <code data-type="Function"><a href="tldr.mod.html#addInfoInFile" class="internal-link">tldr.mod.addInfoInFile</a></code></li><li>AFRAID - <code data-type="Constant"><a href="tldr.mood.Mood.html#AFRAID" class="internal-link">tldr.mood.Mood.AFRAID</a></code></li><li>agreementDict - <code data-type="Instance Variable"><a href="tldr.socialGraph.SocialGraph.html#agreementDict" class="internal-link">tldr.socialGraph.SocialGraph.agreementDict</a></code></li><li>ANGRY - <code data-type="Constant"><a href="tldr.mood.Mood.html#ANGRY" class="internal-link">tldr.mood.Mood.ANGRY</a></code></li><li>automod<ul><li><code data-type="Function"><a href="tldr.commands.html#automod" class="internal-link">tldr.commands.automod</a></code></li><li><code data-type="Function"><a href="tldr.mod.html#automod" class="internal-link">tldr.mod.automod</a></code></li></ul></li><li>autoModLoop - <code data-type="Instance Variable"><a href="tldr.discordBot.Bot.html#autoModLoop" class="internal-link">tldr.discordBot.Bot.autoModLoop</a></code></li>
        </ul>
      
        <a name="B">
          
        </a>
        <h2>B</h2>
        <p class="letterlinks"><a href="#A">A</a> - B - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>badWords - <code data-type="Instance Variable"><a href="tldr.discordBot.GuildData.html#badWords" class="internal-link">tldr.discordBot.GuildData.badWords</a></code></li><li>banUser<ul><li><code data-type="Function"><a href="tldr.commands.html#banUser" class="internal-link">tldr.commands.banUser</a></code></li><li><code data-type="Function"><a href="tldr.mod.html#banUser" class="internal-link">tldr.mod.banUser</a></code></li></ul></li><li>Bot - <code data-type="Class"><a href="tldr.discordBot.Bot.html" class="internal-link">tldr.discordBot.Bot</a></code></li><li>bye - <code data-type="Function"><a href="tldr.commands.html#bye" class="internal-link">tldr.commands.bye</a></code></li>
        </ul>
      
        <a name="C">
          
        </a>
        <h2>C</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - C - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>channelQueueDict - <code data-type="Instance Variable"><a href="tldr.socialGraph.SocialGraph.html#channelQueueDict" class="internal-link">tldr.socialGraph.SocialGraph.channelQueueDict</a></code></li><li>cheated - <code data-type="Function"><a href="tldr.tldr.html#cheated" class="internal-link">tldr.tldr.cheated</a></code></li><li>checkPermissions - <code data-type="Function"><a href="tldr.commands.html#checkPermissions" class="internal-link">tldr.commands.checkPermissions</a></code></li><li>classifier - <code data-type="Variable"><a href="tldr.mood.html#classifier" class="internal-link">tldr.mood.classifier</a></code></li><li>clustering - <code data-type="Function"><a href="tldr.tldr.html#clustering" class="internal-link">tldr.tldr.clustering</a></code></li><li>clusterSimilarity - <code data-type="Function"><a href="tldr.tldr.html#clusterSimilarity" class="internal-link">tldr.tldr.clusterSimilarity</a></code></li><li>colour - <code data-type="Instance Variable"><a href="tldr.mood.Mood.html#colour" class="internal-link">tldr.mood.Mood.colour</a></code></li><li>commands - <code data-type="Module"><a href="tldr.commands.html" class="internal-link">tldr.commands</a></code></li><li>consentChannelId - <code data-type="Instance Variable"><a href="tldr.discordBot.GuildData.html#consentChannelId" class="internal-link">tldr.discordBot.GuildData.consentChannelId</a></code></li><li>consentMessageId - <code data-type="Instance Variable"><a href="tldr.discordBot.GuildData.html#consentMessageId" class="internal-link">tldr.discordBot.GuildData.consentMessageId</a></code></li><li>constructor - <code data-type="Method"><a href="tldr.socialGraph.SocialGraphWorker.html#constructor" class="internal-link">tldr.socialGraph.SocialGraphWorker.constructor</a></code></li><li>convert_hex_to_rgb - <code data-type="Function"><a href="tldr.utils.html#convert_hex_to_rgb" class="internal-link">tldr.utils.convert_hex_to_rgb</a></code></li><li>cosine_distance - <code data-type="Function"><a href="tldr.tldr.html#cosine_distance" class="internal-link">tldr.tldr.cosine_distance</a></code></li><li>create_default - <code data-type="Method"><a href="tldr.socialGraph.SocialGraphWorker.html#create_default" class="internal-link">tldr.socialGraph.SocialGraphWorker.create_default</a></code></li><li>createRole - <code data-type="Function"><a href="tldr.mod.html#createRole" class="internal-link">tldr.mod.createRole</a></code></li><li>createRoles - <code data-type="Function"><a href="tldr.mood.html#createRoles" class="internal-link">tldr.mood.createRoles</a></code></li>
        </ul>
      
        <a name="D">
          
        </a>
        <h2>D</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - D - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>detect_language - <code data-type="Variable"><a href="tldr.utils.html#detect_language" class="internal-link">tldr.utils.detect_language</a></code></li><li>discordBot - <code data-type="Module"><a href="tldr.discordBot.html" class="internal-link">tldr.discordBot</a></code></li><li>DISGUSTED - <code data-type="Constant"><a href="tldr.mood.Mood.html#DISGUSTED" class="internal-link">tldr.mood.Mood.DISGUSTED</a></code></li><li>displayName - <code data-type="Instance Variable"><a href="tldr.discordBot.GuildData.html#displayName" class="internal-link">tldr.discordBot.GuildData.displayName</a></code></li><li>distance - <code data-type="Function"><a href="tldr.tldr.html#distance" class="internal-link">tldr.tldr.distance</a></code></li><li>doTldr - <code data-type="Function"><a href="tldr.tldr.html#doTldr" class="internal-link">tldr.tldr.doTldr</a></code></li><li>dumpjsonMatrix - <code data-type="Function"><a href="tldr.tldr.html#dumpjsonMatrix" class="internal-link">tldr.tldr.dumpjsonMatrix</a></code></li>
        </ul>
      
        <a name="E">
          
        </a>
        <h2>E</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - E - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>edge_colour - <code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#edge_colour" class="internal-link">tldr.socialGraph.SocialGraph.edge_colour</a></code></li><li>edge_width - <code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#edge_width" class="internal-link">tldr.socialGraph.SocialGraph.edge_width</a></code></li><li>emoji - <code data-type="Instance Variable"><a href="tldr.mood.Mood.html#emoji" class="internal-link">tldr.mood.Mood.emoji</a></code></li><li>emotionCheckMessages - <code data-type="Instance Variable"><a href="tldr.discordBot.GuildData.html#emotionCheckMessages" class="internal-link">tldr.discordBot.GuildData.emotionCheckMessages</a></code></li><li>emotionName - <code data-type="Instance Variable"><a href="tldr.mood.Mood.html#emotionName" class="internal-link">tldr.mood.Mood.emotionName</a></code></li><li>euclidean_distance - <code data-type="Function"><a href="tldr.tldr.html#euclidean_distance" class="internal-link">tldr.tldr.euclidean_distance</a></code></li><li>evaluate_agreement - <code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#evaluate_agreement" class="internal-link">tldr.socialGraph.SocialGraph.evaluate_agreement</a></code></li><li>evaluate_importance - <code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#evaluate_importance" class="internal-link">tldr.socialGraph.SocialGraph.evaluate_importance</a></code></li><li>export_graph - <code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#export_graph" class="internal-link">tldr.socialGraph.SocialGraph.export_graph</a></code></li><li>export_user_graph_all - <code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#export_user_graph_all" class="internal-link">tldr.socialGraph.SocialGraph.export_user_graph_all</a></code></li><li>export_user_graph_distance - <code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#export_user_graph_distance" class="internal-link">tldr.socialGraph.SocialGraph.export_user_graph_distance</a></code></li>
        </ul>
      
        <a name="F">
          
        </a>
        <h2>F</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - F - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>fetch_probable_chatting_buddy - <code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#fetch_probable_chatting_buddy" class="internal-link">tldr.socialGraph.SocialGraph.fetch_probable_chatting_buddy</a></code></li><li>fetch_reaction - <code data-type="Method"><a href="tldr.discordBot.Bot.html#fetch_reaction" class="internal-link">tldr.discordBot.Bot.fetch_reaction</a></code></li><li>fetch_tagged_members - <code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#fetch_tagged_members" class="internal-link">tldr.socialGraph.SocialGraph.fetch_tagged_members</a></code></li><li>fetchHistoryBefore - <code data-type="Method"><a href="tldr.discordBot.Bot.html#fetchHistoryBefore" class="internal-link">tldr.discordBot.Bot.fetchHistoryBefore</a></code></li><li>fetchMessage - <code data-type="Method"><a href="tldr.discordBot.Bot.html#fetchMessage" class="internal-link">tldr.discordBot.Bot.fetchMessage</a></code></li><li>findMinMatrix - <code data-type="Function"><a href="tldr.tldr.html#findMinMatrix" class="internal-link">tldr.tldr.findMinMatrix</a></code></li>
        </ul>
      
        <a name="G">
          
        </a>
        <h2>G</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - G - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>get_agreement - <code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#get_agreement" class="internal-link">tldr.socialGraph.SocialGraph.get_agreement</a></code></li><li>get_colourmap - <code data-type="Function"><a href="tldr.utils.html#get_colourmap" class="internal-link">tldr.utils.get_colourmap</a></code></li><li>get_graph - <code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#get_graph" class="internal-link">tldr.socialGraph.SocialGraph.get_graph</a></code></li><li>get_nb_message - <code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#get_nb_message" class="internal-link">tldr.socialGraph.SocialGraph.get_nb_message</a></code></li><li>get_nb_people - <code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#get_nb_people" class="internal-link">tldr.socialGraph.SocialGraph.get_nb_people</a></code></li><li>get_sentiment - <code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#get_sentiment" class="internal-link">tldr.socialGraph.SocialGraph.get_sentiment</a></code></li><li>get_user_importance - <code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#get_user_importance" class="internal-link">tldr.socialGraph.SocialGraph.get_user_importance</a></code></li><li>getChatByTime - <code data-type="Function"><a href="tldr.tldr.html#getChatByTime" class="internal-link">tldr.tldr.getChatByTime</a></code></li><li>getEmotions - <code data-type="Function"><a href="tldr.mood.html#getEmotions" class="internal-link">tldr.mood.getEmotions</a></code></li><li>getInfractionInfo - <code data-type="Function"><a href="tldr.mod.html#getInfractionInfo" class="internal-link">tldr.mod.getInfractionInfo</a></code></li><li>getLanguage - <code data-type="Function"><a href="tldr.utils.html#getLanguage" class="internal-link">tldr.utils.getLanguage</a></code></li><li>getMessagesAfter - <code data-type="Function"><a href="tldr.tldr.html#getMessagesAfter" class="internal-link">tldr.tldr.getMessagesAfter</a></code></li><li>getMessagesBefore - <code data-type="Function"><a href="tldr.tldr.html#getMessagesBefore" class="internal-link">tldr.tldr.getMessagesBefore</a></code></li><li>getMood - <code data-type="Function"><a href="tldr.mood.html#getMood" class="internal-link">tldr.mood.getMood</a></code></li><li>getTranslatedMessage - <code data-type="Function"><a href="tldr.tldr.html#getTranslatedMessage" class="internal-link">tldr.tldr.getTranslatedMessage</a></code></li><li>getUserInfoInEveryServer - <code data-type="Function"><a href="tldr.mod.html#getUserInfoInEveryServer" class="internal-link">tldr.mod.getUserInfoInEveryServer</a></code></li><li>guild_added - <code data-type="Method"><a href="tldr.discordBot.Bot.html#guild_added" class="internal-link">tldr.discordBot.Bot.guild_added</a></code></li><li>guild_removed - <code data-type="Method"><a href="tldr.discordBot.Bot.html#guild_removed" class="internal-link">tldr.discordBot.Bot.guild_removed</a></code></li><li>GuildData - <code data-type="Class"><a href="tldr.discordBot.GuildData.html" class="internal-link">tldr.discordBot.GuildData</a></code></li><li>guildData - <code data-type="Instance Variable"><a href="tldr.socialGraph.SocialGraph.html#guildData" class="internal-link">tldr.socialGraph.SocialGraph.guildData</a></code></li><li>guildsDict - <code data-type="Instance Variable"><a href="tldr.discordBot.Bot.html#guildsDict" class="internal-link">tldr.discordBot.Bot.guildsDict</a></code></li><li>guildsId - <code data-type="Instance Variable"><a href="tldr.discordBot.Bot.html#guildsId" class="internal-link">tldr.discordBot.Bot.guildsId</a></code></li>
        </ul>
      
        <a name="H">
          
        </a>
        <h2>H</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - H - <a href="#I">I</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>HAPPY - <code data-type="Constant"><a href="tldr.mood.Mood.html#HAPPY" class="internal-link">tldr.mood.Mood.HAPPY</a></code></li><li>helpCommand - <code data-type="Function"><a href="tldr.commands.html#helpCommand" class="internal-link">tldr.commands.helpCommand</a></code></li>
        </ul>
      
        <a name="I">
          
        </a>
        <h2>I</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - I - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>id - <code data-type="Instance Variable"><a href="tldr.discordBot.GuildData.html#id" class="internal-link">tldr.discordBot.GuildData.id</a></code></li><li>importanceDict - <code data-type="Instance Variable"><a href="tldr.socialGraph.SocialGraph.html#importanceDict" class="internal-link">tldr.socialGraph.SocialGraph.importanceDict</a></code></li><li>importanceInitValue - <code data-type="Instance Variable"><a href="tldr.socialGraph.SocialGraph.html#importanceInitValue" class="internal-link">tldr.socialGraph.SocialGraph.importanceInitValue</a></code></li><li>importanceMaxValue - <code data-type="Instance Variable"><a href="tldr.socialGraph.SocialGraph.html#importanceMaxValue" class="internal-link">tldr.socialGraph.SocialGraph.importanceMaxValue</a></code></li><li>initialise_social_graphs - <code data-type="Method"><a href="tldr.discordBot.Bot.html#initialise_social_graphs" class="internal-link">tldr.discordBot.Bot.initialise_social_graphs</a></code></li><li>initiate_graph_worker - <code data-type="Function"><a href="tldr.socialGraph.html#initiate_graph_worker" class="internal-link">tldr.socialGraph.initiate_graph_worker</a></code></li><li>interactions - <code data-type="Instance Variable"><a href="tldr.socialGraph.SocialGraph.html#interactions" class="internal-link">tldr.socialGraph.SocialGraph.interactions</a></code></li><li>isPresent - <code data-type="Method"><a href="tldr.socialGraph.SocialGraphWorker.html#isPresent" class="internal-link">tldr.socialGraph.SocialGraphWorker.isPresent</a></code></li>
        </ul>
      
        <a name="K">
          
        </a>
        <h2>K</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - K - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>kickUser<ul><li><code data-type="Function"><a href="tldr.commands.html#kickUser" class="internal-link">tldr.commands.kickUser</a></code></li><li><code data-type="Function"><a href="tldr.mod.html#kickUser" class="internal-link">tldr.mod.kickUser</a></code></li></ul></li>
        </ul>
      
        <a name="L">
          
        </a>
        <h2>L</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#K">K</a> - L - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>listBanword - <code data-type="Function"><a href="tldr.mod.html#listBanword" class="internal-link">tldr.mod.listBanword</a></code></li>
        </ul>
      
        <a name="M">
          
        </a>
        <h2>M</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#K">K</a> - <a href="#L">L</a> - M - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>main - <code data-type="Function"><a href="tldr.discordBot.html#main" class="internal-link">tldr.discordBot.main</a></code></li><li>messageProcess - <code data-type="Module"><a href="tldr.messageProcess.html" class="internal-link">tldr.messageProcess</a></code></li><li>messageProcessing - <code data-type="Function"><a href="tldr.mood.html#messageProcessing" class="internal-link">tldr.mood.messageProcessing</a></code></li><li>minTwoCluster - <code data-type="Function"><a href="tldr.tldr.html#minTwoCluster" class="internal-link">tldr.tldr.minTwoCluster</a></code></li><li>mod - <code data-type="Module"><a href="tldr.mod.html" class="internal-link">tldr.mod</a></code></li><li>model_path - <code data-type="Variable"><a href="tldr.socialGraph.html#model_path" class="internal-link">tldr.socialGraph.model_path</a></code></li><li>moderatesettings - <code data-type="Function"><a href="tldr.commands.html#moderatesettings" class="internal-link">tldr.commands.moderatesettings</a></code></li><li>moderation_data - <code data-type="Instance Variable"><a href="tldr.mod.moderationInfo.html#moderation_data" class="internal-link">tldr.mod.moderationInfo.moderation_data</a></code></li><li>moderationAdd - <code data-type="Function"><a href="tldr.mod.html#moderationAdd" class="internal-link">tldr.mod.moderationAdd</a></code></li><li>moderationInfo - <code data-type="Class"><a href="tldr.mod.moderationInfo.html" class="internal-link">tldr.mod.moderationInfo</a></code></li><li>moderators - <code data-type="Instance Variable"><a href="tldr.discordBot.GuildData.html#moderators" class="internal-link">tldr.discordBot.GuildData.moderators</a></code></li><li>Mood - <code data-type="Class"><a href="tldr.mood.Mood.html" class="internal-link">tldr.mood.Mood</a></code></li><li>mood - <code data-type="Module"><a href="tldr.mood.html" class="internal-link">tldr.mood</a></code></li><li>moodCommand - <code data-type="Function"><a href="tldr.commands.html#moodCommand" class="internal-link">tldr.commands.moodCommand</a></code></li><li>moodLoop - <code data-type="Instance Variable"><a href="tldr.discordBot.Bot.html#moodLoop" class="internal-link">tldr.discordBot.Bot.moodLoop</a></code></li><li>moodMessageDepth - <code data-type="Instance Variable"><a href="tldr.discordBot.GuildData.html#moodMessageDepth" class="internal-link">tldr.discordBot.GuildData.moodMessageDepth</a></code></li><li>moodMessageThreshold - <code data-type="Instance Variable"><a href="tldr.discordBot.GuildData.html#moodMessageThreshold" class="internal-link">tldr.discordBot.GuildData.moodMessageThreshold</a></code></li><li>moodName - <code data-type="Instance Variable"><a href="tldr.mood.Mood.html#moodName" class="internal-link">tldr.mood.Mood.moodName</a></code></li><li>moodRefreshTime - <code data-type="Instance Variable"><a href="tldr.discordBot.GuildData.html#moodRefreshTime" class="internal-link">tldr.discordBot.GuildData.moodRefreshTime</a></code></li><li>moodResetTime - <code data-type="Instance Variable"><a href="tldr.discordBot.GuildData.html#moodResetTime" class="internal-link">tldr.discordBot.GuildData.moodResetTime</a></code></li><li>moodroles - <code data-type="Function"><a href="tldr.commands.html#moodroles" class="internal-link">tldr.commands.moodroles</a></code></li><li>moods<ul><li><code data-type="Function"><a href="tldr.commands.html#moods" class="internal-link">tldr.commands.moods</a></code></li><li><code data-type="Instance Variable"><a href="tldr.discordBot.GuildData.html#moods" class="internal-link">tldr.discordBot.GuildData.moods</a></code></li></ul></li><li>moodsettings - <code data-type="Function"><a href="tldr.commands.html#moodsettings" class="internal-link">tldr.commands.moodsettings</a></code></li><li>moodsettings_depth - <code data-type="Function"><a href="tldr.commands.html#moodsettings_depth" class="internal-link">tldr.commands.moodsettings_depth</a></code></li><li>moodsettings_refreshmethod - <code data-type="Function"><a href="tldr.commands.html#moodsettings_refreshmethod" class="internal-link">tldr.commands.moodsettings_refreshmethod</a></code></li><li>moodsettings_refreshtime - <code data-type="Function"><a href="tldr.commands.html#moodsettings_refreshtime" class="internal-link">tldr.commands.moodsettings_refreshtime</a></code></li><li>moodsettings_resettime - <code data-type="Function"><a href="tldr.commands.html#moodsettings_resettime" class="internal-link">tldr.commands.moodsettings_resettime</a></code></li><li>moodsettings_threshold - <code data-type="Function"><a href="tldr.commands.html#moodsettings_threshold" class="internal-link">tldr.commands.moodsettings_threshold</a></code></li><li>moodTraining - <code data-type="Instance Variable"><a href="tldr.discordBot.GuildData.html#moodTraining" class="internal-link">tldr.discordBot.GuildData.moodTraining</a></code></li><li>moodtraining - <code data-type="Function"><a href="tldr.commands.html#moodtraining" class="internal-link">tldr.commands.moodtraining</a></code></li><li>moodUpdateMinute - <code data-type="Instance Variable"><a href="tldr.discordBot.Bot.html#moodUpdateMinute" class="internal-link">tldr.discordBot.Bot.moodUpdateMinute</a></code></li><li>moodUpdates - <code data-type="Instance Variable"><a href="tldr.discordBot.Bot.html#moodUpdates" class="internal-link">tldr.discordBot.Bot.moodUpdates</a></code></li><li>muted_users - <code data-type="Instance Variable"><a href="tldr.discordBot.GuildData.html#muted_users" class="internal-link">tldr.discordBot.GuildData.muted_users</a></code></li><li>muteuser<ul><li><code data-type="Function"><a href="tldr.commands.html#muteuser" class="internal-link">tldr.commands.muteuser</a></code></li><li><code data-type="Function"><a href="tldr.mod.html#muteuser" class="internal-link">tldr.mod.muteuser</a></code></li></ul></li>
        </ul>
      
        <a name="N">
          
        </a>
        <h2>N</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - N - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>nbMessage - <code data-type="Instance Variable"><a href="tldr.socialGraph.SocialGraph.html#nbMessage" class="internal-link">tldr.socialGraph.SocialGraph.nbMessage</a></code></li><li>nbMessage_at_time - <code data-type="Instance Variable"><a href="tldr.socialGraph.SocialGraph.html#nbMessage_at_time" class="internal-link">tldr.socialGraph.SocialGraph.nbMessage_at_time</a></code></li><li>NEUTRAL - <code data-type="Constant"><a href="tldr.mood.Mood.html#NEUTRAL" class="internal-link">tldr.mood.Mood.NEUTRAL</a></code></li>
        </ul>
      
        <a name="O">
          
        </a>
        <h2>O</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - O - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>on_command_importance<ul><li><code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#on_command_importance" class="internal-link">tldr.socialGraph.SocialGraph.on_command_importance</a></code></li><li><code data-type="Method"><a href="tldr.socialGraph.SocialGraphWorker.html#on_command_importance" class="internal-link">tldr.socialGraph.SocialGraphWorker.on_command_importance</a></code></li></ul></li><li>on_command_printall<ul><li><code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#on_command_printall" class="internal-link">tldr.socialGraph.SocialGraph.on_command_printall</a></code></li><li><code data-type="Method"><a href="tldr.socialGraph.SocialGraphWorker.html#on_command_printall" class="internal-link">tldr.socialGraph.SocialGraphWorker.on_command_printall</a></code></li></ul></li><li>on_command_printuser_all<ul><li><code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#on_command_printuser_all" class="internal-link">tldr.socialGraph.SocialGraph.on_command_printuser_all</a></code></li><li><code data-type="Method"><a href="tldr.socialGraph.SocialGraphWorker.html#on_command_printuser_all" class="internal-link">tldr.socialGraph.SocialGraphWorker.on_command_printuser_all</a></code></li></ul></li><li>on_command_printuser_distance<ul><li><code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#on_command_printuser_distance" class="internal-link">tldr.socialGraph.SocialGraph.on_command_printuser_distance</a></code></li><li><code data-type="Method"><a href="tldr.socialGraph.SocialGraphWorker.html#on_command_printuser_distance" class="internal-link">tldr.socialGraph.SocialGraphWorker.on_command_printuser_distance</a></code></li></ul></li><li>on_command_sentiment<ul><li><code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#on_command_sentiment" class="internal-link">tldr.socialGraph.SocialGraph.on_command_sentiment</a></code></li><li><code data-type="Method"><a href="tldr.socialGraph.SocialGraphWorker.html#on_command_sentiment" class="internal-link">tldr.socialGraph.SocialGraphWorker.on_command_sentiment</a></code></li></ul></li><li>on_guild_join - <code data-type="Method"><a href="tldr.discordBot.Bot.html#on_guild_join" class="internal-link">tldr.discordBot.Bot.on_guild_join</a></code></li><li>on_guild_remove - <code data-type="Method"><a href="tldr.discordBot.Bot.html#on_guild_remove" class="internal-link">tldr.discordBot.Bot.on_guild_remove</a></code></li><li>on_message<ul><li><code data-type="Method"><a href="tldr.discordBot.Bot.html#on_message" class="internal-link">tldr.discordBot.Bot.on_message</a></code></li><li><code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#on_message" class="internal-link">tldr.socialGraph.SocialGraph.on_message</a></code></li><li><code data-type="Method"><a href="tldr.socialGraph.SocialGraphWorker.html#on_message" class="internal-link">tldr.socialGraph.SocialGraphWorker.on_message</a></code></li></ul></li><li>on_message_edit - <code data-type="Method"><a href="tldr.discordBot.Bot.html#on_message_edit" class="internal-link">tldr.discordBot.Bot.on_message_edit</a></code></li><li>on_messageAutoMod - <code data-type="Function"><a href="tldr.messageProcess.html#on_messageAutoMod" class="internal-link">tldr.messageProcess.on_messageAutoMod</a></code></li><li>on_messageDiscord - <code data-type="Function"><a href="tldr.messageProcess.html#on_messageDiscord" class="internal-link">tldr.messageProcess.on_messageDiscord</a></code></li><li>on_messageMood - <code data-type="Function"><a href="tldr.messageProcess.html#on_messageMood" class="internal-link">tldr.messageProcess.on_messageMood</a></code></li><li>on_messageSocialGraph - <code data-type="Function"><a href="tldr.messageProcess.html#on_messageSocialGraph" class="internal-link">tldr.messageProcess.on_messageSocialGraph</a></code></li><li>on_messageTldr - <code data-type="Function"><a href="tldr.messageProcess.html#on_messageTldr" class="internal-link">tldr.messageProcess.on_messageTldr</a></code></li><li>on_raw_reaction_add - <code data-type="Method"><a href="tldr.discordBot.Bot.html#on_raw_reaction_add" class="internal-link">tldr.discordBot.Bot.on_raw_reaction_add</a></code></li><li>on_raw_reaction_remove - <code data-type="Method"><a href="tldr.discordBot.Bot.html#on_raw_reaction_remove" class="internal-link">tldr.discordBot.Bot.on_raw_reaction_remove</a></code></li><li>on_ready - <code data-type="Method"><a href="tldr.discordBot.Bot.html#on_ready" class="internal-link">tldr.discordBot.Bot.on_ready</a></code></li>
        </ul>
      
        <a name="P">
          
        </a>
        <h2>P</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - P - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>permBanword - <code data-type="Function"><a href="tldr.mod.html#permBanword" class="internal-link">tldr.mod.permBanword</a></code></li><li>permGroup - <code data-type="Instance Variable"><a href="tldr.discordBot.GuildData.html#permGroup" class="internal-link">tldr.discordBot.GuildData.permGroup</a></code></li><li>permUser - <code data-type="Instance Variable"><a href="tldr.discordBot.GuildData.html#permUser" class="internal-link">tldr.discordBot.GuildData.permUser</a></code></li><li>position - <code data-type="Instance Variable"><a href="tldr.mood.Mood.html#position" class="internal-link">tldr.mood.Mood.position</a></code></li><li>postionParameter - <code data-type="Function"><a href="tldr.tldr.html#postionParameter" class="internal-link">tldr.tldr.postionParameter</a></code></li><li>power_law - <code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#power_law" class="internal-link">tldr.socialGraph.SocialGraph.power_law</a></code></li><li>prefix<ul><li><code data-type="Function"><a href="tldr.commands.html#prefix" class="internal-link">tldr.commands.prefix</a></code></li><li><code data-type="Instance Variable"><a href="tldr.discordBot.GuildData.html#prefix" class="internal-link">tldr.discordBot.GuildData.prefix</a></code></li></ul></li><li>printCluster - <code data-type="Function"><a href="tldr.tldr.html#printCluster" class="internal-link">tldr.tldr.printCluster</a></code></li><li>printExceptions - <code data-type="Function"><a href="tldr.utils.html#printExceptions" class="internal-link">tldr.utils.printExceptions</a></code></li><li>printSimilarityMatrix - <code data-type="Function"><a href="tldr.tldr.html#printSimilarityMatrix" class="internal-link">tldr.tldr.printSimilarityMatrix</a></code></li><li>processMessage - <code data-type="Function"><a href="tldr.mood.html#processMessage" class="internal-link">tldr.mood.processMessage</a></code></li><li>purge - <code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#purge" class="internal-link">tldr.socialGraph.SocialGraph.purge</a></code></li>
        </ul>
      
        <a name="Q">
          
        </a>
        <h2>Q</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - Q - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>quantityParameter - <code data-type="Function"><a href="tldr.tldr.html#quantityParameter" class="internal-link">tldr.tldr.quantityParameter</a></code></li>
        </ul>
      
        <a name="R">
          
        </a>
        <h2>R</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - R - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>refreshMood - <code data-type="Function"><a href="tldr.mood.html#refreshMood" class="internal-link">tldr.mood.refreshMood</a></code></li><li>refreshMoods - <code data-type="Function"><a href="tldr.mood.html#refreshMoods" class="internal-link">tldr.mood.refreshMoods</a></code></li><li>remove_non_alphanumeric - <code data-type="Function"><a href="tldr.tldr.html#remove_non_alphanumeric" class="internal-link">tldr.tldr.remove_non_alphanumeric</a></code></li><li>remove_user<ul><li><code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#remove_user" class="internal-link">tldr.socialGraph.SocialGraph.remove_user</a></code></li><li><code data-type="Method"><a href="tldr.socialGraph.SocialGraphWorker.html#remove_user" class="internal-link">tldr.socialGraph.SocialGraphWorker.remove_user</a></code></li></ul></li><li>removeBanword - <code data-type="Function"><a href="tldr.mod.html#removeBanword" class="internal-link">tldr.mod.removeBanword</a></code></li><li>removeRoles - <code data-type="Function"><a href="tldr.mood.html#removeRoles" class="internal-link">tldr.mood.removeRoles</a></code></li><li>renormaliser - <code data-type="Function"><a href="tldr.utils.html#renormaliser" class="internal-link">tldr.utils.renormaliser</a></code></li><li>renormaliser_log2 - <code data-type="Function"><a href="tldr.utils.html#renormaliser_log2" class="internal-link">tldr.utils.renormaliser_log2</a></code></li><li>renormaliser_sigmoid - <code data-type="Function"><a href="tldr.utils.html#renormaliser_sigmoid" class="internal-link">tldr.utils.renormaliser_sigmoid</a></code></li><li>reply_message - <code data-type="Method"><a href="tldr.discordBot.Bot.html#reply_message" class="internal-link">tldr.discordBot.Bot.reply_message</a></code></li><li>resetMood - <code data-type="Function"><a href="tldr.mood.html#resetMood" class="internal-link">tldr.mood.resetMood</a></code></li><li>resetMoods - <code data-type="Function"><a href="tldr.mood.html#resetMoods" class="internal-link">tldr.mood.resetMoods</a></code></li><li>resetRoles - <code data-type="Function"><a href="tldr.mood.html#resetRoles" class="internal-link">tldr.mood.resetRoles</a></code></li><li>rolesPresent<ul><li><code data-type="Function"><a href="tldr.mod.html#rolesPresent" class="internal-link">tldr.mod.rolesPresent</a></code></li><li><code data-type="Function"><a href="tldr.mood.html#rolesPresent" class="internal-link">tldr.mood.rolesPresent</a></code></li></ul></li>
        </ul>
      
        <a name="S">
          
        </a>
        <h2>S</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - S - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>SAD - <code data-type="Constant"><a href="tldr.mood.Mood.html#SAD" class="internal-link">tldr.mood.Mood.SAD</a></code></li><li>save<ul><li><code data-type="Method"><a href="tldr.discordBot.Bot.html#save" class="internal-link">tldr.discordBot.Bot.save</a></code></li><li><code data-type="Method"><a href="tldr.socialGraph.SocialGraphWorker.html#save" class="internal-link">tldr.socialGraph.SocialGraphWorker.save</a></code></li></ul></li><li>send_message - <code data-type="Method"><a href="tldr.discordBot.Bot.html#send_message" class="internal-link">tldr.discordBot.Bot.send_message</a></code></li><li>sendSummarises - <code data-type="Function"><a href="tldr.tldr.html#sendSummarises" class="internal-link">tldr.tldr.sendSummarises</a></code></li><li>sentenceModel - <code data-type="Variable"><a href="tldr.tldr.html#sentenceModel" class="internal-link">tldr.tldr.sentenceModel</a></code></li><li>sentiment_task - <code data-type="Variable"><a href="tldr.socialGraph.html#sentiment_task" class="internal-link">tldr.socialGraph.sentiment_task</a></code></li><li>set_nb_message - <code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#set_nb_message" class="internal-link">tldr.socialGraph.SocialGraph.set_nb_message</a></code></li><li>setDatasetCollectionMessage - <code data-type="Function"><a href="tldr.mood.html#setDatasetCollectionMessage" class="internal-link">tldr.mood.setDatasetCollectionMessage</a></code></li><li>similarity - <code data-type="Function"><a href="tldr.tldr.html#similarity" class="internal-link">tldr.tldr.similarity</a></code></li><li>similarityAll - <code data-type="Function"><a href="tldr.tldr.html#similarityAll" class="internal-link">tldr.tldr.similarityAll</a></code></li><li>SLEEPY - <code data-type="Constant"><a href="tldr.mood.Mood.html#SLEEPY" class="internal-link">tldr.mood.Mood.SLEEPY</a></code></li><li>social_graphs - <code data-type="Instance Variable"><a href="tldr.socialGraph.SocialGraphWorker.html#social_graphs" class="internal-link">tldr.socialGraph.SocialGraphWorker.social_graphs</a></code></li><li>SocialGraph - <code data-type="Class"><a href="tldr.socialGraph.SocialGraph.html" class="internal-link">tldr.socialGraph.SocialGraph</a></code></li><li>socialGraph - <code data-type="Module"><a href="tldr.socialGraph.html" class="internal-link">tldr.socialGraph</a></code></li><li>socialGraphCommand - <code data-type="Function"><a href="tldr.commands.html#socialGraphCommand" class="internal-link">tldr.commands.socialGraphCommand</a></code></li><li>socialGraphLoop - <code data-type="Instance Variable"><a href="tldr.discordBot.Bot.html#socialGraphLoop" class="internal-link">tldr.discordBot.Bot.socialGraphLoop</a></code></li><li>SocialGraphWorker - <code data-type="Class"><a href="tldr.socialGraph.SocialGraphWorker.html" class="internal-link">tldr.socialGraph.SocialGraphWorker</a></code></li><li>socialGraphWorker - <code data-type="Instance Variable"><a href="tldr.discordBot.Bot.html#socialGraphWorker" class="internal-link">tldr.discordBot.Bot.socialGraphWorker</a></code></li><li>summarize - <code data-type="Function"><a href="tldr.tldr.html#summarize" class="internal-link">tldr.tldr.summarize</a></code></li><li>summarizer - <code data-type="Variable"><a href="tldr.tldr.html#summarizer" class="internal-link">tldr.tldr.summarizer</a></code></li><li>SURPRISED - <code data-type="Constant"><a href="tldr.mood.Mood.html#SURPRISED" class="internal-link">tldr.mood.Mood.SURPRISED</a></code></li>
        </ul>
      
        <a name="T">
          
        </a>
        <h2>T</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - T - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>taggedDict - <code data-type="Instance Variable"><a href="tldr.socialGraph.SocialGraph.html#taggedDict" class="internal-link">tldr.socialGraph.SocialGraph.taggedDict</a></code></li><li>tagMinValue - <code data-type="Instance Variable"><a href="tldr.socialGraph.SocialGraph.html#tagMinValue" class="internal-link">tldr.socialGraph.SocialGraph.tagMinValue</a></code></li><li>timedMoodRefreshes - <code data-type="Instance Variable"><a href="tldr.discordBot.GuildData.html#timedMoodRefreshes" class="internal-link">tldr.discordBot.GuildData.timedMoodRefreshes</a></code></li><li>timeIt - <code data-type="Function"><a href="tldr.utils.html#timeIt" class="internal-link">tldr.utils.timeIt</a></code></li><li>timeLoop - <code data-type="Method"><a href="tldr.discordBot.Bot.html#timeLoop" class="internal-link">tldr.discordBot.Bot.timeLoop</a></code></li><li>timeProcessing - <code data-type="Function"><a href="tldr.mood.html#timeProcessing" class="internal-link">tldr.mood.timeProcessing</a></code></li><li>tldr<ul><li><code data-type="Package"><a href="index.html" class="internal-link">tldr</a></code></li><li><code data-type="Module"><a href="tldr.tldr.html" class="internal-link">tldr.tldr</a></code></li></ul></li><li>tldrCommand - <code data-type="Function"><a href="tldr.commands.html#tldrCommand" class="internal-link">tldr.commands.tldrCommand</a></code></li><li>tldrLoop - <code data-type="Instance Variable"><a href="tldr.discordBot.Bot.html#tldrLoop" class="internal-link">tldr.discordBot.Bot.tldrLoop</a></code></li><li>tldrSettings - <code data-type="Function"><a href="tldr.commands.html#tldrSettings" class="internal-link">tldr.commands.tldrSettings</a></code></li><li>tldrTimeGap - <code data-type="Instance Variable"><a href="tldr.discordBot.GuildData.html#tldrTimeGap" class="internal-link">tldr.discordBot.GuildData.tldrTimeGap</a></code></li><li>to_json - <code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#to_json" class="internal-link">tldr.socialGraph.SocialGraph.to_json</a></code></li><li>toDict - <code data-type="Method"><a href="tldr.discordBot.GuildData.html#toDict" class="internal-link">tldr.discordBot.GuildData.toDict</a></code></li><li>toEnglish - <code data-type="Function"><a href="tldr.utils.html#toEnglish" class="internal-link">tldr.utils.toEnglish</a></code></li><li>toFrench - <code data-type="Function"><a href="tldr.utils.html#toFrench" class="internal-link">tldr.utils.toFrench</a></code></li><li>translate - <code data-type="Function"><a href="tldr.utils.html#translate" class="internal-link">tldr.utils.translate</a></code></li><li>translation_models - <code data-type="Variable"><a href="tldr.utils.html#translation_models" class="internal-link">tldr.utils.translation_models</a></code></li>
        </ul>
      
        <a name="U">
          
        </a>
        <h2>U</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - U - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>unbanUser<ul><li><code data-type="Function"><a href="tldr.commands.html#unbanUser" class="internal-link">tldr.commands.unbanUser</a></code></li><li><code data-type="Function"><a href="tldr.mod.html#unbanUser" class="internal-link">tldr.mod.unbanUser</a></code></li></ul></li><li>unmuteUser<ul><li><code data-type="Function"><a href="tldr.commands.html#unmuteUser" class="internal-link">tldr.commands.unmuteUser</a></code></li><li><code data-type="Function"><a href="tldr.mod.html#unmuteUser" class="internal-link">tldr.mod.unmuteUser</a></code></li></ul></li><li>unmuteUser1 - <code data-type="Function"><a href="tldr.mod.html#unmuteUser1" class="internal-link">tldr.mod.unmuteUser1</a></code></li><li>update_agreement - <code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#update_agreement" class="internal-link">tldr.socialGraph.SocialGraph.update_agreement</a></code></li><li>update_importance - <code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#update_importance" class="internal-link">tldr.socialGraph.SocialGraph.update_importance</a></code></li><li>updateMoods - <code data-type="Function"><a href="tldr.mood.html#updateMoods" class="internal-link">tldr.mood.updateMoods</a></code></li><li>updateMuted - <code data-type="Function"><a href="tldr.mod.html#updateMuted" class="internal-link">tldr.mod.updateMuted</a></code></li><li>userActive - <code data-type="Instance Variable"><a href="tldr.discordBot.GuildData.html#userActive" class="internal-link">tldr.discordBot.GuildData.userActive</a></code></li><li>userMessages - <code data-type="Instance Variable"><a href="tldr.discordBot.GuildData.html#userMessages" class="internal-link">tldr.discordBot.GuildData.userMessages</a></code></li><li>users - <code data-type="Instance Variable"><a href="tldr.discordBot.GuildData.html#users" class="internal-link">tldr.discordBot.GuildData.users</a></code></li><li>utils - <code data-type="Module"><a href="tldr.utils.html" class="internal-link">tldr.utils</a></code></li>
        </ul>
      
        <a name="V">
          
        </a>
        <h2>V</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - V - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>vertex_colour - <code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#vertex_colour" class="internal-link">tldr.socialGraph.SocialGraph.vertex_colour</a></code></li><li>vertex_size_user - <code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#vertex_size_user" class="internal-link">tldr.socialGraph.SocialGraph.vertex_size_user</a></code></li><li>vertex_sizes - <code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#vertex_sizes" class="internal-link">tldr.socialGraph.SocialGraph.vertex_sizes</a></code></li>
        </ul>
      
        <a name="W">
          
        </a>
        <h2>W</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - W - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>wardDistance - <code data-type="Function"><a href="tldr.tldr.html#wardDistance" class="internal-link">tldr.tldr.wardDistance</a></code></li>
        </ul>
      
        <a name="_">
          
        </a>
        <h2>_</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - _</p>
        <ul id="summaryTree">
          <li>__init__<ul><li><code data-type="Method"><a href="tldr.discordBot.Bot.html#__init__" class="internal-link">tldr.discordBot.Bot.__init__</a></code></li><li><code data-type="Method"><a href="tldr.discordBot.GuildData.html#__init__" class="internal-link">tldr.discordBot.GuildData.__init__</a></code></li><li><code data-type="Method"><a href="tldr.mod.moderationInfo.html#__init__" class="internal-link">tldr.mod.moderationInfo.__init__</a></code></li><li><code data-type="Method"><a href="tldr.mood.Mood.html#__init__" class="internal-link">tldr.mood.Mood.__init__</a></code></li><li><code data-type="Method"><a href="tldr.socialGraph.SocialGraph.html#__init__" class="internal-link">tldr.socialGraph.SocialGraph.__init__</a></code></li><li><code data-type="Method"><a href="tldr.socialGraph.SocialGraphWorker.html#__init__" class="internal-link">tldr.socialGraph.SocialGraphWorker.__init__</a></code></li></ul></li>
        </ul>
      

    </div>

    <footer class="navbar navbar-default">

  
  <div class="container">
    <a href="index.html">API Documentation</a> for tldr,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    22.9.1 at 2023-04-18 01:32:28.
  </div>

  <!-- Search related scripts needs to be loaded at the end of HTML 
    parsing not to introduce overhead and display HTML data asap -->
  <script src="ajax.js" type="text/javascript"></script>
  <script src="searchlib.js" type="text/javascript"></script>
  <script src="search.js" type="text/javascript"></script>

</footer>
    
    <script src="pydoctor.js" type="text/javascript"></script>
    
  </body>

</html>