<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>tldr.mood.Mood</title>
    <meta name="generator" content="pydoctor 22.9.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default mainnavbar">
      
  
  <div class="container-fluid">


    <div class="navbar-header">
      
      <div class="navlinks">
        <span class="navbar-brand">
          tldr <a href="index.html">API Documentation</a>
        </span>

        <a href="moduleIndex.html">
          Modules
        </a>

        <a href="classIndex.html">
          Classes
        </a>

        <a href="nameIndex.html">
          Names
        </a>

        <div id="search-box-container">
          <div class="input-group">
            <input id="search-box" type="search" name="search-query" placeholder="Search..." aria-label="Search" minlength="2" class="form-control" autocomplete="off" />
            
            <span class="input-group-btn">
              <a style="display: none;" class="btn btn-default" id="search-clear-button" title="Clear" onclick="clearSearch()"><img src="fonts/x-circle.svg" alt="Clear" /></a>
              <a class="btn btn-default" id="search-help-button" title="Help" onclick="toggleSearchHelpText()"><img src="fonts/info.svg" alt="Help" /></a>
            </span>
          </div>
        </div>

      </div>

      <div id="search-results-container" style="display: none;">
        
        <div id="search-buttons">
          <span class="label label-default" id="search-docstrings-button">
          <label class="checkbox-inline">
            <input type="checkbox" id="toggle-search-in-docstrings-checkbox" value="false" onclick="toggleSearchInDocstrings()">
              search in docstrings
            </input>
          </label>
          </span>
          
        </div>
        
        <noscript>
            <h1>Cannot search: JavaScript is not supported/enabled in your browser.</h1>
        </noscript>

        <div class="hint" id="search-help-box">
          <p class="rst-last">
      
            Search bar offers the following options:
            <ul>   
                <li>
                  <strong>Term presence.</strong> The below example searches for documents that 
                    must contain “foo”, might contain “bar” and must not contain “baz”: <code>+foo bar -baz</code>
                </li> 

                <li>
                  <strong>Wildcards.</strong> The below example searches for documents with words beginning with “foo”: <code>foo*</code>
                </li> 

                <li>
                  <strong>Search in specific fields.</strong> The following search matches all objects 
                  in "twisted.mail" that matches “search”: <code>+qname:twisted.mail.* +search</code>

                  <p>
                    Possible fields: 'name', 'qname' (fully qualified name), 'docstring', and 'kind'.
                    Last two fields are only applicable if "search in docstrings" is enabled.
                  </p>
                </li>

                <li>
                  <strong>Fuzzy matches.</strong> The following search matches all documents 
                  that have a word within 1 edit distance of “foo”: <code>foo~1</code>
                </li>
            </ul>

          </p>
        </div>

        <div id="search-status"> </div>

        <div class="warning" id="search-warn-box" style="display: none;">
          <p class="rst-last"><span id="search-warn"></span></p>
        </div>

        <table id="search-results">
          <!-- Filled dynamically by JS -->
        </table>
        
        <div style="margin-top: 8px;">
          <p>Results provided by <a href="https://lunrjs.com">Lunr.js</a></p>
        </div>
      </div>

    </div>


  </div>
</nav>
    
    <div class="container-fluid">

      <!-- Side navigation -->
      <div class="sidebarcontainer" style="display: none;">
        
        <div class="sidebar"><nav class="sidebar">
  

  <div>

      <div class="thingTitle">
        <span>Class</span>
        <code class="thisobject"><a href="tldr.mood.Mood.html" class="internal-link" title="This class"><wbr></wbr>Mood</a></code> 
      </div>
      
      <div>
        

        
         

        
        

        <div class="childrenKindTitle">Methods</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#__init__" class="internal-link" title="tldr.mood.Mood.__init__">__init__</a></code>
            </div>
        

    </li>
</ul> 

        
         

        <div class="childrenKindTitle">Attributes</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#AFRAID" class="internal-link" title="tldr.mood.Mood.AFRAID">AFRAID</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#ANGRY" class="internal-link" title="tldr.mood.Mood.ANGRY">ANGRY</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#DISGUSTED" class="internal-link" title="tldr.mood.Mood.DISGUSTED">DISGUSTED</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#HAPPY" class="internal-link" title="tldr.mood.Mood.HAPPY">HAPPY</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#NEUTRAL" class="internal-link" title="tldr.mood.Mood.NEUTRAL">NEUTRAL</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#SAD" class="internal-link" title="tldr.mood.Mood.SAD">SAD</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#SLEEPY" class="internal-link" title="tldr.mood.Mood.SLEEPY">SLEEPY</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#SURPRISED" class="internal-link" title="tldr.mood.Mood.SURPRISED">SURPRISED</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#colour" class="internal-link" title="tldr.mood.Mood.colour">colour</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#emoji" class="internal-link" title="tldr.mood.Mood.emoji">emoji</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#emotionName" class="internal-link" title="tldr.mood.Mood.emotionName">emotion<wbr></wbr>Name</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#moodName" class="internal-link" title="tldr.mood.Mood.moodName">mood<wbr></wbr>Name</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#position" class="internal-link" title="tldr.mood.Mood.position">position</a></code>
            </div>
        

    </li>
</ul> 

        
         
        
      </div>
  </div><div>

      <div class="thingTitle">
        <span>Module</span>
        <code><a href="tldr.mood.html" class="internal-link" title="The parent of this class">mood</a></code> 
      </div>
      
      <div>
        

        
         

        <div class="childrenKindTitle">Classes</div>
        <ul>
    
    <li class=" thisobject">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mood.Mood.html" class="internal-link" title="tldr.mood.Mood"><wbr></wbr>Mood</a></code>
            </div>
        

    </li>
</ul>

        <div class="childrenKindTitle">Functions</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mood.html#addCSV" class="internal-link" title="tldr.mood.addCSV">add<wbr></wbr>CSV</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mood.html#createRoles" class="internal-link" title="tldr.mood.createRoles">create<wbr></wbr>Roles</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mood.html#getEmotions" class="internal-link" title="tldr.mood.getEmotions">get<wbr></wbr>Emotions</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mood.html#getMood" class="internal-link" title="tldr.mood.getMood">get<wbr></wbr>Mood</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mood.html#messageProcessing" class="internal-link" title="tldr.mood.messageProcessing">message<wbr></wbr>Processing</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mood.html#processMessage" class="internal-link" title="tldr.mood.processMessage">process<wbr></wbr>Message</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mood.html#refreshMood" class="internal-link" title="tldr.mood.refreshMood">refresh<wbr></wbr>Mood</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mood.html#refreshMoods" class="internal-link" title="tldr.mood.refreshMoods">refresh<wbr></wbr>Moods</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mood.html#removeRoles" class="internal-link" title="tldr.mood.removeRoles">remove<wbr></wbr>Roles</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mood.html#resetMood" class="internal-link" title="tldr.mood.resetMood">reset<wbr></wbr>Mood</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mood.html#resetMoods" class="internal-link" title="tldr.mood.resetMoods">reset<wbr></wbr>Moods</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mood.html#resetRoles" class="internal-link" title="tldr.mood.resetRoles">reset<wbr></wbr>Roles</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mood.html#rolesPresent" class="internal-link" title="tldr.mood.rolesPresent">roles<wbr></wbr>Present</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mood.html#setDatasetCollectionMessage" class="internal-link" title="tldr.mood.setDatasetCollectionMessage">set<wbr></wbr>Dataset<wbr></wbr>Collection<wbr></wbr>Message</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mood.html#timeProcessing" class="internal-link" title="tldr.mood.timeProcessing">time<wbr></wbr>Processing</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mood.html#updateMoods" class="internal-link" title="tldr.mood.updateMoods">update<wbr></wbr>Moods</a></code>
            </div>
        

    </li>
</ul> 

        
         

        <div class="childrenKindTitle">Variables</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mood.html#classifier" class="internal-link" title="tldr.mood.classifier">classifier</a></code>
            </div>
        

    </li>
</ul> 

        
         
        
      </div>
  </div>

</nav>
        </div>
        <div id="collapseSideBar">
          <a class="btn btn-link" onclick="toggleSideBarCollapse()" title="Toggle Sidebar Collapse">
          </a>
        </div> 
        <script src="sidebartoggle.js" type="text/javascript"></script>
       
      </div>

      <div id="main" class="">
        

        

        <div class="page-header">
          <h1 class="class"><code><code><a href="index.html" class="internal-link">tldr</a></code><wbr></wbr>.<code><a href="tldr.mood.html" class="internal-link" title="tldr.mood">mood</a></code><wbr></wbr>.<code><a href="tldr.mood.Mood.html" class="internal-link" title="tldr.mood.Mood">Mood</a></code></code></h1>
          <div id="showPrivate">
            <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
          </div>
        </div>

        <div class="categoryHeader">
          class documentation
        </div>

        <div class="extrasDocstring">
          <p><code><span class="py-keyword">class</span> <span class="py-defname">Mood</span>(enum.Enum):</code></p>
          <p><a href="classIndex.html#tldr.mood.Mood">View In Hierarchy</a></p>
        </div>

        <div class="moduleDocstring">
          <div></div>
        </div>

        <div id="splitTables">
          <table class="children sortable" id="id10">
  
  
  <tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__init__" class="internal-link" title="tldr.mood.Mood.__init__">__init__</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant">
    
    <td>Constant</td>
    <td><code><a href="#AFRAID" class="internal-link" title="tldr.mood.Mood.AFRAID">AFRAID</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant">
    
    <td>Constant</td>
    <td><code><a href="#ANGRY" class="internal-link" title="tldr.mood.Mood.ANGRY">ANGRY</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant">
    
    <td>Constant</td>
    <td><code><a href="#DISGUSTED" class="internal-link" title="tldr.mood.Mood.DISGUSTED">DISGUSTED</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant">
    
    <td>Constant</td>
    <td><code><a href="#HAPPY" class="internal-link" title="tldr.mood.Mood.HAPPY">HAPPY</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant">
    
    <td>Constant</td>
    <td><code><a href="#NEUTRAL" class="internal-link" title="tldr.mood.Mood.NEUTRAL">NEUTRAL</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant">
    
    <td>Constant</td>
    <td><code><a href="#SAD" class="internal-link" title="tldr.mood.Mood.SAD">SAD</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant">
    
    <td>Constant</td>
    <td><code><a href="#SLEEPY" class="internal-link" title="tldr.mood.Mood.SLEEPY">SLEEPY</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="constant">
    
    <td>Constant</td>
    <td><code><a href="#SURPRISED" class="internal-link" title="tldr.mood.Mood.SURPRISED">SURPRISED</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#colour" class="internal-link" title="tldr.mood.Mood.colour">colour</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#emoji" class="internal-link" title="tldr.mood.Mood.emoji">emoji</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#emotionName" class="internal-link" title="tldr.mood.Mood.emotionName">emotion<wbr></wbr>Name</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#moodName" class="internal-link" title="tldr.mood.Mood.moodName">mood<wbr></wbr>Name</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#position" class="internal-link" title="tldr.mood.Mood.position">position</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
          

            
        </div>

        <div id="childList">
          <div class="basemethod">
  
  
  <a name="tldr.mood.Mood.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">__init__</span>(self, moodName, emotionName, colour, position, emoji):
    
    <a class="headerLink" href="#__init__" title="tldr.mood.Mood.__init__">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">mood<wbr></wbr>Name:</span><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">emotion<wbr></wbr>Name:</span><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">colour:</span><code>discord.Colour</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">position:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">emoji:</span><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="baseconstant">
  
  
  <a name="tldr.mood.Mood.AFRAID">
    
  </a>
  <a name="AFRAID">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">AFRAID</span> =
    
    <a class="headerLink" href="#AFRAID" title="tldr.mood.Mood.AFRAID">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code>(<wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">afraid</span><span class="rst-variable-quote">'</span>, <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">fear</span><span class="rst-variable-quote">'</span>, <wbr></wbr>discord.Colour.from_str(<wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">#00b7df</span><span class="rst-variable-quote">'</span>), <wbr></wbr>2, <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">😱</span><span class="rst-variable-quote">'</span>)</code></pre></td></tr></table>
  </div>
</div><div class="baseconstant">
  
  
  <a name="tldr.mood.Mood.ANGRY">
    
  </a>
  <a name="ANGRY">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">ANGRY</span> =
    
    <a class="headerLink" href="#ANGRY" title="tldr.mood.Mood.ANGRY">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code>(<wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">angry</span><span class="rst-variable-quote">'</span>, <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">anger</span><span class="rst-variable-quote">'</span>, <wbr></wbr>discord.Colour.from_str(<wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">#ff3939</span><span class="rst-variable-quote">'</span>), <wbr></wbr>0, <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">😡</span><span class="rst-variable-quote">'</span>)</code></pre></td></tr></table>
  </div>
</div><div class="baseconstant">
  
  
  <a name="tldr.mood.Mood.DISGUSTED">
    
  </a>
  <a name="DISGUSTED">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">DISGUSTED</span> =
    
    <a class="headerLink" href="#DISGUSTED" title="tldr.mood.Mood.DISGUSTED">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code>(<wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">disgusted</span><span class="rst-variable-quote">'</span>, <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">disgust</span><span class="rst-variable-quote">'</span>, <wbr></wbr>discord.Colour.from_str(<wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">#ee8100</span><span class="rst-variable-quote">'</span>), <wbr></wbr>1, <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">🤢</span><span class="rst-variable-quote">'</span>)</code></pre></td></tr></table>
  </div>
</div><div class="baseconstant">
  
  
  <a name="tldr.mood.Mood.HAPPY">
    
  </a>
  <a name="HAPPY">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">HAPPY</span> =
    
    <a class="headerLink" href="#HAPPY" title="tldr.mood.Mood.HAPPY">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code>(<wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">happy</span><span class="rst-variable-quote">'</span>, <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">joy</span><span class="rst-variable-quote">'</span>, <wbr></wbr>discord.Colour.from_str(<wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">#28d025</span><span class="rst-variable-quote">'</span>), <wbr></wbr>3, <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">😄</span><span class="rst-variable-quote">'</span>)</code></pre></td></tr></table>
  </div>
</div><div class="baseconstant">
  
  
  <a name="tldr.mood.Mood.NEUTRAL">
    
  </a>
  <a name="NEUTRAL">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">NEUTRAL</span> =
    
    <a class="headerLink" href="#NEUTRAL" title="tldr.mood.Mood.NEUTRAL">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code>(<wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">neutral</span><span class="rst-variable-quote">'</span>, <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">neutral</span><span class="rst-variable-quote">'</span>, <wbr></wbr>discord.Colour.from_str(<wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">#aabcc0</span><span class="rst-variable-quote">'</span>), <wbr></wbr>4, <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">😐</span><span class="rst-variable-quote">'</span>)</code></pre></td></tr></table>
  </div>
</div><div class="baseconstant">
  
  
  <a name="tldr.mood.Mood.SAD">
    
  </a>
  <a name="SAD">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">SAD</span> =
    
    <a class="headerLink" href="#SAD" title="tldr.mood.Mood.SAD">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code>(<wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">sad</span><span class="rst-variable-quote">'</span>, <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">sadness</span><span class="rst-variable-quote">'</span>, <wbr></wbr>discord.Colour.from_str(<wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">#8d47ff</span><span class="rst-variable-quote">'</span>), <wbr></wbr>5, <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">😢</span><span class="rst-variable-quote">'</span>)</code></pre></td></tr></table>
  </div>
</div><div class="baseconstant">
  
  
  <a name="tldr.mood.Mood.SLEEPY">
    
  </a>
  <a name="SLEEPY">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">SLEEPY</span> =
    
    <a class="headerLink" href="#SLEEPY" title="tldr.mood.Mood.SLEEPY">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code>(<wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">sleepy</span><span class="rst-variable-quote">'</span>, <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">sleepiness</span><span class="rst-variable-quote">'</span>, <wbr></wbr>discord.Colour.from_str(<wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">#ff5cb8</span><span class="rst-variable-quote">'</span>), <wbr></wbr>7, <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">😴</span><span class="rst-variable-quote">'</span>)</code></pre></td></tr></table>
  </div>
</div><div class="baseconstant">
  
  
  <a name="tldr.mood.Mood.SURPRISED">
    
  </a>
  <a name="SURPRISED">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">SURPRISED</span> =
    
    <a class="headerLink" href="#SURPRISED" title="tldr.mood.Mood.SURPRISED">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    <table class="valueTable"><tr class="fieldStart"><td class="fieldName">Value</td></tr><tr><td><pre class="constant-value"><code>(<wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">surprised</span><span class="rst-variable-quote">'</span>, <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">surprise</span><span class="rst-variable-quote">'</span>, <wbr></wbr>discord.Colour.from_str(<wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">#ffca0e</span><span class="rst-variable-quote">'</span>), <wbr></wbr>6, <wbr></wbr><span class="rst-variable-quote">'</span><span class="rst-variable-string">😮</span><span class="rst-variable-quote">'</span>)</code></pre></td></tr></table>
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="tldr.mood.Mood.colour">
    
  </a>
  <a name="colour">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">colour</span> =
    
    <a class="headerLink" href="#colour" title="tldr.mood.Mood.colour">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="tldr.mood.Mood.emoji">
    
  </a>
  <a name="emoji">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">emoji</span> =
    
    <a class="headerLink" href="#emoji" title="tldr.mood.Mood.emoji">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="tldr.mood.Mood.emotionName">
    
  </a>
  <a name="emotionName">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">emotionName</span> =
    
    <a class="headerLink" href="#emotionName" title="tldr.mood.Mood.emotionName">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="tldr.mood.Mood.moodName">
    
  </a>
  <a name="moodName">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">moodName</span> =
    
    <a class="headerLink" href="#moodName" title="tldr.mood.Mood.moodName">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="tldr.mood.Mood.position">
    
  </a>
  <a name="position">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">position</span> =
    
    <a class="headerLink" href="#position" title="tldr.mood.Mood.position">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div>
        </div>
      
      </div>
    </div>

    <footer class="navbar navbar-default">

  
  <div class="container">
    <a href="index.html">API Documentation</a> for tldr,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    22.9.1 at 2023-04-18 01:32:28.
  </div>

  <!-- Search related scripts needs to be loaded at the end of HTML 
    parsing not to introduce overhead and display HTML data asap -->
  <script src="ajax.js" type="text/javascript"></script>
  <script src="searchlib.js" type="text/javascript"></script>
  <script src="search.js" type="text/javascript"></script>

</footer>
  
    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>