<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>tldr.utils</title>
    <meta name="generator" content="pydoctor 22.9.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default mainnavbar">
      
  
  <div class="container-fluid">


    <div class="navbar-header">
      
      <div class="navlinks">
        <span class="navbar-brand">
          tldr <a href="index.html">API Documentation</a>
        </span>

        <a href="moduleIndex.html">
          Modules
        </a>

        <a href="classIndex.html">
          Classes
        </a>

        <a href="nameIndex.html">
          Names
        </a>

        <div id="search-box-container">
          <div class="input-group">
            <input id="search-box" type="search" name="search-query" placeholder="Search..." aria-label="Search" minlength="2" class="form-control" autocomplete="off" />
            
            <span class="input-group-btn">
              <a style="display: none;" class="btn btn-default" id="search-clear-button" title="Clear" onclick="clearSearch()"><img src="fonts/x-circle.svg" alt="Clear" /></a>
              <a class="btn btn-default" id="search-help-button" title="Help" onclick="toggleSearchHelpText()"><img src="fonts/info.svg" alt="Help" /></a>
            </span>
          </div>
        </div>

      </div>

      <div id="search-results-container" style="display: none;">
        
        <div id="search-buttons">
          <span class="label label-default" id="search-docstrings-button">
          <label class="checkbox-inline">
            <input type="checkbox" id="toggle-search-in-docstrings-checkbox" value="false" onclick="toggleSearchInDocstrings()">
              search in docstrings
            </input>
          </label>
          </span>
          
        </div>
        
        <noscript>
            <h1>Cannot search: JavaScript is not supported/enabled in your browser.</h1>
        </noscript>

        <div class="hint" id="search-help-box">
          <p class="rst-last">
      
            Search bar offers the following options:
            <ul>   
                <li>
                  <strong>Term presence.</strong> The below example searches for documents that 
                    must contain “foo”, might contain “bar” and must not contain “baz”: <code>+foo bar -baz</code>
                </li> 

                <li>
                  <strong>Wildcards.</strong> The below example searches for documents with words beginning with “foo”: <code>foo*</code>
                </li> 

                <li>
                  <strong>Search in specific fields.</strong> The following search matches all objects 
                  in "twisted.mail" that matches “search”: <code>+qname:twisted.mail.* +search</code>

                  <p>
                    Possible fields: 'name', 'qname' (fully qualified name), 'docstring', and 'kind'.
                    Last two fields are only applicable if "search in docstrings" is enabled.
                  </p>
                </li>

                <li>
                  <strong>Fuzzy matches.</strong> The following search matches all documents 
                  that have a word within 1 edit distance of “foo”: <code>foo~1</code>
                </li>
            </ul>

          </p>
        </div>

        <div id="search-status"> </div>

        <div class="warning" id="search-warn-box" style="display: none;">
          <p class="rst-last"><span id="search-warn"></span></p>
        </div>

        <table id="search-results">
          <!-- Filled dynamically by JS -->
        </table>
        
        <div style="margin-top: 8px;">
          <p>Results provided by <a href="https://lunrjs.com">Lunr.js</a></p>
        </div>
      </div>

    </div>


  </div>
</nav>
    
    <div class="container-fluid">

      <!-- Side navigation -->
      <div class="sidebarcontainer" style="display: none;">
        
        <div class="sidebar"><nav class="sidebar">
  

  <div>

      <div class="thingTitle">
        <span>Module</span>
        <code class="thisobject"><a href="tldr.utils.html" class="internal-link" title="This module">utils</a></code> 
      </div>
      
      <div>
        

        
         

        
        

        <div class="childrenKindTitle">Functions</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#convert_hex_to_rgb" class="internal-link" title="tldr.utils.convert_hex_to_rgb">convert<wbr></wbr>_hex<wbr></wbr>_to<wbr></wbr>_rgb</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#get_colourmap" class="internal-link" title="tldr.utils.get_colourmap">get<wbr></wbr>_colourmap</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#getLanguage" class="internal-link" title="tldr.utils.getLanguage">get<wbr></wbr>Language</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#printExceptions" class="internal-link" title="tldr.utils.printExceptions">print<wbr></wbr>Exceptions</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#renormaliser" class="internal-link" title="tldr.utils.renormaliser">renormaliser</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#renormaliser_log2" class="internal-link" title="tldr.utils.renormaliser_log2">renormaliser<wbr></wbr>_log2</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#renormaliser_sigmoid" class="internal-link" title="tldr.utils.renormaliser_sigmoid">renormaliser<wbr></wbr>_sigmoid</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#timeIt" class="internal-link" title="tldr.utils.timeIt">time<wbr></wbr>It</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#toEnglish" class="internal-link" title="tldr.utils.toEnglish">to<wbr></wbr>English</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#toFrench" class="internal-link" title="tldr.utils.toFrench">to<wbr></wbr>French</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#translate" class="internal-link" title="tldr.utils.translate">translate</a></code>
            </div>
        

    </li>
</ul> 

        
         

        <div class="childrenKindTitle">Variables</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#detect_language" class="internal-link" title="tldr.utils.detect_language">detect<wbr></wbr>_language</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#translation_models" class="internal-link" title="tldr.utils.translation_models">translation<wbr></wbr>_models</a></code>
            </div>
        

    </li>
</ul> 

        
         
        
      </div>
  </div><div>

      <div class="thingTitle">
        <span>Package</span>
        <code><a href="index.html" class="internal-link" title="The parent of this module">tldr</a></code> 
      </div>
      
      <div>
        

        <div class="childrenKindTitle">Modules</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.commands.html" class="internal-link" title="tldr.commands">commands</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.discordBot.html" class="internal-link" title="tldr.discordBot">discord<wbr></wbr>Bot</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.messageProcess.html" class="internal-link" title="tldr.messageProcess">message<wbr></wbr>Process</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mod.html" class="internal-link" title="tldr.mod">mod</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mood.html" class="internal-link" title="tldr.mood">mood</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.socialGraph.html" class="internal-link" title="tldr.socialGraph">social<wbr></wbr>Graph</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.tldr.html" class="internal-link" title="tldr.tldr">tldr</a></code>
            </div>
        

    </li><li class=" thisobject">
        
        
        

        
            <div class="itemName"><code><a href="tldr.utils.html" class="internal-link" title="tldr.utils">utils</a></code>
            </div>
        

    </li>
</ul> 

        
        

        
         

        
         

        
         

        
         
        
      </div>
  </div>

</nav>
        </div>
        <div id="collapseSideBar">
          <a class="btn btn-link" onclick="toggleSideBarCollapse()" title="Toggle Sidebar Collapse">
          </a>
        </div> 
        <script src="sidebartoggle.js" type="text/javascript"></script>
       
      </div>

      <div id="main" class="">
        

        

        <div class="page-header">
          <h1 class="module"><code><code><a href="index.html" class="internal-link">tldr</a></code><wbr></wbr>.<code><a href="tldr.utils.html" class="internal-link" title="tldr.utils">utils</a></code></code></h1>
          <div id="showPrivate">
            <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
          </div>
        </div>

        <div class="categoryHeader">
          module documentation
        </div>

        <div class="extrasDocstring">
          
          <p></p>
        </div>

        <div class="moduleDocstring">
          <div><p class="undocumented">Undocumented</p></div>
        </div>

        <div id="splitTables">
          <table class="children sortable" id="id15">
  
  
  <tr class="function">
    
    <td>Function</td>
    <td><code><a href="#convert_hex_to_rgb" class="internal-link" title="tldr.utils.convert_hex_to_rgb">convert<wbr></wbr>_hex<wbr></wbr>_to<wbr></wbr>_rgb</a></code></td>
    <td>Convert a hex color to rgb :param hex: the hex color :return: the rgb color</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#get_colourmap" class="internal-link" title="tldr.utils.get_colourmap">get<wbr></wbr>_colourmap</a></code></td>
    <td>Creates a colourmap from two colours in hex :param c1: The first colour :param c2: The second colour :return: The colourmap</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#getLanguage" class="internal-link" title="tldr.utils.getLanguage">get<wbr></wbr>Language</a></code></td>
    <td>Detect the language of a text :param text: the text to detect :return: the language of the text</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#printExceptions" class="internal-link" title="tldr.utils.printExceptions">print<wbr></wbr>Exceptions</a></code></td>
    <td>Decorator that prints the exceptions of a function :param f: the function to be wrapped :return: the wrapped function</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#renormaliser" class="internal-link" title="tldr.utils.renormaliser">renormaliser</a></code></td>
    <td>Renormalises the importance of a user :param importance: the importance of the user :param parameter: the parameter of the function :param type: the type of the function :return: the renormalised importance with the given function...</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#renormaliser_log2" class="internal-link" title="tldr.utils.renormaliser_log2">renormaliser<wbr></wbr>_log2</a></code></td>
    <td>Renormalises the importance of a user using the log2 function :param importance: the importance of the user :param parameter: the parameter of the function :return: the renormalised importance</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#renormaliser_sigmoid" class="internal-link" title="tldr.utils.renormaliser_sigmoid">renormaliser<wbr></wbr>_sigmoid</a></code></td>
    <td>Compute the sigmoid function :param importance: the input :return: the sigmoid of the importance</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#timeIt" class="internal-link" title="tldr.utils.timeIt">time<wbr></wbr>It</a></code></td>
    <td>Decorator to time a function :param func: the function to time :return: the function with a timer</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#toEnglish" class="internal-link" title="tldr.utils.toEnglish">to<wbr></wbr>English</a></code></td>
    <td>Translate a text to english :param text: the text to translate :return: the translated text</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#toFrench" class="internal-link" title="tldr.utils.toFrench">to<wbr></wbr>French</a></code></td>
    <td>Translate a text in English to French :param text: the text to translate :return: the translated text</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#translate" class="internal-link" title="tldr.utils.translate">translate</a></code></td>
    <td>Translate a text from a language to another :param text: the text to translate :param src: the source language :param trg: the target language :return: the translated text</td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#detect_language" class="internal-link" title="tldr.utils.detect_language">detect<wbr></wbr>_language</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#translation_models" class="internal-link" title="tldr.utils.translation_models">translation<wbr></wbr>_models</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
          

            
        </div>

        <div id="childList">
          <div class="basefunction">
  
  
  <a name="tldr.utils.convert_hex_to_rgb">
    
  </a>
  <a name="convert_hex_to_rgb">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">convert_hex_to_rgb</span>(hex):
    
    <a class="headerLink" href="#convert_hex_to_rgb" title="tldr.utils.convert_hex_to_rgb">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Convert a hex color to rgb :param hex: the hex color :return: the rgb color</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.utils.get_colourmap">
    
  </a>
  <a name="get_colourmap">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">get_colourmap</span>(c1, c2):
    
    <a class="headerLink" href="#get_colourmap" title="tldr.utils.get_colourmap">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Creates a colourmap from two colours in hex :param c1: The first colour :param c2: The second colour :return: The colourmap</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.utils.getLanguage">
    
  </a>
  <a name="getLanguage">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">getLanguage</span>(text):
    
    <a class="headerLink" href="#getLanguage" title="tldr.utils.getLanguage">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Detect the language of a text :param text: the text to detect :return: the language of the text</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.utils.printExceptions">
    
  </a>
  <a name="printExceptions">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">printExceptions</span>(f):
    
    <a class="headerLink" href="#printExceptions" title="tldr.utils.printExceptions">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Decorator that prints the exceptions of a function :param f: the function to be wrapped :return: the wrapped function</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.utils.renormaliser">
    
  </a>
  <a name="renormaliser">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">renormaliser</span>(importance, parameter, type):
    
    <a class="headerLink" href="#renormaliser" title="tldr.utils.renormaliser">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Renormalises the importance of a user :param importance: the importance of the user :param parameter: the parameter of the function :param type: the type of the function :return: the renormalised importance with the given function</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">importance:</span><code>float</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">parameter:</span><code>float</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">type:</span><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>float</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.utils.renormaliser_log2">
    
  </a>
  <a name="renormaliser_log2">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">renormaliser_log2</span>(importance, parameter):
    
    <a class="headerLink" href="#renormaliser_log2" title="tldr.utils.renormaliser_log2">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Renormalises the importance of a user using the log2 function :param importance: the importance of the user :param parameter: the parameter of the function :return: the renormalised importance</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">importance:</span><code>float</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">parameter:</span><code>float</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>float</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.utils.renormaliser_sigmoid">
    
  </a>
  <a name="renormaliser_sigmoid">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">renormaliser_sigmoid</span>(importance):
    
    <a class="headerLink" href="#renormaliser_sigmoid" title="tldr.utils.renormaliser_sigmoid">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Compute the sigmoid function :param importance: the input :return: the sigmoid of the importance</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">importance:</span><code>float</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>float</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.utils.timeIt">
    
  </a>
  <a name="timeIt">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">timeIt</span>(func):
    
    <a class="headerLink" href="#timeIt" title="tldr.utils.timeIt">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Decorator to time a function :param func: the function to time :return: the function with a timer</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.utils.toEnglish">
    
  </a>
  <a name="toEnglish">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">toEnglish</span>(text):
    
    <a class="headerLink" href="#toEnglish" title="tldr.utils.toEnglish">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Translate a text to english :param text: the text to translate :return: the translated text</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.utils.toFrench">
    
  </a>
  <a name="toFrench">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">toFrench</span>(text):
    
    <a class="headerLink" href="#toFrench" title="tldr.utils.toFrench">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Translate a text in English to French :param text: the text to translate :return: the translated text</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.utils.translate">
    
  </a>
  <a name="translate">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">translate</span>(text, src, trg):
    
    <a class="headerLink" href="#translate" title="tldr.utils.translate">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Translate a text from a language to another :param text: the text to translate :param src: the source language :param trg: the target language :return: the translated text</p>
</div>
  </div>
</div><div class="basevariable">
  
  
  <a name="tldr.utils.detect_language">
    
  </a>
  <a name="detect_language">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">detect_language</span> =
    
    <a class="headerLink" href="#detect_language" title="tldr.utils.detect_language">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="tldr.utils.translation_models">
    
  </a>
  <a name="translation_models">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">translation_models</span>: <code>dict</code> =
    
    <a class="headerLink" href="#translation_models" title="tldr.utils.translation_models">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div>
        </div>
      
      </div>
    </div>

    <footer class="navbar navbar-default">

  
  <div class="container">
    <a href="index.html">API Documentation</a> for tldr,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    22.9.1 at 2023-04-18 01:32:28.
  </div>

  <!-- Search related scripts needs to be loaded at the end of HTML 
    parsing not to introduce overhead and display HTML data asap -->
  <script src="ajax.js" type="text/javascript"></script>
  <script src="searchlib.js" type="text/javascript"></script>
  <script src="search.js" type="text/javascript"></script>

</footer>
  
    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>