<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>tldr.mod</title>
    <meta name="generator" content="pydoctor 22.9.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default mainnavbar">
      
  
  <div class="container-fluid">


    <div class="navbar-header">
      
      <div class="navlinks">
        <span class="navbar-brand">
          tldr <a href="index.html">API Documentation</a>
        </span>

        <a href="moduleIndex.html">
          Modules
        </a>

        <a href="classIndex.html">
          Classes
        </a>

        <a href="nameIndex.html">
          Names
        </a>

        <div id="search-box-container">
          <div class="input-group">
            <input id="search-box" type="search" name="search-query" placeholder="Search..." aria-label="Search" minlength="2" class="form-control" autocomplete="off" />
            
            <span class="input-group-btn">
              <a style="display: none;" class="btn btn-default" id="search-clear-button" title="Clear" onclick="clearSearch()"><img src="fonts/x-circle.svg" alt="Clear" /></a>
              <a class="btn btn-default" id="search-help-button" title="Help" onclick="toggleSearchHelpText()"><img src="fonts/info.svg" alt="Help" /></a>
            </span>
          </div>
        </div>

      </div>

      <div id="search-results-container" style="display: none;">
        
        <div id="search-buttons">
          <span class="label label-default" id="search-docstrings-button">
          <label class="checkbox-inline">
            <input type="checkbox" id="toggle-search-in-docstrings-checkbox" value="false" onclick="toggleSearchInDocstrings()">
              search in docstrings
            </input>
          </label>
          </span>
          
        </div>
        
        <noscript>
            <h1>Cannot search: JavaScript is not supported/enabled in your browser.</h1>
        </noscript>

        <div class="hint" id="search-help-box">
          <p class="rst-last">
      
            Search bar offers the following options:
            <ul>   
                <li>
                  <strong>Term presence.</strong> The below example searches for documents that 
                    must contain “foo”, might contain “bar” and must not contain “baz”: <code>+foo bar -baz</code>
                </li> 

                <li>
                  <strong>Wildcards.</strong> The below example searches for documents with words beginning with “foo”: <code>foo*</code>
                </li> 

                <li>
                  <strong>Search in specific fields.</strong> The following search matches all objects 
                  in "twisted.mail" that matches “search”: <code>+qname:twisted.mail.* +search</code>

                  <p>
                    Possible fields: 'name', 'qname' (fully qualified name), 'docstring', and 'kind'.
                    Last two fields are only applicable if "search in docstrings" is enabled.
                  </p>
                </li>

                <li>
                  <strong>Fuzzy matches.</strong> The following search matches all documents 
                  that have a word within 1 edit distance of “foo”: <code>foo~1</code>
                </li>
            </ul>

          </p>
        </div>

        <div id="search-status"> </div>

        <div class="warning" id="search-warn-box" style="display: none;">
          <p class="rst-last"><span id="search-warn"></span></p>
        </div>

        <table id="search-results">
          <!-- Filled dynamically by JS -->
        </table>
        
        <div style="margin-top: 8px;">
          <p>Results provided by <a href="https://lunrjs.com">Lunr.js</a></p>
        </div>
      </div>

    </div>


  </div>
</nav>
    
    <div class="container-fluid">

      <!-- Side navigation -->
      <div class="sidebarcontainer" style="display: none;">
        
        <div class="sidebar"><nav class="sidebar">
  

  <div>

      <div class="thingTitle">
        <span>Module</span>
        <code class="thisobject"><a href="tldr.mod.html" class="internal-link" title="This module">mod</a></code> 
      </div>
      
      <div>
        

        
         

        <div class="childrenKindTitle">Classes</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mod.moderationInfo.html" class="internal-link" title="tldr.mod.moderationInfo">moderation<wbr></wbr>Info</a></code>
            </div>
        

    </li>
</ul>

        <div class="childrenKindTitle">Functions</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#addBanword" class="internal-link" title="tldr.mod.addBanword">add<wbr></wbr>Banword</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#addInfoInFile" class="internal-link" title="tldr.mod.addInfoInFile">add<wbr></wbr>Info<wbr></wbr>In<wbr></wbr>File</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#automod" class="internal-link" title="tldr.mod.automod">automod</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#banUser" class="internal-link" title="tldr.mod.banUser">ban<wbr></wbr>User</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#createRole" class="internal-link" title="tldr.mod.createRole">create<wbr></wbr>Role</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#getInfractionInfo" class="internal-link" title="tldr.mod.getInfractionInfo">get<wbr></wbr>Infraction<wbr></wbr>Info</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#getUserInfoInEveryServer" class="internal-link" title="tldr.mod.getUserInfoInEveryServer">get<wbr></wbr>User<wbr></wbr>Info<wbr></wbr>In<wbr></wbr>Every<wbr></wbr>Server</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#kickUser" class="internal-link" title="tldr.mod.kickUser">kick<wbr></wbr>User</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#listBanword" class="internal-link" title="tldr.mod.listBanword">list<wbr></wbr>Banword</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#moderationAdd" class="internal-link" title="tldr.mod.moderationAdd">moderation<wbr></wbr>Add</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#muteuser" class="internal-link" title="tldr.mod.muteuser">muteuser</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#permBanword" class="internal-link" title="tldr.mod.permBanword">perm<wbr></wbr>Banword</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#removeBanword" class="internal-link" title="tldr.mod.removeBanword">remove<wbr></wbr>Banword</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#rolesPresent" class="internal-link" title="tldr.mod.rolesPresent">roles<wbr></wbr>Present</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#unbanUser" class="internal-link" title="tldr.mod.unbanUser">unban<wbr></wbr>User</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#unmuteUser" class="internal-link" title="tldr.mod.unmuteUser">unmute<wbr></wbr>User</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#unmuteUser1" class="internal-link" title="tldr.mod.unmuteUser1">unmute<wbr></wbr>User1</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#updateMuted" class="internal-link" title="tldr.mod.updateMuted">update<wbr></wbr>Muted</a></code>
            </div>
        

    </li>
</ul> 

        
         

        
         

        
         
        
      </div>
  </div><div>

      <div class="thingTitle">
        <span>Package</span>
        <code><a href="index.html" class="internal-link" title="The parent of this module">tldr</a></code> 
      </div>
      
      <div>
        

        <div class="childrenKindTitle">Modules</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.commands.html" class="internal-link" title="tldr.commands">commands</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.discordBot.html" class="internal-link" title="tldr.discordBot">discord<wbr></wbr>Bot</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.messageProcess.html" class="internal-link" title="tldr.messageProcess">message<wbr></wbr>Process</a></code>
            </div>
        

    </li><li class=" thisobject">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mod.html" class="internal-link" title="tldr.mod">mod</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mood.html" class="internal-link" title="tldr.mood">mood</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.socialGraph.html" class="internal-link" title="tldr.socialGraph">social<wbr></wbr>Graph</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.tldr.html" class="internal-link" title="tldr.tldr">tldr</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.utils.html" class="internal-link" title="tldr.utils">utils</a></code>
            </div>
        

    </li>
</ul> 

        
        

        
         

        
         

        
         

        
         
        
      </div>
  </div>

</nav>
        </div>
        <div id="collapseSideBar">
          <a class="btn btn-link" onclick="toggleSideBarCollapse()" title="Toggle Sidebar Collapse">
          </a>
        </div> 
        <script src="sidebartoggle.js" type="text/javascript"></script>
       
      </div>

      <div id="main" class="">
        

        

        <div class="page-header">
          <h1 class="module"><code><code><a href="index.html" class="internal-link">tldr</a></code><wbr></wbr>.<code><a href="tldr.mod.html" class="internal-link" title="tldr.mod">mod</a></code></code></h1>
          <div id="showPrivate">
            <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
          </div>
        </div>

        <div class="categoryHeader">
          module documentation
        </div>

        <div class="extrasDocstring">
          
          <p></p>
        </div>

        <div class="moduleDocstring">
          <div><p class="undocumented">Undocumented</p></div>
        </div>

        <div id="splitTables">
          <table class="children sortable" id="id7">
  
  
  <tr class="class">
    
    <td>Class</td>
    <td><code><a href="tldr.mod.moderationInfo.html" class="internal-link" title="tldr.mod.moderationInfo">moderation<wbr></wbr>Info</a></code></td>
    <td>Class to store moderation data</td>
  </tr><tr class="function">
    
    <td>Async Function</td>
    <td><code><a href="#addBanword" class="internal-link" title="tldr.mod.addBanword">add<wbr></wbr>Banword</a></code></td>
    <td>Adds a banned word to the list :param bot: the bot :param message: the message to process :param guildData: the data associated to the guild the message was sent in :return: None</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#addInfoInFile" class="internal-link" title="tldr.mod.addInfoInFile">add<wbr></wbr>Info<wbr></wbr>In<wbr></wbr>File</a></code></td>
    <td>Adds the guild to the bot's file :param userID: int:the id of the user :param guild: discord.Guild: the guild to add :param infractionInfo: str: the type of infraction :param reason: str:the reason of the infraction :return: None...</td>
  </tr><tr class="function">
    
    <td>Async Function</td>
    <td><code><a href="#automod" class="internal-link" title="tldr.mod.automod">automod</a></code></td>
    <td>Processes auto moderation, on_message event :param message: the message to process :param guildData: the data associated to the guild the message was sent in :return: None</td>
  </tr><tr class="function">
    
    <td>Async Function</td>
    <td><code><a href="#banUser" class="internal-link" title="tldr.mod.banUser">ban<wbr></wbr>User</a></code></td>
    <td>Bans a user :param bot: the bot :param message: the message that called the command :param arguments: the arguments of the command :return: None</td>
  </tr><tr class="function">
    
    <td>Async Function</td>
    <td><code><a href="#createRole" class="internal-link" title="tldr.mod.createRole">create<wbr></wbr>Role</a></code></td>
    <td>Creates the different mood roles :param bot: the bot :param guild: the guild to put the roles in :return: None</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#getInfractionInfo" class="internal-link" title="tldr.mod.getInfractionInfo">get<wbr></wbr>Infraction<wbr></wbr>Info</a></code></td>
    <td>Gets the infraction info of a user :param userID: the user ID :param guildID: the guild ID :return: the infraction info</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#getUserInfoInEveryServer" class="internal-link" title="tldr.mod.getUserInfoInEveryServer">get<wbr></wbr>User<wbr></wbr>Info<wbr></wbr>In<wbr></wbr>Every<wbr></wbr>Server</a></code></td>
    <td>Gets the info of a user in every server :param userID: the user ID :return: the info of the user in every server</td>
  </tr><tr class="function">
    
    <td>Async Function</td>
    <td><code><a href="#kickUser" class="internal-link" title="tldr.mod.kickUser">kick<wbr></wbr>User</a></code></td>
    <td>Kicks a user :param bot: the bot :param message: the message that called the command :param arguments: the arguments of the command :return: None</td>
  </tr><tr class="function">
    
    <td>Async Function</td>
    <td><code><a href="#listBanword" class="internal-link" title="tldr.mod.listBanword">list<wbr></wbr>Banword</a></code></td>
    <td>Lists the banned words :param bot: the bot :param message: the message to process :param guildData: the data associated to the guild the message was sent in :return: None</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#moderationAdd" class="internal-link" title="tldr.mod.moderationAdd">moderation<wbr></wbr>Add</a></code></td>
    <td>Adds a moderator role :param message: the message to process :param guildData: the data associated to the guild the message was sent in :return: None</td>
  </tr><tr class="function">
    
    <td>Async Function</td>
    <td><code><a href="#muteuser" class="internal-link" title="tldr.mod.muteuser">muteuser</a></code></td>
    <td>Mutes a user :param bot: the bot :param message: the message to process :param guildData: the data associated to the guild the message was sent in :return: None</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#permBanword" class="internal-link" title="tldr.mod.permBanword">perm<wbr></wbr>Banword</a></code></td>
    <td>Adds a permission role :param message: the message to process :param guildData: the data associated to the guild the message was sent in :return: None</td>
  </tr><tr class="function">
    
    <td>Async Function</td>
    <td><code><a href="#removeBanword" class="internal-link" title="tldr.mod.removeBanword">remove<wbr></wbr>Banword</a></code></td>
    <td>Removes a banned word from the list :param bot: the bot :param message: the message to process :param guildData: the data associated to the guild the message was sent in :return: None</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#rolesPresent" class="internal-link" title="tldr.mod.rolesPresent">roles<wbr></wbr>Present</a></code></td>
    <td>Checks if the mood roles are already on the guild :param guild: the guild to check :return: True if the roles are present, False if not :rtype: bool</td>
  </tr><tr class="function">
    
    <td>Async Function</td>
    <td><code><a href="#unbanUser" class="internal-link" title="tldr.mod.unbanUser">unban<wbr></wbr>User</a></code></td>
    <td>Unbans a user :param bot: the bot :param message: the message that called the command :param arguments: the arguments of the command :return: None</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#unmuteUser" class="internal-link" title="tldr.mod.unmuteUser">unmute<wbr></wbr>User</a></code></td>
    <td>Unmutes a user :param bot: the bot :param guildId: the id of the guild the user is in :param userID: the id of the user to unmute :return: None</td>
  </tr><tr class="function">
    
    <td>Async Function</td>
    <td><code><a href="#unmuteUser1" class="internal-link" title="tldr.mod.unmuteUser1">unmute<wbr></wbr>User1</a></code></td>
    <td>Unmutes a user :param bot: the bot :param message: the message to process :param guildData: the data associated to the guild the message was sent in :return: None</td>
  </tr><tr class="function">
    
    <td>Async Function</td>
    <td><code><a href="#updateMuted" class="internal-link" title="tldr.mod.updateMuted">update<wbr></wbr>Muted</a></code></td>
    <td>Decrements the time of all the muted users for every minute :param bot: the bot to decrement the time for :return: None</td>
  </tr>
</table>
          

            
        </div>

        <div id="childList">
          <div class="basefunction">
  
  
  <a name="tldr.mod.addBanword">
    
  </a>
  <a name="addBanword">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">async def</span> <span class="py-defname">addBanword</span>(bot, message, guildData):
    
    <a class="headerLink" href="#addBanword" title="tldr.mod.addBanword">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Adds a banned word to the list :param bot: the bot :param message: the message to process :param guildData: the data associated to the guild the message was sent in :return: None</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.mod.addInfoInFile">
    
  </a>
  <a name="addInfoInFile">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">addInfoInFile</span>(userID, guild, infractionInfo, reason):
    
    <a class="headerLink" href="#addInfoInFile" title="tldr.mod.addInfoInFile">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Adds the guild to the bot's file :param userID: int:the id of the user :param guild: discord.Guild: the guild to add :param infractionInfo: str: the type of infraction :param reason: str:the reason of the infraction :return: None</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">user<wbr></wbr>ID</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">guild:</span><code>discord.Guild</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">infraction<wbr></wbr>Info</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">reason</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.mod.automod">
    
  </a>
  <a name="automod">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">async def</span> <span class="py-defname">automod</span>(message, guildData):
    
    <a class="headerLink" href="#automod" title="tldr.mod.automod">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Processes auto moderation, on_message event :param message: the message to process :param guildData: the data associated to the guild the message was sent in :return: None</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.mod.banUser">
    
  </a>
  <a name="banUser">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">async def</span> <span class="py-defname">banUser</span>(bot, message, arguments):
    
    <a class="headerLink" href="#banUser" title="tldr.mod.banUser">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Bans a user :param bot: the bot :param message: the message that called the command :param arguments: the arguments of the command :return: None</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.mod.createRole">
    
  </a>
  <a name="createRole">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">async def</span> <span class="py-defname">createRole</span>(bot, guild):
    
    <a class="headerLink" href="#createRole" title="tldr.mod.createRole">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Creates the different mood roles :param bot: the bot :param guild: the guild to put the roles in :return: None</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">bot</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">guild:</span><code>discord.Guild</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.mod.getInfractionInfo">
    
  </a>
  <a name="getInfractionInfo">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">getInfractionInfo</span>(userID, guildID):
    
    <a class="headerLink" href="#getInfractionInfo" title="tldr.mod.getInfractionInfo">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Gets the infraction info of a user :param userID: the user ID :param guildID: the guild ID :return: the infraction info</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.mod.getUserInfoInEveryServer">
    
  </a>
  <a name="getUserInfoInEveryServer">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">getUserInfoInEveryServer</span>(userID):
    
    <a class="headerLink" href="#getUserInfoInEveryServer" title="tldr.mod.getUserInfoInEveryServer">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Gets the info of a user in every server :param userID: the user ID :return: the info of the user in every server</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.mod.kickUser">
    
  </a>
  <a name="kickUser">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">async def</span> <span class="py-defname">kickUser</span>(bot, message, arguments):
    
    <a class="headerLink" href="#kickUser" title="tldr.mod.kickUser">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Kicks a user :param bot: the bot :param message: the message that called the command :param arguments: the arguments of the command :return: None</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.mod.listBanword">
    
  </a>
  <a name="listBanword">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">async def</span> <span class="py-defname">listBanword</span>(bot, message, guildData):
    
    <a class="headerLink" href="#listBanword" title="tldr.mod.listBanword">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Lists the banned words :param bot: the bot :param message: the message to process :param guildData: the data associated to the guild the message was sent in :return: None</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.mod.moderationAdd">
    
  </a>
  <a name="moderationAdd">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">moderationAdd</span>(message, guildData):
    
    <a class="headerLink" href="#moderationAdd" title="tldr.mod.moderationAdd">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Adds a moderator role :param message: the message to process :param guildData: the data associated to the guild the message was sent in :return: None</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.mod.muteuser">
    
  </a>
  <a name="muteuser">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">async def</span> <span class="py-defname">muteuser</span>(bot, message, guildData):
    
    <a class="headerLink" href="#muteuser" title="tldr.mod.muteuser">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Mutes a user :param bot: the bot :param message: the message to process :param guildData: the data associated to the guild the message was sent in :return: None</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.mod.permBanword">
    
  </a>
  <a name="permBanword">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">permBanword</span>(message, guildData):
    
    <a class="headerLink" href="#permBanword" title="tldr.mod.permBanword">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Adds a permission role :param message: the message to process :param guildData: the data associated to the guild the message was sent in :return: None</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.mod.removeBanword">
    
  </a>
  <a name="removeBanword">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">async def</span> <span class="py-defname">removeBanword</span>(bot, message, guildData):
    
    <a class="headerLink" href="#removeBanword" title="tldr.mod.removeBanword">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Removes a banned word from the list :param bot: the bot :param message: the message to process :param guildData: the data associated to the guild the message was sent in :return: None</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.mod.rolesPresent">
    
  </a>
  <a name="rolesPresent">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">rolesPresent</span>(guild):
    
    <a class="headerLink" href="#rolesPresent" title="tldr.mod.rolesPresent">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Checks if the mood roles are already on the guild :param guild: the guild to check :return: True if the roles are present, False if not :rtype: bool</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">guild:</span><code>discord.Guild</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.mod.unbanUser">
    
  </a>
  <a name="unbanUser">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">async def</span> <span class="py-defname">unbanUser</span>(bot, message, arguments):
    
    <a class="headerLink" href="#unbanUser" title="tldr.mod.unbanUser">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Unbans a user :param bot: the bot :param message: the message that called the command :param arguments: the arguments of the command :return: None</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.mod.unmuteUser">
    
  </a>
  <a name="unmuteUser">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">unmuteUser</span>(bot, guildId, userID):
    
    <a class="headerLink" href="#unmuteUser" title="tldr.mod.unmuteUser">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Unmutes a user :param bot: the bot :param guildId: the id of the guild the user is in :param userID: the id of the user to unmute :return: None</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.mod.unmuteUser1">
    
  </a>
  <a name="unmuteUser1">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">async def</span> <span class="py-defname">unmuteUser1</span>(bot, message, guildData):
    
    <a class="headerLink" href="#unmuteUser1" title="tldr.mod.unmuteUser1">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Unmutes a user :param bot: the bot :param message: the message to process :param guildData: the data associated to the guild the message was sent in :return: None</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.mod.updateMuted">
    
  </a>
  <a name="updateMuted">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">async def</span> <span class="py-defname">updateMuted</span>(bot):
    
    <a class="headerLink" href="#updateMuted" title="tldr.mod.updateMuted">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Decrements the time of all the muted users for every minute :param bot: the bot to decrement the time for :return: None</p>
</div>
  </div>
</div>
        </div>
      
      </div>
    </div>

    <footer class="navbar navbar-default">

  
  <div class="container">
    <a href="index.html">API Documentation</a> for tldr,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    22.9.1 at 2023-04-18 01:32:28.
  </div>

  <!-- Search related scripts needs to be loaded at the end of HTML 
    parsing not to introduce overhead and display HTML data asap -->
  <script src="ajax.js" type="text/javascript"></script>
  <script src="searchlib.js" type="text/javascript"></script>
  <script src="search.js" type="text/javascript"></script>

</footer>
  
    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>