<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>tldr.socialGraph.SocialGraph</title>
    <meta name="generator" content="pydoctor 22.9.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default mainnavbar">
      
  
  <div class="container-fluid">


    <div class="navbar-header">
      
      <div class="navlinks">
        <span class="navbar-brand">
          tldr <a href="index.html">API Documentation</a>
        </span>

        <a href="moduleIndex.html">
          Modules
        </a>

        <a href="classIndex.html">
          Classes
        </a>

        <a href="nameIndex.html">
          Names
        </a>

        <div id="search-box-container">
          <div class="input-group">
            <input id="search-box" type="search" name="search-query" placeholder="Search..." aria-label="Search" minlength="2" class="form-control" autocomplete="off" />
            
            <span class="input-group-btn">
              <a style="display: none;" class="btn btn-default" id="search-clear-button" title="Clear" onclick="clearSearch()"><img src="fonts/x-circle.svg" alt="Clear" /></a>
              <a class="btn btn-default" id="search-help-button" title="Help" onclick="toggleSearchHelpText()"><img src="fonts/info.svg" alt="Help" /></a>
            </span>
          </div>
        </div>

      </div>

      <div id="search-results-container" style="display: none;">
        
        <div id="search-buttons">
          <span class="label label-default" id="search-docstrings-button">
          <label class="checkbox-inline">
            <input type="checkbox" id="toggle-search-in-docstrings-checkbox" value="false" onclick="toggleSearchInDocstrings()">
              search in docstrings
            </input>
          </label>
          </span>
          
        </div>
        
        <noscript>
            <h1>Cannot search: JavaScript is not supported/enabled in your browser.</h1>
        </noscript>

        <div class="hint" id="search-help-box">
          <p class="rst-last">
      
            Search bar offers the following options:
            <ul>   
                <li>
                  <strong>Term presence.</strong> The below example searches for documents that 
                    must contain “foo”, might contain “bar” and must not contain “baz”: <code>+foo bar -baz</code>
                </li> 

                <li>
                  <strong>Wildcards.</strong> The below example searches for documents with words beginning with “foo”: <code>foo*</code>
                </li> 

                <li>
                  <strong>Search in specific fields.</strong> The following search matches all objects 
                  in "twisted.mail" that matches “search”: <code>+qname:twisted.mail.* +search</code>

                  <p>
                    Possible fields: 'name', 'qname' (fully qualified name), 'docstring', and 'kind'.
                    Last two fields are only applicable if "search in docstrings" is enabled.
                  </p>
                </li>

                <li>
                  <strong>Fuzzy matches.</strong> The following search matches all documents 
                  that have a word within 1 edit distance of “foo”: <code>foo~1</code>
                </li>
            </ul>

          </p>
        </div>

        <div id="search-status"> </div>

        <div class="warning" id="search-warn-box" style="display: none;">
          <p class="rst-last"><span id="search-warn"></span></p>
        </div>

        <table id="search-results">
          <!-- Filled dynamically by JS -->
        </table>
        
        <div style="margin-top: 8px;">
          <p>Results provided by <a href="https://lunrjs.com">Lunr.js</a></p>
        </div>
      </div>

    </div>


  </div>
</nav>
    
    <div class="container-fluid">

      <!-- Side navigation -->
      <div class="sidebarcontainer" style="display: none;">
        
        <div class="sidebar"><nav class="sidebar">
  

  <div>

      <div class="thingTitle">
        <span>Class</span>
        <code class="thisobject"><a href="tldr.socialGraph.SocialGraph.html" class="internal-link" title="This class"><wbr></wbr>Social<wbr></wbr>Graph</a></code> 
      </div>
      
      <div>
        

        
         

        
        

        <div class="childrenKindTitle">Methods</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#__init__" class="internal-link" title="tldr.socialGraph.SocialGraph.__init__">__init__</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#add_message_channel_queue" class="internal-link" title="tldr.socialGraph.SocialGraph.add_message_channel_queue">add<wbr></wbr>_message<wbr></wbr>_channel<wbr></wbr>_queue</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#add_user" class="internal-link" title="tldr.socialGraph.SocialGraph.add_user">add<wbr></wbr>_user</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#edge_colour" class="internal-link" title="tldr.socialGraph.SocialGraph.edge_colour">edge<wbr></wbr>_colour</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#edge_width" class="internal-link" title="tldr.socialGraph.SocialGraph.edge_width">edge<wbr></wbr>_width</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#evaluate_agreement" class="internal-link" title="tldr.socialGraph.SocialGraph.evaluate_agreement">evaluate<wbr></wbr>_agreement</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#evaluate_importance" class="internal-link" title="tldr.socialGraph.SocialGraph.evaluate_importance">evaluate<wbr></wbr>_importance</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#export_graph" class="internal-link" title="tldr.socialGraph.SocialGraph.export_graph">export<wbr></wbr>_graph</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#export_user_graph_all" class="internal-link" title="tldr.socialGraph.SocialGraph.export_user_graph_all">export<wbr></wbr>_user<wbr></wbr>_graph<wbr></wbr>_all</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#export_user_graph_distance" class="internal-link" title="tldr.socialGraph.SocialGraph.export_user_graph_distance">export<wbr></wbr>_user<wbr></wbr>_graph<wbr></wbr>_distance</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#fetch_probable_chatting_buddy" class="internal-link" title="tldr.socialGraph.SocialGraph.fetch_probable_chatting_buddy">fetch<wbr></wbr>_probable<wbr></wbr>_chatting<wbr></wbr>_buddy</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#fetch_tagged_members" class="internal-link" title="tldr.socialGraph.SocialGraph.fetch_tagged_members">fetch<wbr></wbr>_tagged<wbr></wbr>_members</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#get_agreement" class="internal-link" title="tldr.socialGraph.SocialGraph.get_agreement">get<wbr></wbr>_agreement</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#get_graph" class="internal-link" title="tldr.socialGraph.SocialGraph.get_graph">get<wbr></wbr>_graph</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#get_nb_message" class="internal-link" title="tldr.socialGraph.SocialGraph.get_nb_message">get<wbr></wbr>_nb<wbr></wbr>_message</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#get_nb_people" class="internal-link" title="tldr.socialGraph.SocialGraph.get_nb_people">get<wbr></wbr>_nb<wbr></wbr>_people</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#get_sentiment" class="internal-link" title="tldr.socialGraph.SocialGraph.get_sentiment">get<wbr></wbr>_sentiment</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#get_user_importance" class="internal-link" title="tldr.socialGraph.SocialGraph.get_user_importance">get<wbr></wbr>_user<wbr></wbr>_importance</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#on_command_importance" class="internal-link" title="tldr.socialGraph.SocialGraph.on_command_importance">on<wbr></wbr>_command<wbr></wbr>_importance</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#on_command_printall" class="internal-link" title="tldr.socialGraph.SocialGraph.on_command_printall">on<wbr></wbr>_command<wbr></wbr>_printall</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#on_command_printuser_all" class="internal-link" title="tldr.socialGraph.SocialGraph.on_command_printuser_all">on<wbr></wbr>_command<wbr></wbr>_printuser<wbr></wbr>_all</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#on_command_printuser_distance" class="internal-link" title="tldr.socialGraph.SocialGraph.on_command_printuser_distance">on<wbr></wbr>_command<wbr></wbr>_printuser<wbr></wbr>_distance</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#on_command_sentiment" class="internal-link" title="tldr.socialGraph.SocialGraph.on_command_sentiment">on<wbr></wbr>_command<wbr></wbr>_sentiment</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#on_message" class="internal-link" title="tldr.socialGraph.SocialGraph.on_message">on<wbr></wbr>_message</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#power_law" class="internal-link" title="tldr.socialGraph.SocialGraph.power_law">power<wbr></wbr>_law</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#purge" class="internal-link" title="tldr.socialGraph.SocialGraph.purge">purge</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#remove_user" class="internal-link" title="tldr.socialGraph.SocialGraph.remove_user">remove<wbr></wbr>_user</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#set_nb_message" class="internal-link" title="tldr.socialGraph.SocialGraph.set_nb_message">set<wbr></wbr>_nb<wbr></wbr>_message</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#to_json" class="internal-link" title="tldr.socialGraph.SocialGraph.to_json">to<wbr></wbr>_json</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#update_agreement" class="internal-link" title="tldr.socialGraph.SocialGraph.update_agreement">update<wbr></wbr>_agreement</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#update_importance" class="internal-link" title="tldr.socialGraph.SocialGraph.update_importance">update<wbr></wbr>_importance</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#vertex_colour" class="internal-link" title="tldr.socialGraph.SocialGraph.vertex_colour">vertex<wbr></wbr>_colour</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#vertex_size_user" class="internal-link" title="tldr.socialGraph.SocialGraph.vertex_size_user">vertex<wbr></wbr>_size<wbr></wbr>_user</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#vertex_sizes" class="internal-link" title="tldr.socialGraph.SocialGraph.vertex_sizes">vertex<wbr></wbr>_sizes</a></code>
            </div>
        

    </li>
</ul> 

        
         

        <div class="childrenKindTitle">Attributes</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#agreementDict" class="internal-link" title="tldr.socialGraph.SocialGraph.agreementDict">agreement<wbr></wbr>Dict</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#channelQueueDict" class="internal-link" title="tldr.socialGraph.SocialGraph.channelQueueDict">channel<wbr></wbr>Queue<wbr></wbr>Dict</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#guildData" class="internal-link" title="tldr.socialGraph.SocialGraph.guildData">guild<wbr></wbr>Data</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#importanceDict" class="internal-link" title="tldr.socialGraph.SocialGraph.importanceDict">importance<wbr></wbr>Dict</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#importanceInitValue" class="internal-link" title="tldr.socialGraph.SocialGraph.importanceInitValue">importance<wbr></wbr>Init<wbr></wbr>Value</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#importanceMaxValue" class="internal-link" title="tldr.socialGraph.SocialGraph.importanceMaxValue">importance<wbr></wbr>Max<wbr></wbr>Value</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#interactions" class="internal-link" title="tldr.socialGraph.SocialGraph.interactions">interactions</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#nbMessage" class="internal-link" title="tldr.socialGraph.SocialGraph.nbMessage">nb<wbr></wbr>Message</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#nbMessage_at_time" class="internal-link" title="tldr.socialGraph.SocialGraph.nbMessage_at_time">nb<wbr></wbr>Message_at_time</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#taggedDict" class="internal-link" title="tldr.socialGraph.SocialGraph.taggedDict">tagged<wbr></wbr>Dict</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#tagMinValue" class="internal-link" title="tldr.socialGraph.SocialGraph.tagMinValue">tag<wbr></wbr>Min<wbr></wbr>Value</a></code>
            </div>
        

    </li>
</ul> 

        
         
        
      </div>
  </div><div>

      <div class="thingTitle">
        <span>Module</span>
        <code><a href="tldr.socialGraph.html" class="internal-link" title="The parent of this class">social<wbr></wbr>Graph</a></code> 
      </div>
      
      <div>
        

        
         

        <div class="childrenKindTitle">Classes</div>
        <ul>
    
    <li class=" thisobject">
        
        
        

        
            <div class="itemName"><code><a href="tldr.socialGraph.SocialGraph.html" class="internal-link" title="tldr.socialGraph.SocialGraph"><wbr></wbr>Social<wbr></wbr>Graph</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.socialGraph.SocialGraphWorker.html" class="internal-link" title="tldr.socialGraph.SocialGraphWorker"><wbr></wbr>Social<wbr></wbr>Graph<wbr></wbr>Worker</a></code>
            </div>
        

    </li>
</ul>

        <div class="childrenKindTitle">Functions</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.socialGraph.html#initiate_graph_worker" class="internal-link" title="tldr.socialGraph.initiate_graph_worker">initiate<wbr></wbr>_graph<wbr></wbr>_worker</a></code>
            </div>
        

    </li>
</ul> 

        
         

        <div class="childrenKindTitle">Variables</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.socialGraph.html#model_path" class="internal-link" title="tldr.socialGraph.model_path">model<wbr></wbr>_path</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.socialGraph.html#sentiment_task" class="internal-link" title="tldr.socialGraph.sentiment_task">sentiment<wbr></wbr>_task</a></code>
            </div>
        

    </li>
</ul> 

        
         
        
      </div>
  </div>

</nav>
        </div>
        <div id="collapseSideBar">
          <a class="btn btn-link" onclick="toggleSideBarCollapse()" title="Toggle Sidebar Collapse">
          </a>
        </div> 
        <script src="sidebartoggle.js" type="text/javascript"></script>
       
      </div>

      <div id="main" class="">
        

        

        <div class="page-header">
          <h1 class="class"><code><code><a href="index.html" class="internal-link">tldr</a></code><wbr></wbr>.<code><a href="tldr.socialGraph.html" class="internal-link" title="tldr.socialGraph">socialGraph</a></code><wbr></wbr>.<code><a href="tldr.socialGraph.SocialGraph.html" class="internal-link" title="tldr.socialGraph.SocialGraph">SocialGraph</a></code></code></h1>
          <div id="showPrivate">
            <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
          </div>
        </div>

        <div class="categoryHeader">
          class documentation
        </div>

        <div class="extrasDocstring">
          <p><code><span class="py-keyword">class</span> <span class="py-defname">SocialGraph</span>:</code></p>
          <p><a href="classIndex.html#tldr.socialGraph.SocialGraph">View In Hierarchy</a></p>
        </div>

        <div class="moduleDocstring">
          <div><p>This class represents a social graph :nbPeople: the number of people in the social graph :nbMessage: the number of messages :tagMinValue: the minimum value of a tag :importanceDict: the importance dict :agreementDict: the agreement dict :taggedDict: the tagged dict :guildData: the guild data :nbMessage_at_time: the number of messages at time :importanceMaxValue: the maximum importance value :importanceInitValue: the initial importance value :interactions: the interactions</p>
</div>
        </div>

        <div id="splitTables">
          <table class="children sortable" id="id12">
  
  
  <tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__init__" class="internal-link" title="tldr.socialGraph.SocialGraph.__init__">__init__</a></code></td>
    <td>Constructor :param nbPeople: the number of people in the social graph :param nbMessage: the number of messages :param tagMinValue: the minimum value of a tag :param importanceDict: the importance dict :param agreementDict: the agreement dict :param taggedDict: the tagged dict :param guildData: the guild data :param nbMessage_at_time: the number of messages at time :param importanceMaxValue: the maximum importance value :param importanceInitValue: the initial importance value :param interactions: the interactions...</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#add_message_channel_queue" class="internal-link" title="tldr.socialGraph.SocialGraph.add_message_channel_queue">add<wbr></wbr>_message<wbr></wbr>_channel<wbr></wbr>_queue</a></code></td>
    <td>Adds a message to the channel queue :param message: the message :return: None</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#add_user" class="internal-link" title="tldr.socialGraph.SocialGraph.add_user">add<wbr></wbr>_user</a></code></td>
    <td>Adds a user to the social graph :param userId: the user to add :return: None</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#edge_colour" class="internal-link" title="tldr.socialGraph.SocialGraph.edge_colour">edge<wbr></wbr>_colour</a></code></td>
    <td>Return the colour of the edge between user1 and user2 :param user1: the first user :param user2: the second user :return: the colour of the edge</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#edge_width" class="internal-link" title="tldr.socialGraph.SocialGraph.edge_width">edge<wbr></wbr>_width</a></code></td>
    <td>Return the width of the edge between two users :param key: the first user :param member: the second user :return: the width of the edge</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#evaluate_agreement" class="internal-link" title="tldr.socialGraph.SocialGraph.evaluate_agreement">evaluate<wbr></wbr>_agreement</a></code></td>
    <td>Evaluate the agreement of the message :param message_content: the content of message :return: 1 if positive, -1 if negative, 0 if neutral</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#evaluate_importance" class="internal-link" title="tldr.socialGraph.SocialGraph.evaluate_importance">evaluate<wbr></wbr>_importance</a></code></td>
    <td>Evaluates the importance of a member :param authorId: the id of the author of the message :param memberId: the id of the member we want to evaluate the importance :param taggedMemberValues: a dict with the id of the members as keys and the value 1 as values :return: the importance of the member...</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#export_graph" class="internal-link" title="tldr.socialGraph.SocialGraph.export_graph">export<wbr></wbr>_graph</a></code></td>
    <td>Exports the social graph to a PNG file :return: None</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#export_user_graph_all" class="internal-link" title="tldr.socialGraph.SocialGraph.export_user_graph_all">export<wbr></wbr>_user<wbr></wbr>_graph<wbr></wbr>_all</a></code></td>
    <td>Exports the social graph of the server to a PNG file :param user: the user :return: None</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#export_user_graph_distance" class="internal-link" title="tldr.socialGraph.SocialGraph.export_user_graph_distance">export<wbr></wbr>_user<wbr></wbr>_graph<wbr></wbr>_distance</a></code></td>
    <td>Export the graph of the user and the people he talked to in a file :param user: the user :param distance: the distance in the graph :return: None</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#fetch_probable_chatting_buddy" class="internal-link" title="tldr.socialGraph.SocialGraph.fetch_probable_chatting_buddy">fetch<wbr></wbr>_probable<wbr></wbr>_chatting<wbr></wbr>_buddy</a></code></td>
    <td>Fetches the probable chatting buddy of the author of the message :param message: the message :return: a dict with the id of the probable chatting buddy as key and the probability as value</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#fetch_tagged_members" class="internal-link" title="tldr.socialGraph.SocialGraph.fetch_tagged_members">fetch<wbr></wbr>_tagged<wbr></wbr>_members</a></code></td>
    <td>Fetches the tagged members of the message :param message: the message :param repliedMessage: the replied message :return: a dict with the id of the tagged members as key and the value 1 as value</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#get_agreement" class="internal-link" title="tldr.socialGraph.SocialGraph.get_agreement">get<wbr></wbr>_agreement</a></code></td>
    <td>Return the agreement between two users :param userId1: the first user :param userId2: the second user :return: the agreement between the two users</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#get_graph" class="internal-link" title="tldr.socialGraph.SocialGraph.get_graph">get<wbr></wbr>_graph</a></code></td>
    <td>Gets the social graph :return: the social graph</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#get_nb_message" class="internal-link" title="tldr.socialGraph.SocialGraph.get_nb_message">get<wbr></wbr>_nb<wbr></wbr>_message</a></code></td>
    <td>Gets the number of messages :return: the number of messages</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#get_nb_people" class="internal-link" title="tldr.socialGraph.SocialGraph.get_nb_people">get<wbr></wbr>_nb<wbr></wbr>_people</a></code></td>
    <td>Gets the number of people in the social graph :return: the number of people in the social graph</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#get_sentiment" class="internal-link" title="tldr.socialGraph.SocialGraph.get_sentiment">get<wbr></wbr>_sentiment</a></code></td>
    <td>Return the sentiment of the user :param userId: the user id :return: the sentiment of the user</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#get_user_importance" class="internal-link" title="tldr.socialGraph.SocialGraph.get_user_importance">get<wbr></wbr>_user<wbr></wbr>_importance</a></code></td>
    <td>Gets the importance of a user :param user: the user :return: the importance of the user</td>
  </tr><tr class="method">
    
    <td>Async Method</td>
    <td><code><a href="#on_command_importance" class="internal-link" title="tldr.socialGraph.SocialGraph.on_command_importance">on<wbr></wbr>_command<wbr></wbr>_importance</a></code></td>
    <td>Triggered when a user wants to know the importance of another user :param message: the message :param user: the user :param bot: the bot :return: None</td>
  </tr><tr class="method">
    
    <td>Async Method</td>
    <td><code><a href="#on_command_printall" class="internal-link" title="tldr.socialGraph.SocialGraph.on_command_printall">on<wbr></wbr>_command<wbr></wbr>_printall</a></code></td>
    <td>Triggered when a user wants to know the socialgraph :param message: the message :param bot: the bot :return: None</td>
  </tr><tr class="method">
    
    <td>Async Method</td>
    <td><code><a href="#on_command_printuser_all" class="internal-link" title="tldr.socialGraph.SocialGraph.on_command_printuser_all">on<wbr></wbr>_command<wbr></wbr>_printuser<wbr></wbr>_all</a></code></td>
    <td>Triggered when a user wants to know the socialgraph of a user :param message: the message :param user: the user :param bot: the bot :return: None</td>
  </tr><tr class="method">
    
    <td>Async Method</td>
    <td><code><a href="#on_command_printuser_distance" class="internal-link" title="tldr.socialGraph.SocialGraph.on_command_printuser_distance">on<wbr></wbr>_command<wbr></wbr>_printuser<wbr></wbr>_distance</a></code></td>
    <td>Triggered when a user wants to know the socialgraph of a user, up to a certain distance :param message: the message :param user: the user :param distance: the distance :param bot: the bot :return: None...</td>
  </tr><tr class="method">
    
    <td>Async Method</td>
    <td><code><a href="#on_command_sentiment" class="internal-link" title="tldr.socialGraph.SocialGraph.on_command_sentiment">on<wbr></wbr>_command<wbr></wbr>_sentiment</a></code></td>
    <td>Triggered when a user wants to know the sentiment of a message :param message: the message :param bot: the bot :return: None</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#on_message" class="internal-link" title="tldr.socialGraph.SocialGraph.on_message">on<wbr></wbr>_message</a></code></td>
    <td>On every new message, we determine who the author is talking to and update (the people they talk to) importance's :param message: the message :param repliedMessage: the message replied to :return: None...</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#power_law" class="internal-link" title="tldr.socialGraph.SocialGraph.power_law">power<wbr></wbr>_law</a></code></td>
    <td>Computes the probability of a user to be the author of the next message :param message: the message :param channelQueue: the queue of the channel :return: a dict with the id of the user as key and the probability as value...</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#purge" class="internal-link" title="tldr.socialGraph.SocialGraph.purge">purge</a></code></td>
    <td>Purges the social graph :return: None</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#remove_user" class="internal-link" title="tldr.socialGraph.SocialGraph.remove_user">remove<wbr></wbr>_user</a></code></td>
    <td>Removes a user from the social graph :param userId: the user to remove :return: None</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#set_nb_message" class="internal-link" title="tldr.socialGraph.SocialGraph.set_nb_message">set<wbr></wbr>_nb<wbr></wbr>_message</a></code></td>
    <td>Sets the number of messages :param nbMessage: the number of messages :return: None</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#to_json" class="internal-link" title="tldr.socialGraph.SocialGraph.to_json">to<wbr></wbr>_json</a></code></td>
    <td>Returns the json of the social graph :return: the json of the social graph</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#update_agreement" class="internal-link" title="tldr.socialGraph.SocialGraph.update_agreement">update<wbr></wbr>_agreement</a></code></td>
    <td>Update the agreement of the people the author talked to :param message: the message :param taggedMembersValues: the dict of the tagged members :return: None</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#update_importance" class="internal-link" title="tldr.socialGraph.SocialGraph.update_importance">update<wbr></wbr>_importance</a></code></td>
    <td>Updates the importance of the members in the taggedMembersValues dict :param authorId: the id of the author of the message :param taggedMembersValues: a dict with the id of the members as keys and the value 1 as values :return: None...</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#vertex_colour" class="internal-link" title="tldr.socialGraph.SocialGraph.vertex_colour">vertex<wbr></wbr>_colour</a></code></td>
    <td>Return the colours of the vertices :param users: the users :return: the colours of the vertices</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#vertex_size_user" class="internal-link" title="tldr.socialGraph.SocialGraph.vertex_size_user">vertex<wbr></wbr>_size<wbr></wbr>_user</a></code></td>
    <td>Return the size of the vertex for a user :param importanceValue: the importance of the user :return: the size of the vertex for a user</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#vertex_sizes" class="internal-link" title="tldr.socialGraph.SocialGraph.vertex_sizes">vertex<wbr></wbr>_sizes</a></code></td>
    <td>Return the sizes of the vertices :param users: the users :return: the sizes of the vertices</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#agreementDict" class="internal-link" title="tldr.socialGraph.SocialGraph.agreementDict">agreement<wbr></wbr>Dict</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#channelQueueDict" class="internal-link" title="tldr.socialGraph.SocialGraph.channelQueueDict">channel<wbr></wbr>Queue<wbr></wbr>Dict</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#guildData" class="internal-link" title="tldr.socialGraph.SocialGraph.guildData">guild<wbr></wbr>Data</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#importanceDict" class="internal-link" title="tldr.socialGraph.SocialGraph.importanceDict">importance<wbr></wbr>Dict</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#importanceInitValue" class="internal-link" title="tldr.socialGraph.SocialGraph.importanceInitValue">importance<wbr></wbr>Init<wbr></wbr>Value</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#importanceMaxValue" class="internal-link" title="tldr.socialGraph.SocialGraph.importanceMaxValue">importance<wbr></wbr>Max<wbr></wbr>Value</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#interactions" class="internal-link" title="tldr.socialGraph.SocialGraph.interactions">interactions</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#nbMessage" class="internal-link" title="tldr.socialGraph.SocialGraph.nbMessage">nb<wbr></wbr>Message</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#nbMessage_at_time" class="internal-link" title="tldr.socialGraph.SocialGraph.nbMessage_at_time">nb<wbr></wbr>Message_at_time</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#taggedDict" class="internal-link" title="tldr.socialGraph.SocialGraph.taggedDict">tagged<wbr></wbr>Dict</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#tagMinValue" class="internal-link" title="tldr.socialGraph.SocialGraph.tagMinValue">tag<wbr></wbr>Min<wbr></wbr>Value</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
          

            
        </div>

        <div id="childList">
          <div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">__init__</span>(self, nbPeople, nbMessage, tagMinValue, importanceDict, agreementDict, taggedDict, guildData, nbMessage_at_time, importanceMaxValue, importanceInitValue, interactions):
    
    <a class="headerLink" href="#__init__" title="tldr.socialGraph.SocialGraph.__init__">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Constructor :param nbPeople: the number of people in the social graph :param nbMessage: the number of messages :param tagMinValue: the minimum value of a tag :param importanceDict: the importance dict :param agreementDict: the agreement dict :param taggedDict: the tagged dict :param guildData: the guild data :param nbMessage_at_time: the number of messages at time :param importanceMaxValue: the maximum importance value :param importanceInitValue: the initial importance value :param interactions: the interactions</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">nb<wbr></wbr>People:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">nb<wbr></wbr>Message:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">tag<wbr></wbr>Min<wbr></wbr>Value:</span><code>float</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">importance<wbr></wbr>Dict:</span><code>dict[<wbr></wbr>int, <wbr></wbr>float]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">agreement<wbr></wbr>Dict:</span><code>dict</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">tagged<wbr></wbr>Dict:</span><code>dict[<wbr></wbr>int, <wbr></wbr>list[<wbr></wbr>float]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">guild<wbr></wbr>Data</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">nb<wbr></wbr>Message_at_time:</span><code>dict[<wbr></wbr>int, <wbr></wbr>int]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">importance<wbr></wbr>Max<wbr></wbr>Value:</span><code>float</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">importance<wbr></wbr>Init<wbr></wbr>Value:</span><code>float</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">interactions:</span><code>dict[<wbr></wbr>int, <wbr></wbr>dict[<wbr></wbr>int, <wbr></wbr>int]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.add_message_channel_queue">
    
  </a>
  <a name="add_message_channel_queue">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">add_message_channel_queue</span>(self, message):
    
    <a class="headerLink" href="#add_message_channel_queue" title="tldr.socialGraph.SocialGraph.add_message_channel_queue">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Adds a message to the channel queue :param message: the message :return: None</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">message:</span><code>discord.Message</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.add_user">
    
  </a>
  <a name="add_user">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">add_user</span>(self, userId):
    
    <a class="headerLink" href="#add_user" title="tldr.socialGraph.SocialGraph.add_user">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Adds a user to the social graph :param userId: the user to add :return: None</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">user<wbr></wbr>Id:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.edge_colour">
    
  </a>
  <a name="edge_colour">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">edge_colour</span>(self, user1, user2):
    
    <a class="headerLink" href="#edge_colour" title="tldr.socialGraph.SocialGraph.edge_colour">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Return the colour of the edge between user1 and user2 :param user1: the first user :param user2: the second user :return: the colour of the edge</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.edge_width">
    
  </a>
  <a name="edge_width">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">edge_width</span>(self, key, member):
    
    <a class="headerLink" href="#edge_width" title="tldr.socialGraph.SocialGraph.edge_width">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Return the width of the edge between two users :param key: the first user :param member: the second user :return: the width of the edge</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>float</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.evaluate_agreement">
    
  </a>
  <a name="evaluate_agreement">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">evaluate_agreement</span>(self, message_content):
    
    <a class="headerLink" href="#evaluate_agreement" title="tldr.socialGraph.SocialGraph.evaluate_agreement">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Evaluate the agreement of the message :param message_content: the content of message :return: 1 if positive, -1 if negative, 0 if neutral</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.evaluate_importance">
    
  </a>
  <a name="evaluate_importance">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">evaluate_importance</span>(self, authorId, memberId, taggedMemberValues):
    
    <a class="headerLink" href="#evaluate_importance" title="tldr.socialGraph.SocialGraph.evaluate_importance">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Evaluates the importance of a member :param authorId: the id of the author of the message :param memberId: the id of the member we want to evaluate the importance :param taggedMemberValues: a dict with the id of the members as keys and the value 1 as values :return: the importance of the member</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">author<wbr></wbr>Id:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">member<wbr></wbr>Id:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">tagged<wbr></wbr>Member<wbr></wbr>Values:</span><code>dict[<wbr></wbr>int, <wbr></wbr>float]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>float</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.export_graph">
    
  </a>
  <a name="export_graph">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">export_graph</span>(self):
    
    <a class="headerLink" href="#export_graph" title="tldr.socialGraph.SocialGraph.export_graph">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Exports the social graph to a PNG file :return: None</p>
</div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.export_user_graph_all">
    
  </a>
  <a name="export_user_graph_all">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">export_user_graph_all</span>(self, user):
    
    <a class="headerLink" href="#export_user_graph_all" title="tldr.socialGraph.SocialGraph.export_user_graph_all">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Exports the social graph of the server to a PNG file :param user: the user :return: None</p>
</div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.export_user_graph_distance">
    
  </a>
  <a name="export_user_graph_distance">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">export_user_graph_distance</span>(self, user, distance):
    
    <a class="headerLink" href="#export_user_graph_distance" title="tldr.socialGraph.SocialGraph.export_user_graph_distance">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Export the graph of the user and the people he talked to in a file :param user: the user :param distance: the distance in the graph :return: None</p>
</div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.fetch_probable_chatting_buddy">
    
  </a>
  <a name="fetch_probable_chatting_buddy">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">fetch_probable_chatting_buddy</span>(self, message):
    
    <a class="headerLink" href="#fetch_probable_chatting_buddy" title="tldr.socialGraph.SocialGraph.fetch_probable_chatting_buddy">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Fetches the probable chatting buddy of the author of the message :param message: the message :return: a dict with the id of the probable chatting buddy as key and the probability as value</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">message:</span><code>discord.Message</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>dict</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.fetch_tagged_members">
    
  </a>
  <a name="fetch_tagged_members">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">fetch_tagged_members</span>(self, message, repliedMessage):
    
    <a class="headerLink" href="#fetch_tagged_members" title="tldr.socialGraph.SocialGraph.fetch_tagged_members">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Fetches the tagged members of the message :param message: the message :param repliedMessage: the replied message :return: a dict with the id of the tagged members as key and the value 1 as value</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">message:</span><code>discord.Message</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">replied<wbr></wbr>Message</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>dict</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.get_agreement">
    
  </a>
  <a name="get_agreement">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">get_agreement</span>(self, userId1, userId2):
    
    <a class="headerLink" href="#get_agreement" title="tldr.socialGraph.SocialGraph.get_agreement">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Return the agreement between two users :param userId1: the first user :param userId2: the second user :return: the agreement between the two users</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">user<wbr></wbr>Id1:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">user<wbr></wbr>Id2:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>float</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.get_graph">
    
  </a>
  <a name="get_graph">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">get_graph</span>(self):
    
    <a class="headerLink" href="#get_graph" title="tldr.socialGraph.SocialGraph.get_graph">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Gets the social graph :return: the social graph</p>
</div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.get_nb_message">
    
  </a>
  <a name="get_nb_message">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">get_nb_message</span>(self):
    
    <a class="headerLink" href="#get_nb_message" title="tldr.socialGraph.SocialGraph.get_nb_message">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Gets the number of messages :return: the number of messages</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.get_nb_people">
    
  </a>
  <a name="get_nb_people">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">get_nb_people</span>(self):
    
    <a class="headerLink" href="#get_nb_people" title="tldr.socialGraph.SocialGraph.get_nb_people">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Gets the number of people in the social graph :return: the number of people in the social graph</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.get_sentiment">
    
  </a>
  <a name="get_sentiment">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">get_sentiment</span>(self, userId):
    
    <a class="headerLink" href="#get_sentiment" title="tldr.socialGraph.SocialGraph.get_sentiment">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Return the sentiment of the user :param userId: the user id :return: the sentiment of the user</p>
</div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.get_user_importance">
    
  </a>
  <a name="get_user_importance">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">get_user_importance</span>(self, user):
    
    <a class="headerLink" href="#get_user_importance" title="tldr.socialGraph.SocialGraph.get_user_importance">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Gets the importance of a user :param user: the user :return: the importance of the user</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">user:</span><code>discord.Member</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>float</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.on_command_importance">
    
  </a>
  <a name="on_command_importance">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">async def</span> <span class="py-defname">on_command_importance</span>(self, message, user, bot):
    
    <a class="headerLink" href="#on_command_importance" title="tldr.socialGraph.SocialGraph.on_command_importance">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Triggered when a user wants to know the importance of another user :param message: the message :param user: the user :param bot: the bot :return: None</p>
</div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.on_command_printall">
    
  </a>
  <a name="on_command_printall">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">async def</span> <span class="py-defname">on_command_printall</span>(self, message, bot):
    
    <a class="headerLink" href="#on_command_printall" title="tldr.socialGraph.SocialGraph.on_command_printall">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Triggered when a user wants to know the socialgraph :param message: the message :param bot: the bot :return: None</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">message:</span><code>discord.Message</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">bot</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.on_command_printuser_all">
    
  </a>
  <a name="on_command_printuser_all">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">async def</span> <span class="py-defname">on_command_printuser_all</span>(self, message, user, bot):
    
    <a class="headerLink" href="#on_command_printuser_all" title="tldr.socialGraph.SocialGraph.on_command_printuser_all">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Triggered when a user wants to know the socialgraph of a user :param message: the message :param user: the user :param bot: the bot :return: None</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">message:</span><code>discord.Message</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">user</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">bot</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.on_command_printuser_distance">
    
  </a>
  <a name="on_command_printuser_distance">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">async def</span> <span class="py-defname">on_command_printuser_distance</span>(self, message, user, distance, bot):
    
    <a class="headerLink" href="#on_command_printuser_distance" title="tldr.socialGraph.SocialGraph.on_command_printuser_distance">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Triggered when a user wants to know the socialgraph of a user, up to a certain distance :param message: the message :param user: the user :param distance: the distance :param bot: the bot :return: None</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">message:</span><code>discord.Message</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">user</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">distance</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">bot</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.on_command_sentiment">
    
  </a>
  <a name="on_command_sentiment">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">async def</span> <span class="py-defname">on_command_sentiment</span>(self, message, user, bot):
    
    <a class="headerLink" href="#on_command_sentiment" title="tldr.socialGraph.SocialGraph.on_command_sentiment">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Triggered when a user wants to know the sentiment of a message :param message: the message :param bot: the bot :return: None</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">message:</span><code>discord.Message</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">user</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">bot</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.on_message">
    
  </a>
  <a name="on_message">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">on_message</span>(self, message, repliedMessage):
    
    <a class="headerLink" href="#on_message" title="tldr.socialGraph.SocialGraph.on_message">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>On every new message, we determine who the author is talking to and update (the people they talk to) importance's :param message: the message :param repliedMessage: the message replied to :return: None</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">message:</span><code>discord.Message</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">replied<wbr></wbr>Message</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.power_law">
    
  </a>
  <a name="power_law">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">power_law</span>(self, message, channelQueue):
    
    <a class="headerLink" href="#power_law" title="tldr.socialGraph.SocialGraph.power_law">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Computes the probability of a user to be the author of the next message :param message: the message :param channelQueue: the queue of the channel :return: a dict with the id of the user as key and the probability as value</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>dict</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.purge">
    
  </a>
  <a name="purge">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">purge</span>(self):
    
    <a class="headerLink" href="#purge" title="tldr.socialGraph.SocialGraph.purge">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Purges the social graph :return: None</p>
</div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.remove_user">
    
  </a>
  <a name="remove_user">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">remove_user</span>(self, userId):
    
    <a class="headerLink" href="#remove_user" title="tldr.socialGraph.SocialGraph.remove_user">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Removes a user from the social graph :param userId: the user to remove :return: None</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">user<wbr></wbr>Id:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.set_nb_message">
    
  </a>
  <a name="set_nb_message">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">set_nb_message</span>(self, nbMessage):
    
    <a class="headerLink" href="#set_nb_message" title="tldr.socialGraph.SocialGraph.set_nb_message">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Sets the number of messages :param nbMessage: the number of messages :return: None</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">nb<wbr></wbr>Message:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.to_json">
    
  </a>
  <a name="to_json">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">to_json</span>(self):
    
    <a class="headerLink" href="#to_json" title="tldr.socialGraph.SocialGraph.to_json">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Returns the json of the social graph :return: the json of the social graph</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>dict</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.update_agreement">
    
  </a>
  <a name="update_agreement">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">update_agreement</span>(self, message, taggedMembersValues):
    
    <a class="headerLink" href="#update_agreement" title="tldr.socialGraph.SocialGraph.update_agreement">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Update the agreement of the people the author talked to :param message: the message :param taggedMembersValues: the dict of the tagged members :return: None</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">message</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">tagged<wbr></wbr>Members<wbr></wbr>Values:</span><code>dict[<wbr></wbr>int, <wbr></wbr>float]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.update_importance">
    
  </a>
  <a name="update_importance">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">update_importance</span>(self, authorId, taggedMembersValues):
    
    <a class="headerLink" href="#update_importance" title="tldr.socialGraph.SocialGraph.update_importance">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Updates the importance of the members in the taggedMembersValues dict :param authorId: the id of the author of the message :param taggedMembersValues: a dict with the id of the members as keys and the value 1 as values :return: None</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">author<wbr></wbr>Id:</span><code>int</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">tagged<wbr></wbr>Members<wbr></wbr>Values:</span><code>dict[<wbr></wbr>int, <wbr></wbr>float]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.vertex_colour">
    
  </a>
  <a name="vertex_colour">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">vertex_colour</span>(self, users):
    
    <a class="headerLink" href="#vertex_colour" title="tldr.socialGraph.SocialGraph.vertex_colour">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Return the colours of the vertices :param users: the users :return: the colours of the vertices</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>list</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.vertex_size_user">
    
  </a>
  <a name="vertex_size_user">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">vertex_size_user</span>(self, importanceValue):
    
    <a class="headerLink" href="#vertex_size_user" title="tldr.socialGraph.SocialGraph.vertex_size_user">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Return the size of the vertex for a user :param importanceValue: the importance of the user :return: the size of the vertex for a user</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>float</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.socialGraph.SocialGraph.vertex_sizes">
    
  </a>
  <a name="vertex_sizes">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">vertex_sizes</span>(self, users):
    
    <a class="headerLink" href="#vertex_sizes" title="tldr.socialGraph.SocialGraph.vertex_sizes">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Return the sizes of the vertices :param users: the users :return: the sizes of the vertices</p>
</div>
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="tldr.socialGraph.SocialGraph.agreementDict">
    
  </a>
  <a name="agreementDict">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">agreementDict</span> =
    
    <a class="headerLink" href="#agreementDict" title="tldr.socialGraph.SocialGraph.agreementDict">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="tldr.socialGraph.SocialGraph.channelQueueDict">
    
  </a>
  <a name="channelQueueDict">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">channelQueueDict</span> =
    
    <a class="headerLink" href="#channelQueueDict" title="tldr.socialGraph.SocialGraph.channelQueueDict">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="tldr.socialGraph.SocialGraph.guildData">
    
  </a>
  <a name="guildData">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">guildData</span> =
    
    <a class="headerLink" href="#guildData" title="tldr.socialGraph.SocialGraph.guildData">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="tldr.socialGraph.SocialGraph.importanceDict">
    
  </a>
  <a name="importanceDict">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">importanceDict</span> =
    
    <a class="headerLink" href="#importanceDict" title="tldr.socialGraph.SocialGraph.importanceDict">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="tldr.socialGraph.SocialGraph.importanceInitValue">
    
  </a>
  <a name="importanceInitValue">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">importanceInitValue</span> =
    
    <a class="headerLink" href="#importanceInitValue" title="tldr.socialGraph.SocialGraph.importanceInitValue">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="tldr.socialGraph.SocialGraph.importanceMaxValue">
    
  </a>
  <a name="importanceMaxValue">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">importanceMaxValue</span> =
    
    <a class="headerLink" href="#importanceMaxValue" title="tldr.socialGraph.SocialGraph.importanceMaxValue">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="tldr.socialGraph.SocialGraph.interactions">
    
  </a>
  <a name="interactions">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">interactions</span> =
    
    <a class="headerLink" href="#interactions" title="tldr.socialGraph.SocialGraph.interactions">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="tldr.socialGraph.SocialGraph.nbMessage">
    
  </a>
  <a name="nbMessage">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">nbMessage</span> =
    
    <a class="headerLink" href="#nbMessage" title="tldr.socialGraph.SocialGraph.nbMessage">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="tldr.socialGraph.SocialGraph.nbMessage_at_time">
    
  </a>
  <a name="nbMessage_at_time">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">nbMessage_at_time</span> =
    
    <a class="headerLink" href="#nbMessage_at_time" title="tldr.socialGraph.SocialGraph.nbMessage_at_time">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="tldr.socialGraph.SocialGraph.taggedDict">
    
  </a>
  <a name="taggedDict">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">taggedDict</span> =
    
    <a class="headerLink" href="#taggedDict" title="tldr.socialGraph.SocialGraph.taggedDict">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="tldr.socialGraph.SocialGraph.tagMinValue">
    
  </a>
  <a name="tagMinValue">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">tagMinValue</span> =
    
    <a class="headerLink" href="#tagMinValue" title="tldr.socialGraph.SocialGraph.tagMinValue">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div>
        </div>
      
      </div>
    </div>

    <footer class="navbar navbar-default">

  
  <div class="container">
    <a href="index.html">API Documentation</a> for tldr,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    22.9.1 at 2023-04-18 01:32:28.
  </div>

  <!-- Search related scripts needs to be loaded at the end of HTML 
    parsing not to introduce overhead and display HTML data asap -->
  <script src="ajax.js" type="text/javascript"></script>
  <script src="searchlib.js" type="text/javascript"></script>
  <script src="search.js" type="text/javascript"></script>

</footer>
  
    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>