<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>tldr.mod.moderationInfo</title>
    <meta name="generator" content="pydoctor 22.9.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default mainnavbar">
      
  
  <div class="container-fluid">


    <div class="navbar-header">
      
      <div class="navlinks">
        <span class="navbar-brand">
          tldr <a href="index.html">API Documentation</a>
        </span>

        <a href="moduleIndex.html">
          Modules
        </a>

        <a href="classIndex.html">
          Classes
        </a>

        <a href="nameIndex.html">
          Names
        </a>

        <div id="search-box-container">
          <div class="input-group">
            <input id="search-box" type="search" name="search-query" placeholder="Search..." aria-label="Search" minlength="2" class="form-control" autocomplete="off" />
            
            <span class="input-group-btn">
              <a style="display: none;" class="btn btn-default" id="search-clear-button" title="Clear" onclick="clearSearch()"><img src="fonts/x-circle.svg" alt="Clear" /></a>
              <a class="btn btn-default" id="search-help-button" title="Help" onclick="toggleSearchHelpText()"><img src="fonts/info.svg" alt="Help" /></a>
            </span>
          </div>
        </div>

      </div>

      <div id="search-results-container" style="display: none;">
        
        <div id="search-buttons">
          <span class="label label-default" id="search-docstrings-button">
          <label class="checkbox-inline">
            <input type="checkbox" id="toggle-search-in-docstrings-checkbox" value="false" onclick="toggleSearchInDocstrings()">
              search in docstrings
            </input>
          </label>
          </span>
          
        </div>
        
        <noscript>
            <h1>Cannot search: JavaScript is not supported/enabled in your browser.</h1>
        </noscript>

        <div class="hint" id="search-help-box">
          <p class="rst-last">
      
            Search bar offers the following options:
            <ul>   
                <li>
                  <strong>Term presence.</strong> The below example searches for documents that 
                    must contain “foo”, might contain “bar” and must not contain “baz”: <code>+foo bar -baz</code>
                </li> 

                <li>
                  <strong>Wildcards.</strong> The below example searches for documents with words beginning with “foo”: <code>foo*</code>
                </li> 

                <li>
                  <strong>Search in specific fields.</strong> The following search matches all objects 
                  in "twisted.mail" that matches “search”: <code>+qname:twisted.mail.* +search</code>

                  <p>
                    Possible fields: 'name', 'qname' (fully qualified name), 'docstring', and 'kind'.
                    Last two fields are only applicable if "search in docstrings" is enabled.
                  </p>
                </li>

                <li>
                  <strong>Fuzzy matches.</strong> The following search matches all documents 
                  that have a word within 1 edit distance of “foo”: <code>foo~1</code>
                </li>
            </ul>

          </p>
        </div>

        <div id="search-status"> </div>

        <div class="warning" id="search-warn-box" style="display: none;">
          <p class="rst-last"><span id="search-warn"></span></p>
        </div>

        <table id="search-results">
          <!-- Filled dynamically by JS -->
        </table>
        
        <div style="margin-top: 8px;">
          <p>Results provided by <a href="https://lunrjs.com">Lunr.js</a></p>
        </div>
      </div>

    </div>


  </div>
</nav>
    
    <div class="container-fluid">

      <!-- Side navigation -->
      <div class="sidebarcontainer" style="display: none;">
        
        <div class="sidebar"><nav class="sidebar">
  

  <div>

      <div class="thingTitle">
        <span>Class</span>
        <code class="thisobject"><a href="tldr.mod.moderationInfo.html" class="internal-link" title="This class">moderation<wbr></wbr>Info</a></code> 
      </div>
      
      <div>
        

        
         

        
        

        <div class="childrenKindTitle">Methods</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#__init__" class="internal-link" title="tldr.mod.moderationInfo.__init__">__init__</a></code>
            </div>
        

    </li>
</ul> 

        
         

        <div class="childrenKindTitle">Attributes</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#moderation_data" class="internal-link" title="tldr.mod.moderationInfo.moderation_data">moderation<wbr></wbr>_data</a></code>
            </div>
        

    </li>
</ul> 

        
         
        
      </div>
  </div><div>

      <div class="thingTitle">
        <span>Module</span>
        <code><a href="tldr.mod.html" class="internal-link" title="The parent of this class">mod</a></code> 
      </div>
      
      <div>
        

        
         

        <div class="childrenKindTitle">Classes</div>
        <ul>
    
    <li class=" thisobject">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mod.moderationInfo.html" class="internal-link" title="tldr.mod.moderationInfo">moderation<wbr></wbr>Info</a></code>
            </div>
        

    </li>
</ul>

        <div class="childrenKindTitle">Functions</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mod.html#addBanword" class="internal-link" title="tldr.mod.addBanword">add<wbr></wbr>Banword</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mod.html#addInfoInFile" class="internal-link" title="tldr.mod.addInfoInFile">add<wbr></wbr>Info<wbr></wbr>In<wbr></wbr>File</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mod.html#automod" class="internal-link" title="tldr.mod.automod">automod</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mod.html#banUser" class="internal-link" title="tldr.mod.banUser">ban<wbr></wbr>User</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mod.html#createRole" class="internal-link" title="tldr.mod.createRole">create<wbr></wbr>Role</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mod.html#getInfractionInfo" class="internal-link" title="tldr.mod.getInfractionInfo">get<wbr></wbr>Infraction<wbr></wbr>Info</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mod.html#getUserInfoInEveryServer" class="internal-link" title="tldr.mod.getUserInfoInEveryServer">get<wbr></wbr>User<wbr></wbr>Info<wbr></wbr>In<wbr></wbr>Every<wbr></wbr>Server</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mod.html#kickUser" class="internal-link" title="tldr.mod.kickUser">kick<wbr></wbr>User</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mod.html#listBanword" class="internal-link" title="tldr.mod.listBanword">list<wbr></wbr>Banword</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mod.html#moderationAdd" class="internal-link" title="tldr.mod.moderationAdd">moderation<wbr></wbr>Add</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mod.html#muteuser" class="internal-link" title="tldr.mod.muteuser">muteuser</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mod.html#permBanword" class="internal-link" title="tldr.mod.permBanword">perm<wbr></wbr>Banword</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mod.html#removeBanword" class="internal-link" title="tldr.mod.removeBanword">remove<wbr></wbr>Banword</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mod.html#rolesPresent" class="internal-link" title="tldr.mod.rolesPresent">roles<wbr></wbr>Present</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mod.html#unbanUser" class="internal-link" title="tldr.mod.unbanUser">unban<wbr></wbr>User</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mod.html#unmuteUser" class="internal-link" title="tldr.mod.unmuteUser">unmute<wbr></wbr>User</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mod.html#unmuteUser1" class="internal-link" title="tldr.mod.unmuteUser1">unmute<wbr></wbr>User1</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mod.html#updateMuted" class="internal-link" title="tldr.mod.updateMuted">update<wbr></wbr>Muted</a></code>
            </div>
        

    </li>
</ul> 

        
         

        
         

        
         
        
      </div>
  </div>

</nav>
        </div>
        <div id="collapseSideBar">
          <a class="btn btn-link" onclick="toggleSideBarCollapse()" title="Toggle Sidebar Collapse">
          </a>
        </div> 
        <script src="sidebartoggle.js" type="text/javascript"></script>
       
      </div>

      <div id="main" class="">
        

        

        <div class="page-header">
          <h1 class="class"><code><code><a href="index.html" class="internal-link">tldr</a></code><wbr></wbr>.<code><a href="tldr.mod.html" class="internal-link" title="tldr.mod">mod</a></code><wbr></wbr>.<code><a href="tldr.mod.moderationInfo.html" class="internal-link" title="tldr.mod.moderationInfo">moderationInfo</a></code></code></h1>
          <div id="showPrivate">
            <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
          </div>
        </div>

        <div class="categoryHeader">
          class documentation
        </div>

        <div class="extrasDocstring">
          <p><code><span class="py-keyword">class</span> <span class="py-defname">moderationInfo</span>:</code></p>
          <p><a href="classIndex.html#tldr.mod.moderationInfo">View In Hierarchy</a></p>
        </div>

        <div class="moduleDocstring">
          <div><p>Class to store moderation data</p>
</div>
        </div>

        <div id="splitTables">
          <table class="children sortable" id="id8">
  
  
  <tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__init__" class="internal-link" title="tldr.mod.moderationInfo.__init__">__init__</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#moderation_data" class="internal-link" title="tldr.mod.moderationInfo.moderation_data">moderation<wbr></wbr>_data</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
          

            
        </div>

        <div id="childList">
          <div class="basemethod">
  
  
  <a name="tldr.mod.moderationInfo.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">__init__</span>(self, moderation_data):
    
    <a class="headerLink" href="#__init__" title="tldr.mod.moderationInfo.__init__">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="tldr.mod.moderationInfo.moderation_data">
    
  </a>
  <a name="moderation_data">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">moderation_data</span> =
    
    <a class="headerLink" href="#moderation_data" title="tldr.mod.moderationInfo.moderation_data">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div>
        </div>
      
      </div>
    </div>

    <footer class="navbar navbar-default">

  
  <div class="container">
    <a href="index.html">API Documentation</a> for tldr,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    22.9.1 at 2023-04-18 01:32:28.
  </div>

  <!-- Search related scripts needs to be loaded at the end of HTML 
    parsing not to introduce overhead and display HTML data asap -->
  <script src="ajax.js" type="text/javascript"></script>
  <script src="searchlib.js" type="text/javascript"></script>
  <script src="search.js" type="text/javascript"></script>

</footer>
  
    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>