<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>tldr.commands</title>
    <meta name="generator" content="pydoctor 22.9.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default mainnavbar">
      
  
  <div class="container-fluid">


    <div class="navbar-header">
      
      <div class="navlinks">
        <span class="navbar-brand">
          tldr <a href="index.html">API Documentation</a>
        </span>

        <a href="moduleIndex.html">
          Modules
        </a>

        <a href="classIndex.html">
          Classes
        </a>

        <a href="nameIndex.html">
          Names
        </a>

        <div id="search-box-container">
          <div class="input-group">
            <input id="search-box" type="search" name="search-query" placeholder="Search..." aria-label="Search" minlength="2" class="form-control" autocomplete="off" />
            
            <span class="input-group-btn">
              <a style="display: none;" class="btn btn-default" id="search-clear-button" title="Clear" onclick="clearSearch()"><img src="fonts/x-circle.svg" alt="Clear" /></a>
              <a class="btn btn-default" id="search-help-button" title="Help" onclick="toggleSearchHelpText()"><img src="fonts/info.svg" alt="Help" /></a>
            </span>
          </div>
        </div>

      </div>

      <div id="search-results-container" style="display: none;">
        
        <div id="search-buttons">
          <span class="label label-default" id="search-docstrings-button">
          <label class="checkbox-inline">
            <input type="checkbox" id="toggle-search-in-docstrings-checkbox" value="false" onclick="toggleSearchInDocstrings()">
              search in docstrings
            </input>
          </label>
          </span>
          
        </div>
        
        <noscript>
            <h1>Cannot search: JavaScript is not supported/enabled in your browser.</h1>
        </noscript>

        <div class="hint" id="search-help-box">
          <p class="rst-last">
      
            Search bar offers the following options:
            <ul>   
                <li>
                  <strong>Term presence.</strong> The below example searches for documents that 
                    must contain “foo”, might contain “bar” and must not contain “baz”: <code>+foo bar -baz</code>
                </li> 

                <li>
                  <strong>Wildcards.</strong> The below example searches for documents with words beginning with “foo”: <code>foo*</code>
                </li> 

                <li>
                  <strong>Search in specific fields.</strong> The following search matches all objects 
                  in "twisted.mail" that matches “search”: <code>+qname:twisted.mail.* +search</code>

                  <p>
                    Possible fields: 'name', 'qname' (fully qualified name), 'docstring', and 'kind'.
                    Last two fields are only applicable if "search in docstrings" is enabled.
                  </p>
                </li>

                <li>
                  <strong>Fuzzy matches.</strong> The following search matches all documents 
                  that have a word within 1 edit distance of “foo”: <code>foo~1</code>
                </li>
            </ul>

          </p>
        </div>

        <div id="search-status"> </div>

        <div class="warning" id="search-warn-box" style="display: none;">
          <p class="rst-last"><span id="search-warn"></span></p>
        </div>

        <table id="search-results">
          <!-- Filled dynamically by JS -->
        </table>
        
        <div style="margin-top: 8px;">
          <p>Results provided by <a href="https://lunrjs.com">Lunr.js</a></p>
        </div>
      </div>

    </div>


  </div>
</nav>
    
    <div class="container-fluid">

      <!-- Side navigation -->
      <div class="sidebarcontainer" style="display: none;">
        
        <div class="sidebar"><nav class="sidebar">
  

  <div>

      <div class="thingTitle">
        <span>Module</span>
        <code class="thisobject"><a href="tldr.commands.html" class="internal-link" title="This module">commands</a></code> 
      </div>
      
      <div>
        

        
         

        
        

        <div class="childrenKindTitle">Functions</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#automod" class="internal-link" title="tldr.commands.automod">automod</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#banUser" class="internal-link" title="tldr.commands.banUser">ban<wbr></wbr>User</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#bye" class="internal-link" title="tldr.commands.bye">bye</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#checkPermissions" class="internal-link" title="tldr.commands.checkPermissions">check<wbr></wbr>Permissions</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#helpCommand" class="internal-link" title="tldr.commands.helpCommand">help<wbr></wbr>Command</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#kickUser" class="internal-link" title="tldr.commands.kickUser">kick<wbr></wbr>User</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#moderatesettings" class="internal-link" title="tldr.commands.moderatesettings">moderatesettings</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#moodCommand" class="internal-link" title="tldr.commands.moodCommand">mood<wbr></wbr>Command</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#moodroles" class="internal-link" title="tldr.commands.moodroles">moodroles</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#moods" class="internal-link" title="tldr.commands.moods">moods</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#moodsettings" class="internal-link" title="tldr.commands.moodsettings">moodsettings</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#moodsettings_depth" class="internal-link" title="tldr.commands.moodsettings_depth">moodsettings<wbr></wbr>_depth</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#moodsettings_refreshmethod" class="internal-link" title="tldr.commands.moodsettings_refreshmethod">moodsettings<wbr></wbr>_refreshmethod</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#moodsettings_refreshtime" class="internal-link" title="tldr.commands.moodsettings_refreshtime">moodsettings<wbr></wbr>_refreshtime</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#moodsettings_resettime" class="internal-link" title="tldr.commands.moodsettings_resettime">moodsettings<wbr></wbr>_resettime</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#moodsettings_threshold" class="internal-link" title="tldr.commands.moodsettings_threshold">moodsettings<wbr></wbr>_threshold</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#moodtraining" class="internal-link" title="tldr.commands.moodtraining">moodtraining</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#muteuser" class="internal-link" title="tldr.commands.muteuser">muteuser</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#prefix" class="internal-link" title="tldr.commands.prefix">prefix</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#socialGraphCommand" class="internal-link" title="tldr.commands.socialGraphCommand">social<wbr></wbr>Graph<wbr></wbr>Command</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#tldrCommand" class="internal-link" title="tldr.commands.tldrCommand">tldr<wbr></wbr>Command</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#tldrSettings" class="internal-link" title="tldr.commands.tldrSettings">tldr<wbr></wbr>Settings</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#unbanUser" class="internal-link" title="tldr.commands.unbanUser">unban<wbr></wbr>User</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#unmuteUser" class="internal-link" title="tldr.commands.unmuteUser">unmute<wbr></wbr>User</a></code>
            </div>
        

    </li>
</ul> 

        
         

        
         

        
         
        
      </div>
  </div><div>

      <div class="thingTitle">
        <span>Package</span>
        <code><a href="index.html" class="internal-link" title="The parent of this module">tldr</a></code> 
      </div>
      
      <div>
        

        <div class="childrenKindTitle">Modules</div>
        <ul>
    
    <li class=" thisobject">
        
        
        

        
            <div class="itemName"><code><a href="tldr.commands.html" class="internal-link" title="tldr.commands">commands</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.discordBot.html" class="internal-link" title="tldr.discordBot">discord<wbr></wbr>Bot</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.messageProcess.html" class="internal-link" title="tldr.messageProcess">message<wbr></wbr>Process</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mod.html" class="internal-link" title="tldr.mod">mod</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.mood.html" class="internal-link" title="tldr.mood">mood</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.socialGraph.html" class="internal-link" title="tldr.socialGraph">social<wbr></wbr>Graph</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.tldr.html" class="internal-link" title="tldr.tldr">tldr</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.utils.html" class="internal-link" title="tldr.utils">utils</a></code>
            </div>
        

    </li>
</ul> 

        
        

        
         

        
         

        
         

        
         
        
      </div>
  </div>

</nav>
        </div>
        <div id="collapseSideBar">
          <a class="btn btn-link" onclick="toggleSideBarCollapse()" title="Toggle Sidebar Collapse">
          </a>
        </div> 
        <script src="sidebartoggle.js" type="text/javascript"></script>
       
      </div>

      <div id="main" class="">
        

        

        <div class="page-header">
          <h1 class="module"><code><code><a href="index.html" class="internal-link">tldr</a></code><wbr></wbr>.<code><a href="tldr.commands.html" class="internal-link" title="tldr.commands">commands</a></code></code></h1>
          <div id="showPrivate">
            <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
          </div>
        </div>

        <div class="categoryHeader">
          module documentation
        </div>

        <div class="extrasDocstring">
          
          <p></p>
        </div>

        <div class="moduleDocstring">
          <div><p class="undocumented">Undocumented</p></div>
        </div>

        <div id="splitTables">
          <table class="children sortable" id="id2">
  
  
  <tr class="function">
    
    <td>Function</td>
    <td><code><a href="#automod" class="internal-link" title="tldr.commands.automod">automod</a></code></td>
    <td>Automatically moderates the message. :param bot: The bot. :param message: The message. :param guildData: The guild data. :return: None</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#banUser" class="internal-link" title="tldr.commands.banUser">ban<wbr></wbr>User</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Async Function</td>
    <td><code><a href="#bye" class="internal-link" title="tldr.commands.bye">bye</a></code></td>
    <td>Closes the bot :param bot: the bot :param message: the message to process :return: None</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#checkPermissions" class="internal-link" title="tldr.commands.checkPermissions">check<wbr></wbr>Permissions</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#helpCommand" class="internal-link" title="tldr.commands.helpCommand">help<wbr></wbr>Command</a></code></td>
    <td>Sends the help embed :param bot: the bot :param message: the message to process :param guildData: the data associated to the guild the message was sent in :param mots: the message's content split into words :return: None...</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#kickUser" class="internal-link" title="tldr.commands.kickUser">kick<wbr></wbr>User</a></code></td>
    <td>Kicks a user. :param bot: The bot. :param message: The message. :param guildData: The guild data. :param mots: The words of the message. :return: None</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#moderatesettings" class="internal-link" title="tldr.commands.moderatesettings">moderatesettings</a></code></td>
    <td>Manages the moderation settings. :param bot: The bot. :param message: The message. :param guildData: The guild data. :param mots: The words of the message. :return: None</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#moodCommand" class="internal-link" title="tldr.commands.moodCommand">mood<wbr></wbr>Command</a></code></td>
    <td>Displays the mood of a user. :param bot: The bot. :param message: The message. :param guildData: The guild data. :return: None</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#moodroles" class="internal-link" title="tldr.commands.moodroles">moodroles</a></code></td>
    <td>Displays the mood roles status, or enables or disables them. :param bot: The bot. :param message: The message. :param guildData: The guild data. :param mots: The message's words. :return: None</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#moods" class="internal-link" title="tldr.commands.moods">moods</a></code></td>
    <td>Displays the moods of all users. :param bot: The bot. :param message: The message. :param guildData: The guild data. :return: None</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#moodsettings" class="internal-link" title="tldr.commands.moodsettings">moodsettings</a></code></td>
    <td>Displays or changes the mood settings. :param bot: The bot. :param message: The message. :param guildData: The guild data. :param mots: The message's words. :return: None</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#moodsettings_depth" class="internal-link" title="tldr.commands.moodsettings_depth">moodsettings<wbr></wbr>_depth</a></code></td>
    <td>Changes the number of messages to consider when computing a mood. :param bot: The bot. :param message: The message. :param guildData: The guild data. :param mots: The message's words. :return: None</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#moodsettings_refreshmethod" class="internal-link" title="tldr.commands.moodsettings_refreshmethod">moodsettings<wbr></wbr>_refreshmethod</a></code></td>
    <td>Changes the mood refresh method. :param bot: The bot. :param message: The message. :param guildData: The guild data. :param mots: The message's words. :return: None</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#moodsettings_refreshtime" class="internal-link" title="tldr.commands.moodsettings_refreshtime">moodsettings<wbr></wbr>_refreshtime</a></code></td>
    <td>Changes the time between two mood refreshes. :param bot: The bot. :param message: The message. :param guildData: The guild data. :param mots: The message's words. :return: None</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#moodsettings_resettime" class="internal-link" title="tldr.commands.moodsettings_resettime">moodsettings<wbr></wbr>_resettime</a></code></td>
    <td>Changes the time between two mood resets. :param bot: The bot. :param message: The message. :param guildData: The guild data. :param mots: The message's words. :return: None</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#moodsettings_threshold" class="internal-link" title="tldr.commands.moodsettings_threshold">moodsettings<wbr></wbr>_threshold</a></code></td>
    <td>Changes the number of messages needed to compute a mood. :param bot: The bot. :param message: The message. :param guildData: The guild data. :param mots: The message's words. :return: None</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#moodtraining" class="internal-link" title="tldr.commands.moodtraining">moodtraining</a></code></td>
    <td>Displays the mood training status, or enables or disables it for the user. :param bot: The bot. :param message: The message. :param guildData: The guild data. :param mots: The message's words. :return: None...</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#muteuser" class="internal-link" title="tldr.commands.muteuser">muteuser</a></code></td>
    <td>Mutes a user. :param bot: The bot. :param message: The message. :param guildData: The guild data. :param mots: The words of the message. :return: None</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#prefix" class="internal-link" title="tldr.commands.prefix">prefix</a></code></td>
    <td>Changes the prefix of the bot :param bot: the bot :param message: the message to process :param guildData: the data associated to the guild the message was sent in :param mots: the message's content split into words :return: None...</td>
  </tr><tr class="function">
    
    <td>Async Function</td>
    <td><code><a href="#socialGraphCommand" class="internal-link" title="tldr.commands.socialGraphCommand">social<wbr></wbr>Graph<wbr></wbr>Command</a></code></td>
    <td>Displays the social graph of the user, or of the mentioned user. :param bot: The bot. :param message: The message. :param guildData: The guild data. :return: None</td>
  </tr><tr class="function">
    
    <td>Async Function</td>
    <td><code><a href="#tldrCommand" class="internal-link" title="tldr.commands.tldrCommand">tldr<wbr></wbr>Command</a></code></td>
    <td>Summarizes a message. :param bot: The bot. :param message: The message. :param guildData: The guild data. :return: None</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#tldrSettings" class="internal-link" title="tldr.commands.tldrSettings">tldr<wbr></wbr>Settings</a></code></td>
    <td>Changes the tldr settings. :param bot: The bot. :param message: The message. :param guildData: The guild data. :return: None</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#unbanUser" class="internal-link" title="tldr.commands.unbanUser">unban<wbr></wbr>User</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#unmuteUser" class="internal-link" title="tldr.commands.unmuteUser">unmute<wbr></wbr>User</a></code></td>
    <td>Unmutes a user. :param bot: The bot. :param message: The message. :param guildData: The guild data. :param mots: The words of the message. :return: None</td>
  </tr>
</table>
          

            
        </div>

        <div id="childList">
          <div class="basefunction">
  
  
  <a name="tldr.commands.automod">
    
  </a>
  <a name="automod">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">automod</span>(bot, message, guildData):
    
    <a class="headerLink" href="#automod" title="tldr.commands.automod">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Automatically moderates the message. :param bot: The bot. :param message: The message. :param guildData: The guild data. :return: None</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.commands.banUser">
    
  </a>
  <a name="banUser">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">banUser</span>(bot, message, guildData, mots):
    
    <a class="headerLink" href="#banUser" title="tldr.commands.banUser">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.commands.bye">
    
  </a>
  <a name="bye">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">async def</span> <span class="py-defname">bye</span>(bot, message):
    
    <a class="headerLink" href="#bye" title="tldr.commands.bye">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Closes the bot :param bot: the bot :param message: the message to process :return: None</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.commands.checkPermissions">
    
  </a>
  <a name="checkPermissions">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">checkPermissions</span>(message, guildData):
    
    <a class="headerLink" href="#checkPermissions" title="tldr.commands.checkPermissions">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.commands.helpCommand">
    
  </a>
  <a name="helpCommand">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">helpCommand</span>(bot, message, guildData, mots):
    
    <a class="headerLink" href="#helpCommand" title="tldr.commands.helpCommand">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Sends the help embed :param bot: the bot :param message: the message to process :param guildData: the data associated to the guild the message was sent in :param mots: the message's content split into words :return: None</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.commands.kickUser">
    
  </a>
  <a name="kickUser">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">kickUser</span>(bot, message, guildData, mots):
    
    <a class="headerLink" href="#kickUser" title="tldr.commands.kickUser">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Kicks a user. :param bot: The bot. :param message: The message. :param guildData: The guild data. :param mots: The words of the message. :return: None</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.commands.moderatesettings">
    
  </a>
  <a name="moderatesettings">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">moderatesettings</span>(bot, message, guildData, mots):
    
    <a class="headerLink" href="#moderatesettings" title="tldr.commands.moderatesettings">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Manages the moderation settings. :param bot: The bot. :param message: The message. :param guildData: The guild data. :param mots: The words of the message. :return: None</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.commands.moodCommand">
    
  </a>
  <a name="moodCommand">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">moodCommand</span>(bot, message, guildData):
    
    <a class="headerLink" href="#moodCommand" title="tldr.commands.moodCommand">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Displays the mood of a user. :param bot: The bot. :param message: The message. :param guildData: The guild data. :return: None</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.commands.moodroles">
    
  </a>
  <a name="moodroles">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">moodroles</span>(bot, message, guildData, mots):
    
    <a class="headerLink" href="#moodroles" title="tldr.commands.moodroles">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Displays the mood roles status, or enables or disables them. :param bot: The bot. :param message: The message. :param guildData: The guild data. :param mots: The message's words. :return: None</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.commands.moods">
    
  </a>
  <a name="moods">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">moods</span>(bot, message, guildData):
    
    <a class="headerLink" href="#moods" title="tldr.commands.moods">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Displays the moods of all users. :param bot: The bot. :param message: The message. :param guildData: The guild data. :return: None</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.commands.moodsettings">
    
  </a>
  <a name="moodsettings">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">moodsettings</span>(bot, message, guildData, mots):
    
    <a class="headerLink" href="#moodsettings" title="tldr.commands.moodsettings">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Displays or changes the mood settings. :param bot: The bot. :param message: The message. :param guildData: The guild data. :param mots: The message's words. :return: None</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.commands.moodsettings_depth">
    
  </a>
  <a name="moodsettings_depth">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">moodsettings_depth</span>(bot, message, guildData, mots):
    
    <a class="headerLink" href="#moodsettings_depth" title="tldr.commands.moodsettings_depth">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Changes the number of messages to consider when computing a mood. :param bot: The bot. :param message: The message. :param guildData: The guild data. :param mots: The message's words. :return: None</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.commands.moodsettings_refreshmethod">
    
  </a>
  <a name="moodsettings_refreshmethod">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">moodsettings_refreshmethod</span>(bot, message, guildData, mots):
    
    <a class="headerLink" href="#moodsettings_refreshmethod" title="tldr.commands.moodsettings_refreshmethod">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Changes the mood refresh method. :param bot: The bot. :param message: The message. :param guildData: The guild data. :param mots: The message's words. :return: None</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.commands.moodsettings_refreshtime">
    
  </a>
  <a name="moodsettings_refreshtime">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">moodsettings_refreshtime</span>(bot, message, guildData, mots):
    
    <a class="headerLink" href="#moodsettings_refreshtime" title="tldr.commands.moodsettings_refreshtime">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Changes the time between two mood refreshes. :param bot: The bot. :param message: The message. :param guildData: The guild data. :param mots: The message's words. :return: None</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.commands.moodsettings_resettime">
    
  </a>
  <a name="moodsettings_resettime">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">moodsettings_resettime</span>(bot, message, guildData, mots):
    
    <a class="headerLink" href="#moodsettings_resettime" title="tldr.commands.moodsettings_resettime">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Changes the time between two mood resets. :param bot: The bot. :param message: The message. :param guildData: The guild data. :param mots: The message's words. :return: None</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.commands.moodsettings_threshold">
    
  </a>
  <a name="moodsettings_threshold">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">moodsettings_threshold</span>(bot, message, guildData, mots):
    
    <a class="headerLink" href="#moodsettings_threshold" title="tldr.commands.moodsettings_threshold">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Changes the number of messages needed to compute a mood. :param bot: The bot. :param message: The message. :param guildData: The guild data. :param mots: The message's words. :return: None</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.commands.moodtraining">
    
  </a>
  <a name="moodtraining">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">moodtraining</span>(bot, message, guildData, mots):
    
    <a class="headerLink" href="#moodtraining" title="tldr.commands.moodtraining">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Displays the mood training status, or enables or disables it for the user. :param bot: The bot. :param message: The message. :param guildData: The guild data. :param mots: The message's words. :return: None</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.commands.muteuser">
    
  </a>
  <a name="muteuser">
    
  </a>
  <div class="functionHeader">
    @printExceptions<br />
    <span class="py-keyword">def</span> <span class="py-defname">muteuser</span>(bot, message, guildData, mots):
    
    <a class="headerLink" href="#muteuser" title="tldr.commands.muteuser">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Mutes a user. :param bot: The bot. :param message: The message. :param guildData: The guild data. :param mots: The words of the message. :return: None</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.commands.prefix">
    
  </a>
  <a name="prefix">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">prefix</span>(bot, message, guildData, mots):
    
    <a class="headerLink" href="#prefix" title="tldr.commands.prefix">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Changes the prefix of the bot :param bot: the bot :param message: the message to process :param guildData: the data associated to the guild the message was sent in :param mots: the message's content split into words :return: None</p>
</div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.commands.socialGraphCommand">
    
  </a>
  <a name="socialGraphCommand">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">async def</span> <span class="py-defname">socialGraphCommand</span>(bot, message, guildData):
    
    <a class="headerLink" href="#socialGraphCommand" title="tldr.commands.socialGraphCommand">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Displays the social graph of the user, or of the mentioned user. :param bot: The bot. :param message: The message. :param guildData: The guild data. :return: None</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">bot</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">message:</span><code>discord.Message</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">guild<wbr></wbr>Data</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.commands.tldrCommand">
    
  </a>
  <a name="tldrCommand">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">async def</span> <span class="py-defname">tldrCommand</span>(bot, message, guildData):
    
    <a class="headerLink" href="#tldrCommand" title="tldr.commands.tldrCommand">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Summarizes a message. :param bot: The bot. :param message: The message. :param guildData: The guild data. :return: None</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">bot</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">message:</span><code>discord.Message</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">guild<wbr></wbr>Data</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.commands.tldrSettings">
    
  </a>
  <a name="tldrSettings">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">tldrSettings</span>(bot, message, guildData):
    
    <a class="headerLink" href="#tldrSettings" title="tldr.commands.tldrSettings">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Changes the tldr settings. :param bot: The bot. :param message: The message. :param guildData: The guild data. :return: None</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">bot</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">message:</span><code>discord.Message</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">guild<wbr></wbr>Data</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.commands.unbanUser">
    
  </a>
  <a name="unbanUser">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">unbanUser</span>(bot, message, guildData, mots):
    
    <a class="headerLink" href="#unbanUser" title="tldr.commands.unbanUser">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="basefunction">
  
  
  <a name="tldr.commands.unmuteUser">
    
  </a>
  <a name="unmuteUser">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">unmuteUser</span>(bot, message, guildData, mots):
    
    <a class="headerLink" href="#unmuteUser" title="tldr.commands.unmuteUser">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Unmutes a user. :param bot: The bot. :param message: The message. :param guildData: The guild data. :param mots: The words of the message. :return: None</p>
</div>
  </div>
</div>
        </div>
      
      </div>
    </div>

    <footer class="navbar navbar-default">

  
  <div class="container">
    <a href="index.html">API Documentation</a> for tldr,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    22.9.1 at 2023-04-18 01:32:28.
  </div>

  <!-- Search related scripts needs to be loaded at the end of HTML 
    parsing not to introduce overhead and display HTML data asap -->
  <script src="ajax.js" type="text/javascript"></script>
  <script src="searchlib.js" type="text/javascript"></script>
  <script src="search.js" type="text/javascript"></script>

</footer>
  
    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>