<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>tldr.discordBot.Bot</title>
    <meta name="generator" content="pydoctor 22.9.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default mainnavbar">
      
  
  <div class="container-fluid">


    <div class="navbar-header">
      
      <div class="navlinks">
        <span class="navbar-brand">
          tldr <a href="index.html">API Documentation</a>
        </span>

        <a href="moduleIndex.html">
          Modules
        </a>

        <a href="classIndex.html">
          Classes
        </a>

        <a href="nameIndex.html">
          Names
        </a>

        <div id="search-box-container">
          <div class="input-group">
            <input id="search-box" type="search" name="search-query" placeholder="Search..." aria-label="Search" minlength="2" class="form-control" autocomplete="off" />
            
            <span class="input-group-btn">
              <a style="display: none;" class="btn btn-default" id="search-clear-button" title="Clear" onclick="clearSearch()"><img src="fonts/x-circle.svg" alt="Clear" /></a>
              <a class="btn btn-default" id="search-help-button" title="Help" onclick="toggleSearchHelpText()"><img src="fonts/info.svg" alt="Help" /></a>
            </span>
          </div>
        </div>

      </div>

      <div id="search-results-container" style="display: none;">
        
        <div id="search-buttons">
          <span class="label label-default" id="search-docstrings-button">
          <label class="checkbox-inline">
            <input type="checkbox" id="toggle-search-in-docstrings-checkbox" value="false" onclick="toggleSearchInDocstrings()">
              search in docstrings
            </input>
          </label>
          </span>
          
        </div>
        
        <noscript>
            <h1>Cannot search: JavaScript is not supported/enabled in your browser.</h1>
        </noscript>

        <div class="hint" id="search-help-box">
          <p class="rst-last">
      
            Search bar offers the following options:
            <ul>   
                <li>
                  <strong>Term presence.</strong> The below example searches for documents that 
                    must contain “foo”, might contain “bar” and must not contain “baz”: <code>+foo bar -baz</code>
                </li> 

                <li>
                  <strong>Wildcards.</strong> The below example searches for documents with words beginning with “foo”: <code>foo*</code>
                </li> 

                <li>
                  <strong>Search in specific fields.</strong> The following search matches all objects 
                  in "twisted.mail" that matches “search”: <code>+qname:twisted.mail.* +search</code>

                  <p>
                    Possible fields: 'name', 'qname' (fully qualified name), 'docstring', and 'kind'.
                    Last two fields are only applicable if "search in docstrings" is enabled.
                  </p>
                </li>

                <li>
                  <strong>Fuzzy matches.</strong> The following search matches all documents 
                  that have a word within 1 edit distance of “foo”: <code>foo~1</code>
                </li>
            </ul>

          </p>
        </div>

        <div id="search-status"> </div>

        <div class="warning" id="search-warn-box" style="display: none;">
          <p class="rst-last"><span id="search-warn"></span></p>
        </div>

        <table id="search-results">
          <!-- Filled dynamically by JS -->
        </table>
        
        <div style="margin-top: 8px;">
          <p>Results provided by <a href="https://lunrjs.com">Lunr.js</a></p>
        </div>
      </div>

    </div>


  </div>
</nav>
    
    <div class="container-fluid">

      <!-- Side navigation -->
      <div class="sidebarcontainer" style="display: none;">
        
        <div class="sidebar"><nav class="sidebar">
  

  <div>

      <div class="thingTitle">
        <span>Class</span>
        <code class="thisobject"><a href="tldr.discordBot.Bot.html" class="internal-link" title="This class"><wbr></wbr>Bot</a></code> 
      </div>
      
      <div>
        

        
         

        
        

        <div class="childrenKindTitle">Methods</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#__init__" class="internal-link" title="tldr.discordBot.Bot.__init__">__init__</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#fetch_reaction" class="internal-link" title="tldr.discordBot.Bot.fetch_reaction">fetch<wbr></wbr>_reaction</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#fetchHistoryBefore" class="internal-link" title="tldr.discordBot.Bot.fetchHistoryBefore">fetch<wbr></wbr>History<wbr></wbr>Before</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#fetchMessage" class="internal-link" title="tldr.discordBot.Bot.fetchMessage">fetch<wbr></wbr>Message</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#guild_added" class="internal-link" title="tldr.discordBot.Bot.guild_added">guild<wbr></wbr>_added</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#guild_removed" class="internal-link" title="tldr.discordBot.Bot.guild_removed">guild<wbr></wbr>_removed</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#initialise_social_graphs" class="internal-link" title="tldr.discordBot.Bot.initialise_social_graphs">initialise<wbr></wbr>_social<wbr></wbr>_graphs</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#on_guild_join" class="internal-link" title="tldr.discordBot.Bot.on_guild_join">on<wbr></wbr>_guild<wbr></wbr>_join</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#on_guild_remove" class="internal-link" title="tldr.discordBot.Bot.on_guild_remove">on<wbr></wbr>_guild<wbr></wbr>_remove</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#on_message" class="internal-link" title="tldr.discordBot.Bot.on_message">on<wbr></wbr>_message</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#on_message_edit" class="internal-link" title="tldr.discordBot.Bot.on_message_edit">on<wbr></wbr>_message<wbr></wbr>_edit</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#on_raw_reaction_add" class="internal-link" title="tldr.discordBot.Bot.on_raw_reaction_add">on<wbr></wbr>_raw<wbr></wbr>_reaction<wbr></wbr>_add</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#on_raw_reaction_remove" class="internal-link" title="tldr.discordBot.Bot.on_raw_reaction_remove">on<wbr></wbr>_raw<wbr></wbr>_reaction<wbr></wbr>_remove</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#on_ready" class="internal-link" title="tldr.discordBot.Bot.on_ready">on<wbr></wbr>_ready</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#reply_message" class="internal-link" title="tldr.discordBot.Bot.reply_message">reply<wbr></wbr>_message</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#save" class="internal-link" title="tldr.discordBot.Bot.save">save</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#send_message" class="internal-link" title="tldr.discordBot.Bot.send_message">send<wbr></wbr>_message</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#timeLoop" class="internal-link" title="tldr.discordBot.Bot.timeLoop">time<wbr></wbr>Loop</a></code>
            </div>
        

    </li>
</ul> 

        
         

        <div class="childrenKindTitle">Attributes</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#autoModLoop" class="internal-link" title="tldr.discordBot.Bot.autoModLoop">auto<wbr></wbr>Mod<wbr></wbr>Loop</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#guildsDict" class="internal-link" title="tldr.discordBot.Bot.guildsDict">guilds<wbr></wbr>Dict</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#guildsId" class="internal-link" title="tldr.discordBot.Bot.guildsId">guilds<wbr></wbr>Id</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#moodLoop" class="internal-link" title="tldr.discordBot.Bot.moodLoop">mood<wbr></wbr>Loop</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#moodUpdateMinute" class="internal-link" title="tldr.discordBot.Bot.moodUpdateMinute">mood<wbr></wbr>Update<wbr></wbr>Minute</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#moodUpdates" class="internal-link" title="tldr.discordBot.Bot.moodUpdates">mood<wbr></wbr>Updates</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#socialGraphLoop" class="internal-link" title="tldr.discordBot.Bot.socialGraphLoop">social<wbr></wbr>Graph<wbr></wbr>Loop</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#socialGraphWorker" class="internal-link" title="tldr.discordBot.Bot.socialGraphWorker">social<wbr></wbr>Graph<wbr></wbr>Worker</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#tldrLoop" class="internal-link" title="tldr.discordBot.Bot.tldrLoop">tldr<wbr></wbr>Loop</a></code>
            </div>
        

    </li>
</ul> 

        
         
        
      </div>
  </div><div>

      <div class="thingTitle">
        <span>Module</span>
        <code><a href="tldr.discordBot.html" class="internal-link" title="The parent of this class">discord<wbr></wbr>Bot</a></code> 
      </div>
      
      <div>
        

        
         

        <div class="childrenKindTitle">Classes</div>
        <ul>
    
    <li class=" thisobject">
        
        
        

        
            <div class="itemName"><code><a href="tldr.discordBot.Bot.html" class="internal-link" title="tldr.discordBot.Bot"><wbr></wbr>Bot</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.discordBot.GuildData.html" class="internal-link" title="tldr.discordBot.GuildData"><wbr></wbr>Guild<wbr></wbr>Data</a></code>
            </div>
        

    </li>
</ul>

        <div class="childrenKindTitle">Functions</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="tldr.discordBot.html#main" class="internal-link" title="tldr.discordBot.main">main</a></code>
            </div>
        

    </li>
</ul> 

        
         

        
         

        
         
        
      </div>
  </div>

</nav>
        </div>
        <div id="collapseSideBar">
          <a class="btn btn-link" onclick="toggleSideBarCollapse()" title="Toggle Sidebar Collapse">
          </a>
        </div> 
        <script src="sidebartoggle.js" type="text/javascript"></script>
       
      </div>

      <div id="main" class="">
        

        

        <div class="page-header">
          <h1 class="class"><code><code><a href="index.html" class="internal-link">tldr</a></code><wbr></wbr>.<code><a href="tldr.discordBot.html" class="internal-link" title="tldr.discordBot">discordBot</a></code><wbr></wbr>.<code><a href="tldr.discordBot.Bot.html" class="internal-link" title="tldr.discordBot.Bot">Bot</a></code></code></h1>
          <div id="showPrivate">
            <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
          </div>
        </div>

        <div class="categoryHeader">
          class documentation
        </div>

        <div class="extrasDocstring">
          <p><code><span class="py-keyword">class</span> <span class="py-defname">Bot</span>(discord.Client):</code></p>
          <p><a href="classIndex.html#tldr.discordBot.Bot">View In Hierarchy</a></p>
        </div>

        <div class="moduleDocstring">
          <div><p>The bot class inherits from discord.Client :guidsId: a set of all guilds id the bot is in :guildsDict: a dict of all guildData the bot is in, with the guild id as key :tldrLoop: the loop for the tldr command :moodLoop: the loop for the mood command :socialGraphLoop: the loop for the social graph command :autoModLoop: the loop for the auto mod command :moodUpdates: a list of list of tuples (guildId, updateType) where updateType is True for refresh and False for reset :moodUpdateMinute: the current minute of the "clock" used to know when to update the moods :socialGraphWorker: the worker for the social graph command</p>
</div>
        </div>

        <div id="splitTables">
          <table class="children sortable" id="id5">
  
  
  <tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__init__" class="internal-link" title="tldr.discordBot.Bot.__init__">__init__</a></code></td>
    <td>Constructor :param args: :param kwargs:</td>
  </tr><tr class="method">
    
    <td>Async Method</td>
    <td><code><a href="#fetch_reaction" class="internal-link" title="tldr.discordBot.Bot.fetch_reaction">fetch<wbr></wbr>_reaction</a></code></td>
    <td>Fetches the reaction of the consent message :return: None</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#fetchHistoryBefore" class="internal-link" title="tldr.discordBot.Bot.fetchHistoryBefore">fetch<wbr></wbr>History<wbr></wbr>Before</a></code></td>
    <td>Fetches the history of a channel before a specific message :param channel: channel to fetch the history from :param limit: limit of messages to fetch :param message: message to fetch the history before :return: the history...</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#fetchMessage" class="internal-link" title="tldr.discordBot.Bot.fetchMessage">fetch<wbr></wbr>Message</a></code></td>
    <td>Fetches a message from a channel :param channel: channel to fetch the message from :param messageId: id of the message to fetch :return: the message</td>
  </tr><tr class="method">
    
    <td>Async Method</td>
    <td><code><a href="#guild_added" class="internal-link" title="tldr.discordBot.Bot.guild_added">guild<wbr></wbr>_added</a></code></td>
    <td>Called when the bot joins a guild :param guild: The guild the bot joined :return: None</td>
  </tr><tr class="method">
    
    <td>Async Method</td>
    <td><code><a href="#guild_removed" class="internal-link" title="tldr.discordBot.Bot.guild_removed">guild<wbr></wbr>_removed</a></code></td>
    <td>Called when the bot leaves a guild :param guildId: The id of the guild the bot left :return: None</td>
  </tr><tr class="method">
    
    <td>Async Method</td>
    <td><code><a href="#initialise_social_graphs" class="internal-link" title="tldr.discordBot.Bot.initialise_social_graphs">initialise<wbr></wbr>_social<wbr></wbr>_graphs</a></code></td>
    <td>Loads the social graphs from a json file and initialises the social graph worker :return: None</td>
  </tr><tr class="method">
    
    <td>Async Method</td>
    <td><code><a href="#on_guild_join" class="internal-link" title="tldr.discordBot.Bot.on_guild_join">on<wbr></wbr>_guild<wbr></wbr>_join</a></code></td>
    <td>Called when the bot joins a guild :param guild: The guild the bot joined :return: None</td>
  </tr><tr class="method">
    
    <td>Async Method</td>
    <td><code><a href="#on_guild_remove" class="internal-link" title="tldr.discordBot.Bot.on_guild_remove">on<wbr></wbr>_guild<wbr></wbr>_remove</a></code></td>
    <td>Called when the bot leaves a guild :param guild: The guild the bot left :return: None</td>
  </tr><tr class="method">
    
    <td>Async Method</td>
    <td><code><a href="#on_message" class="internal-link" title="tldr.discordBot.Bot.on_message">on<wbr></wbr>_message</a></code></td>
    <td>Called when a message is sent in a channel the bot can see :param message: The message sent :return: None</td>
  </tr><tr class="method">
    
    <td>Async Method</td>
    <td><code><a href="#on_message_edit" class="internal-link" title="tldr.discordBot.Bot.on_message_edit">on<wbr></wbr>_message<wbr></wbr>_edit</a></code></td>
    <td>Called when a message is edited :param before: The message before it was edited :param after: The message after it was edited :return: None</td>
  </tr><tr class="method">
    
    <td>Async Method</td>
    <td><code><a href="#on_raw_reaction_add" class="internal-link" title="tldr.discordBot.Bot.on_raw_reaction_add">on<wbr></wbr>_raw<wbr></wbr>_reaction<wbr></wbr>_add</a></code></td>
    <td>Called when a reaction is added :param payload: The payload of the reaction :return: None</td>
  </tr><tr class="method">
    
    <td>Async Method</td>
    <td><code><a href="#on_raw_reaction_remove" class="internal-link" title="tldr.discordBot.Bot.on_raw_reaction_remove">on<wbr></wbr>_raw<wbr></wbr>_reaction<wbr></wbr>_remove</a></code></td>
    <td>Called when a reaction is removed :param payload: The payload of the reaction :return: None</td>
  </tr><tr class="method">
    
    <td>Async Method</td>
    <td><code><a href="#on_ready" class="internal-link" title="tldr.discordBot.Bot.on_ready">on<wbr></wbr>_ready</a></code></td>
    <td>Called when the bot is ready :return: None</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#reply_message" class="internal-link" title="tldr.discordBot.Bot.reply_message">reply<wbr></wbr>_message</a></code></td>
    <td>Sends a messages to a specific channel :param content: textual content of the message :param message: message to reply to</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#save" class="internal-link" title="tldr.discordBot.Bot.save">save</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#send_message" class="internal-link" title="tldr.discordBot.Bot.send_message">send<wbr></wbr>_message</a></code></td>
    <td>Sends a messages to a specific channel :param content: textual content of the message :param channel: channel to send the message in</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#timeLoop" class="internal-link" title="tldr.discordBot.Bot.timeLoop">time<wbr></wbr>Loop</a></code></td>
    <td>Keeps track of time and calls the functions that need to be called every minute</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#autoModLoop" class="internal-link" title="tldr.discordBot.Bot.autoModLoop">auto<wbr></wbr>Mod<wbr></wbr>Loop</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#guildsDict" class="internal-link" title="tldr.discordBot.Bot.guildsDict">guilds<wbr></wbr>Dict</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#guildsId" class="internal-link" title="tldr.discordBot.Bot.guildsId">guilds<wbr></wbr>Id</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#moodLoop" class="internal-link" title="tldr.discordBot.Bot.moodLoop">mood<wbr></wbr>Loop</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#moodUpdateMinute" class="internal-link" title="tldr.discordBot.Bot.moodUpdateMinute">mood<wbr></wbr>Update<wbr></wbr>Minute</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#moodUpdates" class="internal-link" title="tldr.discordBot.Bot.moodUpdates">mood<wbr></wbr>Updates</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#socialGraphLoop" class="internal-link" title="tldr.discordBot.Bot.socialGraphLoop">social<wbr></wbr>Graph<wbr></wbr>Loop</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#socialGraphWorker" class="internal-link" title="tldr.discordBot.Bot.socialGraphWorker">social<wbr></wbr>Graph<wbr></wbr>Worker</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#tldrLoop" class="internal-link" title="tldr.discordBot.Bot.tldrLoop">tldr<wbr></wbr>Loop</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
          

            
        </div>

        <div id="childList">
          <div class="basemethod">
  
  
  <a name="tldr.discordBot.Bot.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">__init__</span>(self, *args, **kwargs):
    
    <a class="headerLink" href="#__init__" title="tldr.discordBot.Bot.__init__">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Constructor :param args: :param kwargs:</p>
</div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.discordBot.Bot.fetch_reaction">
    
  </a>
  <a name="fetch_reaction">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">async def</span> <span class="py-defname">fetch_reaction</span>(self):
    
    <a class="headerLink" href="#fetch_reaction" title="tldr.discordBot.Bot.fetch_reaction">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Fetches the reaction of the consent message :return: None</p>
</div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.discordBot.Bot.fetchHistoryBefore">
    
  </a>
  <a name="fetchHistoryBefore">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">fetchHistoryBefore</span>(self, channel, limit, message):
    
    <a class="headerLink" href="#fetchHistoryBefore" title="tldr.discordBot.Bot.fetchHistoryBefore">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Fetches the history of a channel before a specific message :param channel: channel to fetch the history from :param limit: limit of messages to fetch :param message: message to fetch the history before :return: the history</p>
</div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.discordBot.Bot.fetchMessage">
    
  </a>
  <a name="fetchMessage">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">fetchMessage</span>(self, channel, messageId):
    
    <a class="headerLink" href="#fetchMessage" title="tldr.discordBot.Bot.fetchMessage">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Fetches a message from a channel :param channel: channel to fetch the message from :param messageId: id of the message to fetch :return: the message</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">channel:</span><code>discord.TextChannel</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">message<wbr></wbr>Id</span></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>discord.Message</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.discordBot.Bot.guild_added">
    
  </a>
  <a name="guild_added">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">async def</span> <span class="py-defname">guild_added</span>(self, guild):
    
    <a class="headerLink" href="#guild_added" title="tldr.discordBot.Bot.guild_added">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Called when the bot joins a guild :param guild: The guild the bot joined :return: None</p>
</div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.discordBot.Bot.guild_removed">
    
  </a>
  <a name="guild_removed">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">async def</span> <span class="py-defname">guild_removed</span>(self, guildId):
    
    <a class="headerLink" href="#guild_removed" title="tldr.discordBot.Bot.guild_removed">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Called when the bot leaves a guild :param guildId: The id of the guild the bot left :return: None</p>
</div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.discordBot.Bot.initialise_social_graphs">
    
  </a>
  <a name="initialise_social_graphs">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">async def</span> <span class="py-defname">initialise_social_graphs</span>(self):
    
    <a class="headerLink" href="#initialise_social_graphs" title="tldr.discordBot.Bot.initialise_social_graphs">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Loads the social graphs from a json file and initialises the social graph worker :return: None</p>
</div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.discordBot.Bot.on_guild_join">
    
  </a>
  <a name="on_guild_join">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">async def</span> <span class="py-defname">on_guild_join</span>(self, guild):
    
    <a class="headerLink" href="#on_guild_join" title="tldr.discordBot.Bot.on_guild_join">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Called when the bot joins a guild :param guild: The guild the bot joined :return: None</p>
</div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.discordBot.Bot.on_guild_remove">
    
  </a>
  <a name="on_guild_remove">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">async def</span> <span class="py-defname">on_guild_remove</span>(self, guild):
    
    <a class="headerLink" href="#on_guild_remove" title="tldr.discordBot.Bot.on_guild_remove">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Called when the bot leaves a guild :param guild: The guild the bot left :return: None</p>
</div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.discordBot.Bot.on_message">
    
  </a>
  <a name="on_message">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">async def</span> <span class="py-defname">on_message</span>(self, message):
    
    <a class="headerLink" href="#on_message" title="tldr.discordBot.Bot.on_message">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Called when a message is sent in a channel the bot can see :param message: The message sent :return: None</p>
</div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.discordBot.Bot.on_message_edit">
    
  </a>
  <a name="on_message_edit">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">async def</span> <span class="py-defname">on_message_edit</span>(self, before, after):
    
    <a class="headerLink" href="#on_message_edit" title="tldr.discordBot.Bot.on_message_edit">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Called when a message is edited :param before: The message before it was edited :param after: The message after it was edited :return: None</p>
</div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.discordBot.Bot.on_raw_reaction_add">
    
  </a>
  <a name="on_raw_reaction_add">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">async def</span> <span class="py-defname">on_raw_reaction_add</span>(self, payload):
    
    <a class="headerLink" href="#on_raw_reaction_add" title="tldr.discordBot.Bot.on_raw_reaction_add">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Called when a reaction is added :param payload: The payload of the reaction :return: None</p>
</div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.discordBot.Bot.on_raw_reaction_remove">
    
  </a>
  <a name="on_raw_reaction_remove">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">async def</span> <span class="py-defname">on_raw_reaction_remove</span>(self, payload):
    
    <a class="headerLink" href="#on_raw_reaction_remove" title="tldr.discordBot.Bot.on_raw_reaction_remove">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Called when a reaction is removed :param payload: The payload of the reaction :return: None</p>
</div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.discordBot.Bot.on_ready">
    
  </a>
  <a name="on_ready">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">async def</span> <span class="py-defname">on_ready</span>(self):
    
    <a class="headerLink" href="#on_ready" title="tldr.discordBot.Bot.on_ready">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Called when the bot is ready :return: None</p>
</div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.discordBot.Bot.reply_message">
    
  </a>
  <a name="reply_message">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">reply_message</span>(self, content, message):
    
    <a class="headerLink" href="#reply_message" title="tldr.discordBot.Bot.reply_message">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Sends a messages to a specific channel :param content: textual content of the message :param message: message to reply to</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">content:</span><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">message:</span><code>discord.Message</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.discordBot.Bot.save">
    
  </a>
  <a name="save">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">save</span>(self):
    
    <a class="headerLink" href="#save" title="tldr.discordBot.Bot.save">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.discordBot.Bot.send_message">
    
  </a>
  <a name="send_message">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">send_message</span>(self, content, channel):
    
    <a class="headerLink" href="#send_message" title="tldr.discordBot.Bot.send_message">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Sends a messages to a specific channel :param content: textual content of the message :param channel: channel to send the message in</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">content:</span><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">channel:</span><code>discord.TextChannel</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="tldr.discordBot.Bot.timeLoop">
    
  </a>
  <a name="timeLoop">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">timeLoop</span>(self):
    
    <a class="headerLink" href="#timeLoop" title="tldr.discordBot.Bot.timeLoop">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Keeps track of time and calls the functions that need to be called every minute</p>
</div>
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="tldr.discordBot.Bot.autoModLoop">
    
  </a>
  <a name="autoModLoop">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">autoModLoop</span> =
    
    <a class="headerLink" href="#autoModLoop" title="tldr.discordBot.Bot.autoModLoop">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="tldr.discordBot.Bot.guildsDict">
    
  </a>
  <a name="guildsDict">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">guildsDict</span> =
    
    <a class="headerLink" href="#guildsDict" title="tldr.discordBot.Bot.guildsDict">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="tldr.discordBot.Bot.guildsId">
    
  </a>
  <a name="guildsId">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">guildsId</span> =
    
    <a class="headerLink" href="#guildsId" title="tldr.discordBot.Bot.guildsId">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="tldr.discordBot.Bot.moodLoop">
    
  </a>
  <a name="moodLoop">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">moodLoop</span> =
    
    <a class="headerLink" href="#moodLoop" title="tldr.discordBot.Bot.moodLoop">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="tldr.discordBot.Bot.moodUpdateMinute">
    
  </a>
  <a name="moodUpdateMinute">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">moodUpdateMinute</span> =
    
    <a class="headerLink" href="#moodUpdateMinute" title="tldr.discordBot.Bot.moodUpdateMinute">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="tldr.discordBot.Bot.moodUpdates">
    
  </a>
  <a name="moodUpdates">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">moodUpdates</span>: <code>list[<wbr></wbr>list[<wbr></wbr>tuple[<wbr></wbr>int, <wbr></wbr>bool]]]</code> =
    
    <a class="headerLink" href="#moodUpdates" title="tldr.discordBot.Bot.moodUpdates">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="tldr.discordBot.Bot.socialGraphLoop">
    
  </a>
  <a name="socialGraphLoop">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">socialGraphLoop</span> =
    
    <a class="headerLink" href="#socialGraphLoop" title="tldr.discordBot.Bot.socialGraphLoop">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="tldr.discordBot.Bot.socialGraphWorker">
    
  </a>
  <a name="socialGraphWorker">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">socialGraphWorker</span> =
    
    <a class="headerLink" href="#socialGraphWorker" title="tldr.discordBot.Bot.socialGraphWorker">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="tldr.discordBot.Bot.tldrLoop">
    
  </a>
  <a name="tldrLoop">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">tldrLoop</span> =
    
    <a class="headerLink" href="#tldrLoop" title="tldr.discordBot.Bot.tldrLoop">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div>
        </div>
      
      </div>
    </div>

    <footer class="navbar navbar-default">

  
  <div class="container">
    <a href="index.html">API Documentation</a> for tldr,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    22.9.1 at 2023-04-18 01:32:28.
  </div>

  <!-- Search related scripts needs to be loaded at the end of HTML 
    parsing not to introduce overhead and display HTML data asap -->
  <script src="ajax.js" type="text/javascript"></script>
  <script src="searchlib.js" type="text/javascript"></script>
  <script src="search.js" type="text/javascript"></script>

</footer>
  
    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>