<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  
  
  <head>
    
    <title>Summary of Undocumented Objects</title>
    <meta name="generator" content="pydoctor 22.9.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default mainnavbar">
      
  
  <div class="container-fluid">


    <div class="navbar-header">
      
      <div class="navlinks">
        <span class="navbar-brand">
          tldr <a href="index.html">API Documentation</a>
        </span>

        <a href="moduleIndex.html">
          Modules
        </a>

        <a href="classIndex.html">
          Classes
        </a>

        <a href="nameIndex.html">
          Names
        </a>

        <div id="search-box-container">
          <div class="input-group">
            <input id="search-box" type="search" name="search-query" placeholder="Search..." aria-label="Search" minlength="2" class="form-control" autocomplete="off" />
            
            <span class="input-group-btn">
              <a style="display: none;" class="btn btn-default" id="search-clear-button" title="Clear" onclick="clearSearch()"><img src="fonts/x-circle.svg" alt="Clear" /></a>
              <a class="btn btn-default" id="search-help-button" title="Help" onclick="toggleSearchHelpText()"><img src="fonts/info.svg" alt="Help" /></a>
            </span>
          </div>
        </div>

      </div>

      <div id="search-results-container" style="display: none;">
        
        <div id="search-buttons">
          <span class="label label-default" id="search-docstrings-button">
          <label class="checkbox-inline">
            <input type="checkbox" id="toggle-search-in-docstrings-checkbox" value="false" onclick="toggleSearchInDocstrings()">
              search in docstrings
            </input>
          </label>
          </span>
          
        </div>
        
        <noscript>
            <h1>Cannot search: JavaScript is not supported/enabled in your browser.</h1>
        </noscript>

        <div class="hint" id="search-help-box">
          <p class="rst-last">
      
            Search bar offers the following options:
            <ul>   
                <li>
                  <strong>Term presence.</strong> The below example searches for documents that 
                    must contain “foo”, might contain “bar” and must not contain “baz”: <code>+foo bar -baz</code>
                </li> 

                <li>
                  <strong>Wildcards.</strong> The below example searches for documents with words beginning with “foo”: <code>foo*</code>
                </li> 

                <li>
                  <strong>Search in specific fields.</strong> The following search matches all objects 
                  in "twisted.mail" that matches “search”: <code>+qname:twisted.mail.* +search</code>

                  <p>
                    Possible fields: 'name', 'qname' (fully qualified name), 'docstring', and 'kind'.
                    Last two fields are only applicable if "search in docstrings" is enabled.
                  </p>
                </li>

                <li>
                  <strong>Fuzzy matches.</strong> The following search matches all documents 
                  that have a word within 1 edit distance of “foo”: <code>foo~1</code>
                </li>
            </ul>

          </p>
        </div>

        <div id="search-status"> </div>

        <div class="warning" id="search-warn-box" style="display: none;">
          <p class="rst-last"><span id="search-warn"></span></p>
        </div>

        <table id="search-results">
          <!-- Filled dynamically by JS -->
        </table>
        
        <div style="margin-top: 8px;">
          <p>Results provided by <a href="https://lunrjs.com">Lunr.js</a></p>
        </div>
      </div>

    </div>


  </div>
</nav>

    <div class="container-fluid">

      <div class="page-header">
        <h1>Summary of Undocumented Objects</h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <ul id="summaryTree">
      <li>Package - <code><a href="index.html" class="internal-link">tldr</a></code></li><li>Module - <code><a href="tldr.commands.html" class="internal-link">tldr.commands</a></code></li><li>Function - <code><a href="tldr.commands.html#banUser" class="internal-link">tldr.commands.banUser</a></code></li><li>Function - <code><a href="tldr.commands.html#checkPermissions" class="internal-link">tldr.commands.checkPermissions</a></code></li><li>Function - <code><a href="tldr.commands.html#unbanUser" class="internal-link">tldr.commands.unbanUser</a></code></li><li>Module - <code><a href="tldr.discordBot.html" class="internal-link">tldr.discordBot</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.Bot.html#autoModLoop" class="internal-link">tldr.discordBot.Bot.autoModLoop</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.Bot.html#guildsDict" class="internal-link">tldr.discordBot.Bot.guildsDict</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.Bot.html#guildsId" class="internal-link">tldr.discordBot.Bot.guildsId</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.Bot.html#moodLoop" class="internal-link">tldr.discordBot.Bot.moodLoop</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.Bot.html#moodUpdateMinute" class="internal-link">tldr.discordBot.Bot.moodUpdateMinute</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.Bot.html#moodUpdates" class="internal-link">tldr.discordBot.Bot.moodUpdates</a></code></li><li>Method - <code><a href="tldr.discordBot.Bot.html#save" class="internal-link">tldr.discordBot.Bot.save</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.Bot.html#socialGraphLoop" class="internal-link">tldr.discordBot.Bot.socialGraphLoop</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.Bot.html#socialGraphWorker" class="internal-link">tldr.discordBot.Bot.socialGraphWorker</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.Bot.html#tldrLoop" class="internal-link">tldr.discordBot.Bot.tldrLoop</a></code></li><li>Class - <code><a href="tldr.discordBot.GuildData.html" class="internal-link">tldr.discordBot.GuildData</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.GuildData.html#badWords" class="internal-link">tldr.discordBot.GuildData.badWords</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.GuildData.html#consentChannelId" class="internal-link">tldr.discordBot.GuildData.consentChannelId</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.GuildData.html#consentMessageId" class="internal-link">tldr.discordBot.GuildData.consentMessageId</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.GuildData.html#displayName" class="internal-link">tldr.discordBot.GuildData.displayName</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.GuildData.html#emotionCheckMessages" class="internal-link">tldr.discordBot.GuildData.emotionCheckMessages</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.GuildData.html#id" class="internal-link">tldr.discordBot.GuildData.id</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.GuildData.html#moderators" class="internal-link">tldr.discordBot.GuildData.moderators</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.GuildData.html#moodMessageDepth" class="internal-link">tldr.discordBot.GuildData.moodMessageDepth</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.GuildData.html#moodMessageThreshold" class="internal-link">tldr.discordBot.GuildData.moodMessageThreshold</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.GuildData.html#moodRefreshTime" class="internal-link">tldr.discordBot.GuildData.moodRefreshTime</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.GuildData.html#moodResetTime" class="internal-link">tldr.discordBot.GuildData.moodResetTime</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.GuildData.html#moodTraining" class="internal-link">tldr.discordBot.GuildData.moodTraining</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.GuildData.html#moods" class="internal-link">tldr.discordBot.GuildData.moods</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.GuildData.html#muted_users" class="internal-link">tldr.discordBot.GuildData.muted_users</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.GuildData.html#permGroup" class="internal-link">tldr.discordBot.GuildData.permGroup</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.GuildData.html#permUser" class="internal-link">tldr.discordBot.GuildData.permUser</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.GuildData.html#prefix" class="internal-link">tldr.discordBot.GuildData.prefix</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.GuildData.html#timedMoodRefreshes" class="internal-link">tldr.discordBot.GuildData.timedMoodRefreshes</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.GuildData.html#tldrTimeGap" class="internal-link">tldr.discordBot.GuildData.tldrTimeGap</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.GuildData.html#userActive" class="internal-link">tldr.discordBot.GuildData.userActive</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.GuildData.html#userMessages" class="internal-link">tldr.discordBot.GuildData.userMessages</a></code></li><li>Instance Variable - <code><a href="tldr.discordBot.GuildData.html#users" class="internal-link">tldr.discordBot.GuildData.users</a></code></li><li>Module - <code><a href="tldr.messageProcess.html" class="internal-link">tldr.messageProcess</a></code></li><li>Module - <code><a href="tldr.mod.html" class="internal-link">tldr.mod</a></code></li><li>Method - <code><a href="tldr.mod.moderationInfo.html#__init__" class="internal-link">tldr.mod.moderationInfo.__init__</a></code></li><li>Instance Variable - <code><a href="tldr.mod.moderationInfo.html#moderation_data" class="internal-link">tldr.mod.moderationInfo.moderation_data</a></code></li><li>Module - <code><a href="tldr.mood.html" class="internal-link">tldr.mood</a></code></li><li>Constant - <code><a href="tldr.mood.Mood.html#AFRAID" class="internal-link">tldr.mood.Mood.AFRAID</a></code></li><li>Constant - <code><a href="tldr.mood.Mood.html#ANGRY" class="internal-link">tldr.mood.Mood.ANGRY</a></code></li><li>Constant - <code><a href="tldr.mood.Mood.html#DISGUSTED" class="internal-link">tldr.mood.Mood.DISGUSTED</a></code></li><li>Constant - <code><a href="tldr.mood.Mood.html#HAPPY" class="internal-link">tldr.mood.Mood.HAPPY</a></code></li><li>Constant - <code><a href="tldr.mood.Mood.html#NEUTRAL" class="internal-link">tldr.mood.Mood.NEUTRAL</a></code></li><li>Constant - <code><a href="tldr.mood.Mood.html#SAD" class="internal-link">tldr.mood.Mood.SAD</a></code></li><li>Constant - <code><a href="tldr.mood.Mood.html#SLEEPY" class="internal-link">tldr.mood.Mood.SLEEPY</a></code></li><li>Constant - <code><a href="tldr.mood.Mood.html#SURPRISED" class="internal-link">tldr.mood.Mood.SURPRISED</a></code></li><li>Method - <code><a href="tldr.mood.Mood.html#__init__" class="internal-link">tldr.mood.Mood.__init__</a></code></li><li>Instance Variable - <code><a href="tldr.mood.Mood.html#colour" class="internal-link">tldr.mood.Mood.colour</a></code></li><li>Instance Variable - <code><a href="tldr.mood.Mood.html#emoji" class="internal-link">tldr.mood.Mood.emoji</a></code></li><li>Instance Variable - <code><a href="tldr.mood.Mood.html#emotionName" class="internal-link">tldr.mood.Mood.emotionName</a></code></li><li>Instance Variable - <code><a href="tldr.mood.Mood.html#moodName" class="internal-link">tldr.mood.Mood.moodName</a></code></li><li>Instance Variable - <code><a href="tldr.mood.Mood.html#position" class="internal-link">tldr.mood.Mood.position</a></code></li><li>Variable - <code><a href="tldr.mood.html#classifier" class="internal-link">tldr.mood.classifier</a></code></li><li>Module - <code><a href="tldr.socialGraph.html" class="internal-link">tldr.socialGraph</a></code></li><li>Instance Variable - <code><a href="tldr.socialGraph.SocialGraph.html#agreementDict" class="internal-link">tldr.socialGraph.SocialGraph.agreementDict</a></code></li><li>Instance Variable - <code><a href="tldr.socialGraph.SocialGraph.html#channelQueueDict" class="internal-link">tldr.socialGraph.SocialGraph.channelQueueDict</a></code></li><li>Instance Variable - <code><a href="tldr.socialGraph.SocialGraph.html#guildData" class="internal-link">tldr.socialGraph.SocialGraph.guildData</a></code></li><li>Instance Variable - <code><a href="tldr.socialGraph.SocialGraph.html#importanceDict" class="internal-link">tldr.socialGraph.SocialGraph.importanceDict</a></code></li><li>Instance Variable - <code><a href="tldr.socialGraph.SocialGraph.html#importanceInitValue" class="internal-link">tldr.socialGraph.SocialGraph.importanceInitValue</a></code></li><li>Instance Variable - <code><a href="tldr.socialGraph.SocialGraph.html#importanceMaxValue" class="internal-link">tldr.socialGraph.SocialGraph.importanceMaxValue</a></code></li><li>Instance Variable - <code><a href="tldr.socialGraph.SocialGraph.html#interactions" class="internal-link">tldr.socialGraph.SocialGraph.interactions</a></code></li><li>Instance Variable - <code><a href="tldr.socialGraph.SocialGraph.html#nbMessage" class="internal-link">tldr.socialGraph.SocialGraph.nbMessage</a></code></li><li>Instance Variable - <code><a href="tldr.socialGraph.SocialGraph.html#nbMessage_at_time" class="internal-link">tldr.socialGraph.SocialGraph.nbMessage_at_time</a></code></li><li>Instance Variable - <code><a href="tldr.socialGraph.SocialGraph.html#tagMinValue" class="internal-link">tldr.socialGraph.SocialGraph.tagMinValue</a></code></li><li>Instance Variable - <code><a href="tldr.socialGraph.SocialGraph.html#taggedDict" class="internal-link">tldr.socialGraph.SocialGraph.taggedDict</a></code></li><li>Instance Variable - <code><a href="tldr.socialGraph.SocialGraphWorker.html#social_graphs" class="internal-link">tldr.socialGraph.SocialGraphWorker.social_graphs</a></code></li><li>Variable - <code><a href="tldr.socialGraph.html#model_path" class="internal-link">tldr.socialGraph.model_path</a></code></li><li>Variable - <code><a href="tldr.socialGraph.html#sentiment_task" class="internal-link">tldr.socialGraph.sentiment_task</a></code></li><li>Module - <code><a href="tldr.tldr.html" class="internal-link">tldr.tldr</a></code></li><li>Variable - <code><a href="tldr.tldr.html#sentenceModel" class="internal-link">tldr.tldr.sentenceModel</a></code></li><li>Variable - <code><a href="tldr.tldr.html#summarizer" class="internal-link">tldr.tldr.summarizer</a></code></li><li>Module - <code><a href="tldr.utils.html" class="internal-link">tldr.utils</a></code></li><li>Variable - <code><a href="tldr.utils.html#detect_language" class="internal-link">tldr.utils.detect_language</a></code></li><li>Variable - <code><a href="tldr.utils.html#translation_models" class="internal-link">tldr.utils.translation_models</a></code></li></ul>

    </div>

    <footer class="navbar navbar-default">

  
  <div class="container">
    <a href="index.html">API Documentation</a> for tldr,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    22.9.1 at 2023-04-18 01:32:28.
  </div>

  <!-- Search related scripts needs to be loaded at the end of HTML 
    parsing not to introduce overhead and display HTML data asap -->
  <script src="ajax.js" type="text/javascript"></script>
  <script src="searchlib.js" type="text/javascript"></script>
  <script src="search.js" type="text/javascript"></script>

</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>